['এই আমি একমনে সঁপিলাম তাঁরে--', 'তোমরা তাঁহারি ধন আলোকে আঁধারে।', "যখনি আমারি  ব'লে ভাবি তোমাদের", 'মিথ্যা দিয়ে জাল বুনি ভাবনা-ফাঁদের।', 'সারথি চালান যিনি জীবনের রথ', 'তিনিই জানেন শুধু কার কোথা পথ।', 'আমি ভাবি আমি বুঝি পথের প্রহরী,', 'পথ দেখাইতে গিয়ে পথ রোধ করি।', 'আমার প্রদীপখানি অতি ক্ষীণকায়া,--', 'যতটুকু আলো দেয় তার বেশি ছায়া।', 'এ প্রদীপ আজ আমি ভেঙে দিনু ফেলে,', 'তাঁর আলো তোমাদের নিক বাহু মেলে।', 'সুখী হও দুঃখী হও তাহে চিন্তা নাই;', 'তোমরা তাঁহারি হও, আশীর্বাদ তাই।']
['দুঃখের বরষায়', 'চক্ষের জল যেই', 'নামল', 'বক্ষের দরজায়', 'বন্ধুর রথ সেই', 'থামল।', 'মিলনের পাত্রটি', 'পূর্ণ যে বিচ্ছেদে', 'বেদনায়;', 'অর্পিনু হাতে তাঁর,', 'খেদ নাই, আর মোর', 'খেদ নাই।', 'বহুদিন-বঞ্চিত', 'অন্তরে সঞ্চিত', 'কী আশা,', 'চক্ষের নিমেষেই', 'মিটল সে পরশের', 'তিয়াষা।', 'এতদিনে জানলেম', 'যে কাঁদন কাঁদলেম', 'সে কাহার জন্য।', 'ধন্য এ জাগরণ,', 'ধন্য এ ক্রন্দন,', 'ধন্য রে ধন্য।']
['তুমি      আড়াল পেলে কেমনে', 'এই        মুক্ত আলোর গগনে?', 'কেমন করে শূন্য সেজে', 'ঢাকা দিলে আপনাকে যে,', 'সেই খেলাটি উঠল বেজে', 'বেদনে--', 'আমার প্রাণের বেদনে।', 'আমি      এই বেদনার আলোকে', 'তোমায়   দেখব দ্যুলোক-ভূলোকে।', 'সকল গগন বসুন্ধরা', 'বন্ধুতে মোর আছে ভরা,', 'সেই কথাটি দেবে ধরা', 'জীবনে--', 'আমার গভীর জীবনে।']
['বাঁধা দিলে বাধবে লড়াই,', 'মরতে হবে।', 'পথ জুড়ে কী করবি বড়াই?', 'সরতে হবে।', "লুঠ-করা ধন ক'রে জড়ো", 'কে হতে চাস সবার বড়ো,', 'এক নিমেষে পথের ধুলায়', 'পড়তে হবে।', 'নাড়া দিতে গিয়ে তোমায়', 'নড়তে হবে।', 'নীচে বসে আছিস কে রে,', 'কাঁদিস কেন।', 'লজ্জা-ডোরে আপনাকে রে', 'বাঁধিস কেন।', 'ধনী যে তুই দুঃখধনে', 'সেই কথাটি রাখিস মনে,', "ধুলার 'পরে স্বর্গ তোমায়", 'গড়তে হবে।', 'বিনা অস্ত্র বিনা সহায়', 'লড়তে হবে।']
['আমি          হৃদয়েতে পথ কেটেছি,', 'সেথায় চরণ পড়ে,', 'তোমার            সেথায় চরণ পড়ে।', 'তাই তো আমার সকল পরান', 'কাঁপছে ব্যথার ভরে গো', 'কাঁপছে থরথরে।', 'ব্যথা-পথের পথিক তুমি,', 'চরণ চলে ব্যথা চুমি,', 'কাঁদন দিয়ে সাধন আমার', 'চিরদিনের তরে গো', "চিরজীবন ধ'রে।", 'নয়নজলের বন্যা দেখে', 'ভয় করি নে আর,', 'আমি           ভয় করি নে আর।', 'মরণ-টানে টেনে আমায়', 'করিয়ে দেবে পার,', 'আমি           তরব পারাবার!', 'ঝড়ের হাওয়া আকুল গানে', 'বইছে আজি তোমার পানে,', 'ডুবিয়ে তরী ঝাঁপিয়ে পড়ি', "ঠেকব চরণ-'পরে,", "আমি           বাঁচব চরণ ধ'রে।"]
['আলো যে', 'যায় রে দেখা--', 'হৃদয়ের     পুব-গগনে', 'সোনার রেখা।', 'এবারে      ঘুচল কি ভয়।', 'এবারে      হবে কি জয়।', 'আকাশে    হল কি ক্ষয়', 'কালির লেখা।', 'কারে ওই', 'যায় গো দেখা,', 'হৃদয়ের     সাগরতীরে', 'দাঁড়ায় একা?', 'ওরে তুই        সকল ভুলে', 'চেয় থাক্       নয়ন তুলে--', 'নীরবে           চরণ-মূলে', 'মাথা ঠেকা।']
['ও নিঠুর,        আরো কি বাণ', 'তোমার তূণে আছে?', 'তুমি        মর্মে আমায়', 'মারবে হিয়ার কাছে?', 'আমি       পালিয়ে থাকি, মুদি আঁখি,', 'আঁচল দিয়ে মুখ যে ঢাকি,', 'কোথাও কিছু আঘাত লাগে পাছে।', 'মারকে তোমার', 'ভয় করেছি বলে', 'তাই তো এমন', 'হৃদয় ওঠে জ্বলে।', 'যেদিন সে ভয় ঘুচে যাবে', 'সেদিন তোমার বাণ ফুরাবে,', 'মরণকে প্রাণ বরণ করে বাঁচে।']
['সুখে আমায় রাখবে কেন', 'রাখো তোমার কোলে;', 'যাক-না গো সুখ জ্বলে।', 'যাক-না পায়ের তলার মাটি,', 'তুমি তখন ধরবে আঁটি,', 'তুলে নিয়ে দুলাবে ওই', 'বাহু-দোলার দোলে।', 'যেখানে ঘর বাঁধব আমি', 'আসে আসুক বান--', 'তুমি যদি ভাসাও মোরে', 'চাই নে পরিত্রাণ।', 'হার মেনেছি, মিটেছে ভয়,', 'তোমার জয় তো আমারি জয়,', 'ধরা দেব, তোমায় আমি', 'ধরব যে তাই হলে।']
['ওগো আমার প্রাণের ঠাকুর,', "তোমার        প্রেম তোমারে এমন ক'রে", 'করেছে নিষ্ঠুর।', 'তুমি বসে থাকতে দেবে না যে,', 'দিবানিশি তাই তো বাজে', 'পরান-মাঝে এমন কঠিন সুর।', 'ওগো আমার প্রাণের ঠাকুর,', 'তোমার লাগি দুঃখ আমার', 'হয় যেন মধুর।', 'তোমার খোঁজা খোঁজায় মোরে,', 'তোমার বেদন কাঁদায় ওরে,', 'আরাম যত করে কোথায় দূর।']
['আঘাত করে নিলে জিনে,', 'কাড়িলে মন দিনে দিনে।', 'সুখের বাধা ভেঙে ফেলে', 'তবে আমার প্রাণে এলে,', 'বারে বারে মরার মুখে', 'অনেক দুখে নিলাম চিনে।', 'তুফান দেখে ঝড়ের রাতে', 'ছেড়েছি হাল তোমার হাতে।', 'বাটের মাঝে হাটের মাঝে', 'কোথাও আমায় ছাড়লে না যে,', 'যখন আমার সব বিকালো', 'তখন আমায় নিলে কিনে।']
['ঘুম কেন নেই তোরি চোখে?', 'কে রে এমন জাগায় তোকে?', 'চেয়ে আছিস আপন মনে', 'ওই যে দূরে গগন-কোণে,', 'রাত্রি মেলে রাঙা নয়ন', 'রুদ্রদেবের দীপ্তালোকে!', 'রক্তশতদলের সাজি', 'সাজিয়ে কেন রাখিস আজি?', 'কোন্ সাহসে একেবারে', 'শিকল খুলে দিলি দ্বারে,', 'জোড়-হাতে তুই ডাকিস কারে?', 'প্রলয় যে তোর ঘরে ঢোকে।']
['আমি যে আর সইতে পারি নে।', 'সুরে বাজে মনের মাঝে গো', 'কথা দিয়ে কইতে পারি নে।', 'হৃদয়-লতা নুয়ে পড়ে', 'ব্যথাভরা ফুলের ভরে গো,', 'আমি সে আর বইতে পারি নে।', 'আজি আমার নিবিড় অন্তরে', 'কী হাওয়াতে কাঁপিয়ে দিল গো', 'পুলক-লাগা আকুল মর্মরে।', 'কোন্ গুণী আজ উদাস প্রাতে', 'মীড় দিয়েছে কোন্ বীণাতে গো,', 'ঘরে যে আর রইতে পারি নে।']
['পথ চেয়ে যে কেটে গেল', 'কত দিনে রাতে।', 'আজ          ধুলার আসন ধন্য করে', 'বসবে কি মোর সাথে।', 'রচবে তোমার মুখের ছায়া', 'চোখের জলে মধুর মায়া,', 'নীরব হয়ে তোমার পানে', 'চাইব গো জোড় হাতে।', 'এরা সবাই কী বলে যে', 'লাগে না মন আর,', 'আমার হৃদয় ভেঙে দিল', 'কী মাধুরীর ভার।', 'বাহুর ঘেরে তুমি মোরে', 'রাখবে না কি আড়াল করে,', 'তোমার আঁখি চাইবে না কি', 'আমার বেদনাতে।']
['আবার   শ্রাবণ হয়ে এলে ফিরে,', 'মেঘ-আঁচলে নিলে ঘিরে।', 'সূর্য হারায়, হারায় তারা,', 'আঁধারে পথ হয় যে হারা,', 'ঢেউ দিয়েছে নদীর নীরে।', 'সকল আকাশ, সকল ধরা,', 'বর্ষণেরি বাণী-ভরা।', 'ঝরঝর ধারায় মাতি', 'বাজে আমার আঁধার রাতি,', 'বাজে আমার শিরে শিরে।']
['আমার সকল রসের ধারা', 'তোমাতে আজ হোক-না হারা।', 'জীবন জুড়ে লাগুক পরশ,', 'ভুবন ব্যেপে জাগুক হরষ,', 'তোমার রূপে মরুক ডুবে', 'আমার দুটি আঁখিতারা।', 'হারিয়ে-যাওয়া মনটি আমার', 'ফিরিয়ে তুমি আনলে আবার।', 'ছড়িয়ে-পড়া আশাগুলি', 'কুড়িয়ে তুমি লও গো তুলি,', 'গলার হারে দোলাও তারে', 'গাঁথা তোমার করে সারা।']
['এই      শরৎ-আলোর কমল-বনে', 'বাহির হয়ে বিহার করে', 'যে ছিল মোর মনে মনে।', 'তারি সোনার কাঁকন বাজে', 'আজি প্রভাত-কিরণমাঝে,', 'হাওয়াতে কাঁপে আঁচলখানি,', 'ছড়ায় ছায়া ক্ষণে ক্ষণে।', 'আকুল কেশের পরিমলে', 'শিউলি-বনের উদাস বায়ু', 'পড়ে থাকে তরুর তলে।', 'হৃদয়মাঝে হৃদয় দুলায়,', 'বাহিরে সে ভুবন ভুলায়,', 'আজি সে তার চোখের চাওয়া।', 'ছড়িয়ে দিল নীল গগনে।']
['তোমার         মোহন রূপে', 'কে রয় ভুলে?', 'জানি না কি মরণ নাচে', 'নাচে গো ওই চরণ-মূলে?', 'শরৎ-আলোর আঁচল টুটে', 'কিসের ঝলক নেচে উঠে,', 'ঝড় এনেছ এলোচুলে।', 'মোহন রূপে কে রয় ভুলে?', 'কাঁপন ধরে বাতাসেতে,', 'পাকা ধানের তরাস লাগে', 'শিউরে ওঠে ভরা খেতে।', 'জানি গো আজ হাহারবে', 'তোমার পূজা সারা হবে', 'নিখিল-অশ্রুসাগর-কূলে।', 'মোহন রূপে কে রয় ভুলে?']
['যখন তুমি বাঁধছিলে তার', 'সে যে বিষম ব্যথা;', 'আজ      বাজাও বীণা, ভুলাও ভুলাও', 'সকল দুখের কথা।', 'এতদিন যা সংগোপনে', 'ছিল তোমার মনে মনে', 'আজকে আমার তারে তারে', 'শুনাও সে বারতা।', 'আর বিলম্ব কোরো না গো', 'ওই যে নেবে বাতি।', 'দুয়ারে মোর নিশীথিনী', 'রয়েছে কান পাতি।', 'বাঁধলে যে সুর তারায় তারায়', 'অন্তবিহীন অগ্নিধারায়,', 'সেই সুরে মোর বাজাও প্রাণে', 'তোমার ব্যাকুলতা।']
['আগুনের', 'পরশমণি', 'ছোঁয়াও প্রাণে।', 'এ জীবন', 'পুণ্য করো', 'দহন-দানে।', 'আমার এই', 'দেহখানি', 'তুলে ধরো,', 'তোমার ওই', 'দেবালয়ের', 'প্রদীপ করো,', 'নিশিদিন', 'আলোক-শিখা', 'জ্বলুক গানে।', 'আগুনের', 'পরশমণি', 'ছোঁয়াও প্রাণে।', 'আঁধারের', 'গায়ে গায়ে', 'পরশ তব', 'সারা রাত', 'ফোটাক তারা', 'নব নব।', 'নয়নের', 'দৃষ্টি হতে', 'ঘুচবে কালো,', 'যেখানে', 'পড়বে সেথায়', 'দেখবে আলো,', 'ব্যথা মোর', 'উঠবে জ্বলে', 'ঊর্ধ্ব-পানে।', 'আগুনের', 'পরশমণি', 'ছোঁয়াও প্রাণে।']
['হৃদয় আমার প্রকাশ হল', 'অনন্ত আকাশে।', 'বেদন-বাঁশি উঠল বেজে', 'বাতাসে বাতাসে।', 'এই যে আলোর আকুলতা', 'আমারি এ আপন কথা,', 'উদাস হয়ে প্রাণে আমার', 'আবার ফিরে আসে।', 'বাইরে তুমি নানা বেশে', 'ফের নানান ছলে;', 'জানি নে তো আমার মালা', 'দিয়েছি কার গলে।', 'আজ কী দেখি পরানমাঝে', 'তোমার গলায় সব মালা যে,', 'সব নিয়ে শেষ ধরা দিলে', 'গভীর সর্বনাশে।', 'সেই কথা আজ প্রকাশ হল', 'অনন্ত আকাশে।']
['এক হাতে ওর কৃপাণ আছে', 'আর  এক হাতে হার।', 'ও যে    ভেঙেছে তোর দ্বার।', 'আসে নি ও ভিক্ষা নিতে,', 'লড়াই করে নেবে জিতে', 'পরানটি তোমার।', 'ও যে    ভেঙেছে তোর দ্বার।', 'মরণেরি পথ দিয়ে ওই', 'আসছে জীবন-মাঝে,', 'ও যে আসছে বীরের সাজে।', 'আধেক নিয়ে ফিরবে না রে,', 'যা আছে সব একেবারে', 'করবে অধিকার।', 'ও যে    ভেঙেছে তোর দ্বার।']
['পথ দিয়ে কে যায় গো চলে', 'ডাক দিয়ে সে যায়।', 'আমার    ঘরে থাকাই দায়।', 'পথের হাওয়ায় কী সুর বাজে,', 'বাজে আমার বুকের মাঝে', 'বাজে বেদনায়।', 'আমার    ঘরে থাকাই দায়।', 'পূর্ণিমাতে সাগর হতে', 'ছুটে এল বান,', 'আমার    লাগল প্রাণে টান।', 'আপন মনে মেলে আঁখি', 'আর কেন বা পড়ে থাকি', 'কিসের ভাবনায়?', 'আমার        ঘরে থাকাই দায়।']
['এই যে কালো মাটির বাসা', 'শ্যামল সুখের ধরা--', 'এইখানেতে আঁধার আলোয়', 'স্বপন-মাঝে চরা।', "এরি গোপন হৃদয়-'পরে", 'ব্যথার স্বর্গ বিরাজ করে', 'দুঃখে-আলো-করা।', 'বিরহী তোর সেইখানে যে', 'একলা বসে থাকে--', 'হৃদয় তাহার ক্ষণে ক্ষণে', 'নামটি তোমার ডাকে।', 'দুঃখে যখন মিলন হবে', 'আনন্দলোক মিলবে তবে', 'সুধায় সুধায় ভরা।']
['যে থাকে থাক্-না দ্বারে,', 'যে যাবি যা-না পারে।', 'যদি ওই ভোরের পাখি', 'তোরি নাম যায় রে ডাকি,', 'একা তুই চলে যা রে।', 'কুঁড়ি চায়, আঁধার রাতে', 'শিশিরের রসে মাতে।', 'ফোটা ফুল চায় না নিশা,', 'প্রাণে তার আলোর তৃষা,', 'কাঁদে সে অন্ধকারে।']
['তোমার       খোলা হাওয়া লাগিয়ে পালে', "টুকরো ক'রে কাছি", 'ডুবতে রাজি আছি', 'আমি    ডুবতে রাজি আছি।', 'সকাল আমার গেল মিছে,', 'বিকেল যে যায় তারি পিছে;', 'রেখো না আর, বেঁধো না আর', 'কূলের কাছাকাছি।', 'মাঝির লাগি আছি জাগি', 'সকল রাত্রিবেলা,', 'ঢেউগুলো যে আমায় নিয়ে', 'করে কেবল খেলা।', 'ঝড়কে আমি করব মিতে,', 'ডরব না তার ভ্রূকুটিতে;', 'দাও ছেড়ে দাও ওগো, আমি', 'তুফান পেলে বাঁচি।']
['শুধু তোমার বাণী নয় গো', 'হে বন্ধু, হে প্রিয়,', 'মাঝে মাঝে প্রাণে তোমার', 'পরশখানি দিয়ো।', 'সারা পথের ক্লান্তি আমার', 'সারা দিনের তৃষা', 'কেমন করে মেটাব যে', 'খুঁজে না পাই দিশা।', 'এ আঁধার যে পূর্ণ তোমায়', 'সেই কথা বলিয়ো।', 'মাঝে মাঝে প্রাণে তোমার', 'পরশখানি দিয়ো।', 'হৃদয় আমার চায় যে দিতে,', 'কেবল নিতে নয়,', "ব'য়ে ব'য়ে বেড়ায় সে তার", 'যা-কিছু সঞ্চয়।', 'হাতখানি ওই বাড়িয়ে আনো,', 'দাও গো আমার হাতে,', 'ধরব তারে, ভরব তারে,', 'রাখব তারে সাথে--', 'একলা পথের চলা আমার', 'করব রমণীয়।', 'মাঝে মাঝে প্রাণে তোমার', 'পরশখানি দিয়ো।']
['শরৎ তোমার অরুণ আলোর অঞ্জলি', 'ছড়িয়ে গেল ছাপিয়ে মোহন অঙ্গুলি।', 'শরৎ তোমার শিশির-ধোওয়া কুন্তলে,', 'বনের-পথে লুটিয়ে-পড়া অঞ্চলে', 'আজ প্রভাতের হৃদয় ওঠে চঞ্চলি।', 'মানিক-গাঁথা ওই যে তোমার কঙ্কণে', 'ঝিলিক লাগায় তোমার শ্যামল অঙ্গনে।', 'কুঞ্জ-ছায়া গুঞ্জরণের সংগীতে', 'ওড়না ওড়ায় এ কী নাচের ভঙ্গিতে,', "শিউলি-বনের বুক যে ওঠে আন্দোলি'।"]
['ও আমার        মন যখন জাগলি না রে', 'তোর         মনের মানুষ এল দ্বারে।', 'তার              চলে যাবার শব্দ শুনে', 'ভাঙল রে ঘুম--', 'ও তোর           ভাঙল রে ঘুম অন্ধকারে।', "মাটির 'পরে আঁচল পাতি'", 'একলা কাটে নিশীথ রাতি,', 'তার       বাঁশি বাজে আঁধার-মাঝে', 'দেখি না যে চক্ষে তারে।', 'ওরে       তুই যাহারে দিলি ফাঁকি', 'খুঁজে তারে পায় কি আঁখি?', 'এখন       পথে ফিরে পাবি কি রে', 'ঘরের বাহির করলি যারে।']
['মোর          মরণে তোমার হবে জয়।', 'মোর          জীবনে তোমার পরিচয়।', 'মোর      দুঃখ যে রাঙা শতদল', 'আজ       ঘিরিল তোমার পদতল,', 'মোর       আনন্দ সে যে মণিহার', 'মুকুটে তোমার বাঁধা রয়।', 'মোর          ত্যাগে যে তোমার হবে জয়।', 'মোর           প্রেমে যে তোমার পরিচয়।', 'মোর       ধৈর্য তোমার রাজপথ', 'সে যে     লঙ্ঘিবে বনপর্বত,', 'মোর       বীর্য তোমার জয়রথ', 'তোমারি পতাকা শিরে বয়।']
['এবার আমায় ডাকলে দূরে', 'সাগরপারের গোপন পুরে।', 'বোঝা আমার নামিয়েছি যে,', 'সঙ্গে আমায় নাও গো নিজে,', 'স্তব্ধ রাতের স্নিগ্ধ সুধা', 'পান করাবে তৃষ্ণাতুরে।', 'আমার সন্ধ্যাফুলের মধু', 'এবার যে ভোগ করবে বঁধু।', 'তারার আলোর প্রদীপখানি', 'প্রাণে আমার জ্বালবে আনি,', 'আমার যত কথা ছিল', 'ভেসে যাবে তোমার সুরে।']
['নাই কি রে তীর, নাই কি রে তোর তরী?', 'কেবলি কি ঢেউ আছে তোর?', 'হায় রে লাজে মরি।', 'ঝড়ের কালো মেঘের পানে', 'তাকিয়ে আছিস আকুল প্রাণে,', 'দেখিস নে কি কাণ্ডারী তোর', "হাসে যে হাল ধরি'।", 'নিশার স্বপ্ন তোর', 'সেই কি এতই সত্য হল,', 'ঘুচল না তোর ঘোর?', 'প্রভাত আসে তোমার পানে', 'আলোর রথে, আশার গানে;', 'সে খবর কি দেয় নি কানে', 'আঁধার বিভাবরী?']
['নাই বা ডাক, রইব তোমার দ্বারে;', 'মুখ ফিরালে ফিরব না এইবারে।', "বসব তোমার পথের ধুলার 'পরে", 'এড়িয়ে আমায় চলবে কেমন করে?', 'তোমার তরে যে জন গাঁথে মালা', 'গানের কুসুম জুগিয়ে দেব তারে।', 'রইব তোমার ফসল-খেতের কাছে', 'যেথায় তোমার পায়ের চিহ্ন আছে।', 'জেগে রব গভীর উপবাসে', 'অন্ন তোমার আপনি যেথায় আসে।', 'যেথায় তুমি লুকিয়ে প্রদীপ জ্বাল', 'বসে রব সেথায় অন্ধকারে।']
['না বাঁচাবে আমায় যদি', 'মারবে কেন তবে?', 'কিসের তরে এই আয়োজন', 'এমন কলরবে?', 'অগ্নিবাণে তূণ যে ভরা,', 'চরণভরে কাঁপে ধরা,', 'জীবনদাতা মেতেছ যে', 'মরণ-মহোৎসবে।', "বক্ষ আমার এমন ক'রে", 'বিদীর্ণ যে কর', 'উৎস যদি না বাহিরায়', 'হবে কেমনতরো?', 'এই যে আমার ব্যথার খনি', 'জোগাবে ওই মুকুটমণি--', 'মরণ-দুখে জাগাব মোর', 'জীবন-বল্লভে।']
['যেতে যেতে একলা পথে', 'নিবেছে মোর বাতি।', 'ঝড় এসেছে, ওরে, এবার', 'ঝড়কে পেলেম সাথি।', 'আকাশ-কোণে সর্বনেশে', 'ক্ষণে ক্ষণে উঠছে হেসে,', 'প্রলয় আমার কেশে বেশে', 'করছে মাতামাতি।', 'যে পথ দিয়ে যেতেছিলেম', 'ভুলিয়ে দিল তারে,', 'আবার কোথা চলতে হবে', 'গভীর অন্ধকারে।', 'বুঝি বা এই বজ্ররবে', 'নূতন পথের বার্তা কবে,', 'কোন্ পুরীতে গিয়ে তবে', 'প্রভাত হবে রাতি।']
['মালা হতে খসে-পড়া ফুলের একটি দল', 'মাথায় আমার ধরতে দাও গো ধরতে দাও।', 'ওই মাধুরী-সরোবরের নাই যে কোথাও তল--', 'হোথায় আমায় ডুবতে দাও গো মরতে দাও।', 'দাও গো মুছে আমার ভালে অপমানের লিখা,', 'নিভৃতে আজ বন্ধু, তোমার আপন হাতের টিকা', 'ললাটে মোর পরতে দাও গো পরতে দাও।', 'বহুক তোমার ঝড়ের হাওয়া আমার ফুলবনে,', 'শুকনো পাতা মলিন কুসুম ঝরতে দাও।', 'পথ জুড়ে যা পড়ে আছে আমার এ জীবনে', 'দাও গো তাদের সরতে দাও গো সরতে দাও।', 'তোমার মহাভাণ্ডারেতে আছে অনেক ধন,', "কুড়িয়ে বেড়াই মুঠা ভ'রে, ভরে না তায় মন--", 'অন্তরেতে জীবন আমার ভরতে দাও।']
['কোন্ বরতা পাঠালে মোর পরানে', 'আজি তোমার অরুণ-আলোয় কে জানে।', 'বাণী তোমার ধরে না মোর গগনে,', 'পাতায় পাতায় কাঁপে হৃদয়-কাননে,', 'বাণী তোমার ফোটে লতাবিতানে।', 'তোমার বাণী বাতাসে সুর লাগালো,', 'নদীতে মোর ঢেউয়ের মাতন জাগালো।', 'তরী আমার আজ প্রভাতের আলোকে', 'এই বাতাসে পাল তুলে দিক পুলকে,', 'তোমার পানে যাক সে ভেসে উজানে।']
['যেতে যেতে চায় না যেতে', 'ফিরে ফিরে চায়,', 'সবাই মিলে পথে চলা', 'হল আমার দায়।', 'দুয়ার ধরে দাঁড়িয়ে থাকে,', 'দেয় না সাড়া হাজার ডাকে--', 'বাঁধন এদের সাধন-ধন,', 'ছিঁড়তে যে ভয় পায়।', "আবেশভরে ধুলায় প'ড়ে", 'কতই করে ছল,', 'যখন বেলা যাবে চলে', 'ফেলবে আঁখিজল।', 'নাই ভরসা, নাই যে সাহস,', 'চিত্ত অবশ, চরণ অলস--', 'লতার মতো জড়িয়ে ধরে', 'আপন বেদনায়।']
['সেই তো আমি চাই।', 'সাধনা যে শেষ হবে মোর', 'সে ভাবনা তো নাই।', 'ফলের তরে নয় তো খোঁজা--', 'কে বইবে সে বিষম বোঝা,', 'যেই ফলে ফল ধুলায় ফেলে', 'আবার ফুল ফুটাই।', 'এমনি করে মোর জীবনে', 'অসীম ব্যাকুলতা,', 'নিত্য নূতন সাধনাতে', 'নিত্য নূতন ব্যথা।', 'পেলেই সে তো ফুরিয়ে ফেলি,', 'আবার আমি দু হাত মেলি--', 'নিত্য দেওয়া ফুরায় না যে', 'নিত্য নেওয়া তাই।']
['শেষ নাহি যে', 'শেষ কথা কে বলবে।', 'আঘাত হয়ে দেখা দিল,', 'আগুন হয়ে জ্বলবে।', 'সাঙ্গ হলে মেঘের পালা', 'শুরু হবে বৃষ্টি ঢালা,', 'বরফ জমা সারা হলে', 'নদী হয়ে গলবে।', 'ফুরায় যা, তা', 'ফুরায় শুধু চোখে--', 'অন্ধকারের পেরিয়ে দুয়ার', 'যায় চলে আলোকে।', 'পুরাতনের হৃদয় টুটে', 'আপনি নূতন উঠবে ফুটে,', 'জীবনে ফুল ফোটা হলে', 'মরণে ফল ফলবে।']
['না রে, তোদের   ফিরতে দেব না রে--', 'মরণ যেথায় লুকিয়ে বেড়ায়', 'সেই আরামের দ্বারে।', 'চলতে হবে সামনে সোজা,', 'ফেলতে হবে মিথ্যা বোঝা,', 'টলতে আমি দেব না যে', 'আপন ব্যথাভারে।', 'না রে, তোদের   রইতে দেব না রে--', 'দিবানিশি ধুলাখেলায়', 'খেলাঘরের দ্বারে।', 'চলতে হবে আশার গানে', 'প্রভাত-আলোর উদয়-পানে,', 'নিমেষতরে পাবি নেকো', 'বসতে পথের ধারে।', 'না রে, তোদের       থামতে দেব না রে--', 'কানাকানি করতে কেবল', 'কোণের ঘরের দ্বারে।', 'ওই যে নীরব বজ্রবাণী', 'আগুন বুকে দিচ্ছে হানি--', 'সইতে হবে, বইতে হবে,', 'মানতে হবে তারে।']
['মনকে হেথায় বসিয়ে রাখিস নে।', 'তোর          ফাটল-ধরা ভাঙা ঘরে', "ধুলার 'পরে পড়ে থাকিস নে।", 'ওরে অবশ, ওরে খেপা,', "মাটির 'পরে ফেলবি রে পা,", 'তারে নিয়ে গায়ে মাখিস নে।', 'ওই প্রদীপ আর জ্বালিয়ে রাখিস নে--', 'রাত্রি যে তোর ভোর হয়েছে,', 'স্বপন নিয়ে পড়ে থাকিস নে।', 'উঠল এবার প্রভাত-রবি,', 'খোলা পথে বাহির হবি,', 'মিথ্যা ধুলায় আকাশ ঢাকিস নে।']
['এতটুকু আঁধার যদি', "লুকিয়ে রাখিস বুকের 'পরে", 'আকাশ-ভরা সূর্যতারা', 'মিথ্যা হবে তোদের তরে।', 'শিশির-ধোওয়া এই বাতাসে', 'হাত বুলালো ঘাসে ঘাসে,', 'ব্যর্থ হবে কেবল যে সে', 'তোদের ছোটো কোণের ঘরে।', 'মুগ্ধ ওরে, স্বপ্নঘোরে', 'যদি প্রাণের আসনকোণে', 'ধুলায়-গড়া দেবতারে', 'লুকিয়ে রাখিস আপন-মনে--', 'চিরদিনের প্রভু তবে', 'তোদের প্রাণে বিফল হবে,', 'বাইরে সে যে দাঁড়িয়ে রবে', 'কত-না যুগযুগান্তরে।']
['কাঁচা ধানের ক্ষেতে যেমন', 'শ্যামল সুধা ঢেলেছ গো,', 'তেমনি করে আমার প্রাণে', 'নিবিড় শোভা মেলেছ গো।', 'যেমন করে কালো মেঘে', 'তোমার আভা গেছে লেগে', 'তেমনি করে হৃদয়ে মোর', 'চরণ তোমার ফেলেছ গো।', 'বসন্তে এই বনের বায়ে', 'যেমন তুমি ঢাল ব্যথা', 'তেমনি করে অন্তরে মোর', 'ছাপিয়ে ওঠে ব্যাকুলতা।', 'দিয়ে তোমার রুদ্র আলো', 'বজ্র-আগুন যেমন জ্বাল', 'তেমনি তোমার আপন তাপে', 'প্রাণে আগুন জ্বেলেছ গো।']
['দুঃখ যদি না পাবে তো', 'দুঃখ তোমার ঘুচবে কবে?', 'বিষকে বিষের দাহ দিয়ে', 'দহন করে মারতে হবে।', 'জ্বলতে দে তোর আগুনটারে,', 'ভয় কিছু না করিস তারে,', 'ছাই হয়ে সে নিভবে যখন', 'জ্বলবে না আর কভু তবে।', 'এড়িয়ে তাঁরে পালাস না রে', 'ধরা দিতে হোস না কাতর।', 'দীর্ঘ পথে ছুটে কেবল', 'দীর্ঘ করিস দুঃখটা তোর', 'মরতে মরতে মরণটারে', 'শেষ করে দে একেবারে,', 'তার পরে সেই জীবন এসে', 'আপন আসন আপনি লবে।']
['না রে, না রে,    হবে না তোর স্বর্গসাধন--', 'সেখানে যে মধুর বেশে', 'ফাঁদ পেতে রয় সুখের বাঁধন।', 'ভেবেছিলি দিনের শেষে', 'তপ্ত পথের প্রান্তে এসে', 'সোনার মেঘে মিলিয়ে যাবে', 'সারা দিনের সকল কাঁদন।', 'না রে, না রে,    হবে না তোর হবে না তা--', 'সন্ধ্যাতারার হাসির নীচে', 'হবে না তোর শয়ন পাতা।', "পথিক বঁধু পাগল ক'রে", 'পথে বাহির করবে তোরে,', 'হৃদয় যে তোর ফেটে গিয়ে', 'ফুটবে তবে তাঁর আরাধন।']
['তোমার          এই মাধুরী ছাপিয়ে আকাশ ঝরবে,', 'আমার            প্রাণে নইলে সে কি কোথাও ধরবে?', 'এই যে আলো সূর্যে গ্রহে তারায়', 'ঝরে পড়ে শত লক্ষ ধারায়', 'পূর্ণ হবে এ প্রাণ যখন ভরবে।', 'তোমার          ফুলে যে রঙ ঘুমের মতো লাগল', 'আমার            মনে লেগে তবে সে যে জাগল।', 'যে প্রেম কাঁপায় বিশ্ববীণায় পুলকে', 'সংগীতে সে উঠবে ভেসে পলকে', 'যেদিন আমার সকল হৃদয় হরবে।']
['না গো,    এই যে ধুলা আমার না এ,', "তোমার ধুলার ধরার 'পরে", 'উড়িয়ে যাব সন্ধ্যাবায়ে।', "দিয়ে মাটি আগুন জ্বালি'", 'রচলে দেহ পূজার থালি,', 'শেষ আরতি সারা করে', 'ভেঙে যাব তোমার পায়ে।', 'ফুল যা ছিল পূজার তরে,', 'যেতে পথে ডালি হতে', 'অনেক যে তার গেছে পড়ে।', 'কত প্রদীপ এই থালাতে', 'সাজিয়েছিলে আপন হাতে,', 'কত যে তার নিবল হাওয়ায়--', 'পৌঁছোল না চরণ-ছায়ে।']
['এই কথাটা ধরে রাখিস', 'মুক্তি তোরে পেতেই হবে,', 'যে পথ গেছে পারের পানে', 'সে পথে তোর যেতেই হবে।', 'অভয়-মনে কণ্ঠ ছাড়ি', 'গান গেয়ে তুই দিবি পাড়ি,', 'খুশি হয়ে ঝড়ের হাওয়ায়', 'ঢেউ যে তোরে খেতেই হবে।', 'পাকের ঘোরে ঘোরায় যদি', 'ছুটি তোরে পেতেই হবে।', 'চলার পথে কাঁটা থাকে', "দ'লে তোমায় যেতেই হবে।", 'সুখের আশা আঁকড়ে লয়ে', 'মরিস নে তুই ভয়ে ভয়ে,', 'জীবনকে তোর ভরে নিতে', 'মরণ-আঘাত খেতেই হবে।']
['লক্ষ্মী যখন আসবে তখন', 'কোথায় তারে দিবি রে ঠাঁই--', 'দেখ্ রে চেয়ে আপন-পানে', 'পদ্মটি নাই, পদ্মটি নাই।', 'ফিরছে কেঁদে প্রভাত-বাতাস,', 'আলোক যে তার ম্লান হতাশ,', 'মুখে চেয়ে আকাশ তোরে', 'শুধায় আজি নীরবে তাই।', 'কত গোপন আশা নিয়ে', 'কোন্ সে গহন রাত্রিশেষে', 'অগাধ জলের তলা হতে', 'অমল কুঁড়ি উঠল ভেসে।', 'হল না তার ফুটে ওঠা,', 'কখন ভেঙে পড়ল বোঁটা,', 'মর্ত-কাছে স্বর্গ যা চায়', 'সেই মাধুরী কোথা রে পাই।']
['ওই          অমল হাতে  রজনী প্রাতে', "আপনি জ্বাল'", 'এই তো আলো--', 'এই তো আলো।', 'এই তো প্রভাত, এই তো আকাশ,', 'এই তো পূজার পুষ্পবিকাশ,', 'এই তো বিমল, এই তো মধুর,', 'এই তো ভালো--', 'এই তো আলো--', 'এই তো আলো।', 'আঁধার মেঘের বক্ষে জেগে', "আপনি জ্বাল'", 'এই তো আলো--', 'এই তো আলো।', 'এই তো ঝঞ্ঝা তড়িৎ-জ্বালা,', 'এই তো দুখের অগ্নিমালা,', 'এই তো মুক্তি, এই তো দীপ্তি,', 'এই তো ভালো--', 'এই তো আলো--', 'এই তো আলো।']
['মোর হৃদয়ের গোপন বিজন ঘরে', "একেলা রয়েছ নীরব শয়ন-'পরে--", 'প্রিয়তম হে, জাগো জাগো জাগো।', 'রুদ্ধ দ্বারের বাহিরে দাঁড়ায়ে আমি', 'আর কতকাল এমনে কাটিবে স্বামী--', 'প্রিয়তম হে, জাগো জাগো জাগো।', 'রজনীর তারা উঠেছে গগন ছেয়ে,', 'আছে সবে মোর বাতায়ন-পানে চেয়ে--', 'প্রিয়তম হে, জাগো জাগো জাগো।', 'জীবনে আমার সংগীত দাও আনি,', 'নীরব রেখো না তোমার বীণার বাণী--', 'প্রিয়তম হে, জাগো জাগো জাগো।', 'মিলাব নয়ন তব নয়নের সাথে,', 'মিলাব এ হাত তব দক্ষিণ হাতে--', 'প্রিয়তম হে, জাগো জাগো জাগো।', 'হৃদয়পাত্র সুধায় পূর্ণ হবে,', 'তিমির কাঁপিবে গভীর আলোর রবে--', 'প্রিয়তম হে, জাগো জাগো জাগো।']
['খুশি হ তুই আপন মনে।', 'রিক্ত হাতে  চল্-না রাতে', 'নিরুদ্দেশের অন্বেষণে।', 'চাস নে কিছু, কোস নে কিছু,', 'করিস নে তোর মাথা নিচু,', 'আছে রে তোর হৃদয় ভরা', 'শূন্য ঝুলির অলখ ধনে।', 'নাচুক-না ওই আঁধার আলো--', 'তুলুক-না ঢেউ দিবানিশি', 'চার দিকে তোর মন্দ ভালো।', 'তোর তরী তুই দে খুলে দে,', 'গান গেয়ে তুই পাল তুলে দে--', 'অকূল-পানে ভাসবি রে তুই,', 'হাসবি রে তুই অকারণে।']
['সহজ হবি    সহজ হবি', 'ওরে মন,    সহজ হবি।', 'কাছের জিনিস দূরে রাখে', "তার থেকে তুই দূরে র'বি।", 'কেন রে তোর দু হাত পাতা।', 'দান তো না চাই, চাই যে দাতা--', 'সহজে তুই দিবি যখন', 'সহজে তুই সকল লবি।', 'সহজ হবি    সহজ হবি', 'ওরে মন,    সহজ হবি--', 'আপন বচন-রচন হতে', 'বাহির হয়ে আয় রে কবি।', 'সকল কথার   বাহিরেতে', 'ভুবন আছে হৃদয় পেতে,', 'নীরব ফুলের নয়ন-পানে', 'চেয়ে আছে প্রভাতরবি।']
['ওরে ভীরু তোমার হাতে', 'নাই ভুবনের ভার।', 'হালের কাছে মাঝি আছে,', 'করবে তরী পার।', 'তুফান যদি এসে থাকে', 'তোমার কিসের দায়--', 'চেয়ে দেখো ঢেউয়ের খেলা,', 'কাজ কী ভাবনায়।', 'আসুক-নাকো গহন রাতি,', 'হোক-না অন্ধকার--', 'হালের কাছে মাঝি আছে,', 'করবে তরী পার।', 'পশ্চিমে তুই তাকিয়ে দেখিস', 'মেঘে আকাশ ডোবা--', 'আনন্দে তুই পুবের দিকে', 'দেখ্-না তারার শোভা।', 'সাথি যারা আছে, তারা', "তোমার আপন ব'লে", "ভাব' কি তাই রক্ষা পাবে", 'তোমারি ওই কোলে?', 'উঠবে রে ঝড়, দুলবে রে বুক,', 'জাগবে হাহাকার--', 'হালের কাছে মাঝি আছে,', 'করবে তরী পার।']
['চোখে দেখিস,   প্রাণে কানা।', 'হিয়ার মাঝে দেখ্-না ধরে', 'ভুবনখানা।', 'প্রাণের সাথে সে যে গাঁথা,', 'সেথায় তারি আসন পাতা,', 'বাইরে তারে রাখিস তবু--', 'অন্তরে তার যেতে মানা?', 'তারি কণ্ঠে তোমার বাণী,', 'তোরি রঙে রঙিন তারি', 'বসনখানি।', 'যে জন তোমার বেদনাতে', 'লুকিয়ে খেলে দিনে রাতে', 'সামনে যে ওই রূপে রসে', 'সেই অজানা হল জানা।']
['অগ্নিবীণা বাজাও তুমি', 'কেমন করে।', 'আকাশ কাঁপে তারার আলোর', 'গানের ঘোরে।', 'তেমনি করে আপন হাতে', 'ছুঁলে আমার বেদনাতে,', 'নূতন সৃষ্টি জাগল বুঝি', "জীবন-'পরে।", 'বাজে বলেই বাজাও তুমি--', 'সেই গরবে', 'ওগো প্রভু,আমার প্রাণে', "সকল স'বে।", 'বিষম তোমার বহ্নিঘাতে', 'বারে বারে আমার রাতে', 'জ্বালিয়ে দিলে নূতন তারা', 'ব্যথায় ভরে।']
['আলো যে আজ গান করে মোর প্রাণে গো।', 'কে এল মোর অঙ্গনে, কে জানে গো।', "হৃদয় আমার উদাস ক'রে", 'কেড়ে নিল আকাশ মোরে,', 'বাতাস আমায় আনন্দবাণ হানে গো।', 'দিগন্তের ওই নীল নয়নের ছায়াতে', 'কুসুম যেন বিকাশে মোর কায়াতে।', 'মোর হৃদয়ের সুগন্ধ যে', 'বাহির হল কাহার খোঁজে,', 'সকল জীবন চাহে কাহার পানে গো।']
['তোমার দুয়ার খোলার ধ্বনি', 'ওই গো বাজে', 'হৃদয়-মাঝে।', 'তোমার ঘরে নিশিভোরে', 'আগল যদি গেল সরে', 'আমার ঘরে রইব তবে', 'কিসের লাজে।', 'অনেক বলা বলেছি, সে', 'মিথ্যা বলা।', 'অনেক চলা চলেছি,সে', 'মিথ্যা চলা।', 'আজ যেন সব পথের শেষে', 'তোমার দ্বারে দাঁড়াই এসে,', 'ভুলিয়ে যেন নেয় না মোরে', 'আপন কাজে।']
['প্রেমের প্রাণে সইবে কেমন করে--', 'তোমার যেজন সে যদি গো', 'দ্বারে দ্বারে ঘোরে।', 'কাঁদিয়ে তারে ফিরিয়ে আন,', 'কিছুতেই তো হার না মান,', 'তার বেদনায় তোমার অশ্রু', 'রইল যে গো ভরে।', 'সামান্য নয় তব প্রেমের দান--', 'বড়ো কঠিন ব্যথা এ যে,', 'বড়ো কঠিন টান।', 'মরণ-স্নানে ডুবিয়ে শেষে', 'সাজাও তবে মিলনবেশে,', 'সকল বাধা ঘুচিয়ে ফেলে', 'বাঁধ বাহুর ডোরে।']
['ক্লান্তি আমার ক্ষমা করো প্রভু,', 'পথে যদি পিছিয়ে পড়ি কভু।', 'এই-যে হিয়া থরথর', 'কাঁপে আজি এমনতরো', 'এই বেদনা ক্ষমা করো', 'ক্ষমা করো প্রভু।', 'এই দীনতা ক্ষমা করো প্রভু,', 'পিছন-পানে তাকাই যদি কভু।', 'দিনের তাপে রৌদ্রজ্বালায়', 'শুকায় মালা পূজার থালায়,', 'সেই ম্লানতা ক্ষমা করো', 'ক্ষমা করো প্রভু।']
['আমার     আর হবে না দেরি--', 'আমি       শুনেছি ওই বাজে তোমার ভেরী।', 'তুমি কি নাথ, দাঁড়িয়ে আছ আমার যাবার পথে।', 'মনে হয় যে ক্ষণে ক্ষণে মোর বাতায়ন হতে', 'তোমায় যেন হেরি--', 'আমার     আর হবে না দেরি।', 'আমার     কাজ হয়েছে সারা,', 'এখন       প্রাণে বাঁশি বাজায় সন্ধ্যাতারা।', 'দেবার মতো যা ছিল মোর নাই কিছু আর হাতে,', 'তোমার আশীর্বাদের মালা নেব কেবল মাথে', 'আমার ললাট ঘেরি--', 'এখন       আর হবে না দেরি।']
['ওই-যে সন্ধ্যা খুলিয়া ফেলিল তার', 'সোনার অলংকার।', 'ওই সে আকাশে লুটায়ে আকুল চুল', 'অঞ্জলি ভরি ধরিল তারার ফুল,', 'পূজায় তাহার ভরিল অন্ধকার।', 'ক্লান্তি আপন রাখিয়া দিল সে ধীরে', 'স্তব্ধ পাখির নীড়ে।', 'বনের গহনে জোনাকি-রতন-জ্বালা', 'লুকায়ে বক্ষে শান্তির জপমালা', 'জপিল সে বারবার।', 'ওই-যে তাহার লুকানো ফুলের বাস', 'গোপনে ফেলিল শ্বাস।', 'ওই-যে তাহার প্রাণের গভীর বাণী', 'শান্ত পবনে নীরবে রাখিল আনি', 'আপন বেদনাভার।', 'ওই-যে নয়ন অবগুণ্ঠনতলে', 'ভাসিল শিশিরজলে।', 'ওই-যে তাহার বিপুল রূপের ধন', 'অরূপ আঁধারে করিল সমর্পণ', 'চরম নমস্কার।']
['দুঃখ এ নয়, সুখ নহে গো--', 'গভীর শান্তি এ যে,', 'আমার সকল ছাড়িয়ে গিয়ে', 'উঠল কোথায় বেজে।', 'ছাড়িয়ে গৃহ, ছাড়িয়ে আরাম,   ছাড়িয়ে আপনারে', 'সাথে করে নিল আমায়    জন্মমরণপারে--', 'এল পথিক সেজে।', 'দুঃখ এ নয়, সুখ নহে গো--', 'গভীর শান্তি এ যে।', 'চরণে তার নিখিল ভুবন          নীরব গগনেতে', 'আলো-আঁধার আঁচলখানি         আসন দিল পেতে।', 'এত কালের ভয় ভাবনা          কোথায় যে যায় সরে,', 'ভালোমন্দ ভাঙাচোরা                 আলোয় ওঠে ভরে,', 'কালিমা যায় মেজে।', 'দুঃখ এ নয়, সুখ নহে গো--', 'গভীর শান্তি এ যে।']
['এদের পানে তাকাই আমি,', 'বক্ষে কাঁপে ভয়।', 'সব পেরিয়ে তোমায় দেখি,', 'আর তো কিছু নয়।', 'একটুখানি সামনে আমার আঁধার জেগে থাকে', 'সেইটুকুতে সূর্যতারা সবই আমার ঢাকে--', 'তার উপরে চেয়ে দেখি', 'আলোয় আলোময়।', 'ছোটো আমার বড়ো হয় যে', 'যখন টানি কাছে--', 'বড়ো তখন কেমন করে', 'লুকায় তারি পাছে।', 'কাছের পানে তাকিয়ে আমার দিন তো গেছে কেটে,', 'এবার যেন সন্ধ্যাবেলায় কাছের ক্ষুধা মেটে--', 'এতকাল যে রইলে দূরে', 'তোমারি হোক জয়।']
['হিসাব আমার মিলবে না তা জানি,', 'যা আছে তাই সামনে দিলাম আনি।', 'করজোড়ে রইনু চেয়ে মুখে', 'বোঝাপড়া কখন যাবে চুকে,', 'তোমার ইচ্ছা মাথায় লব মানি।', 'গর্ব আমার নাই রহিল প্রভু,', 'চোখের জল তো কাড়বে না তো কভু।', 'নাই বসালে তোমার কোলের কাছে,', 'পায়ের তলে সবারি ঠাঁই আছে--', "ধুলার 'পরে পাতব আসনখানি।"]
['মেঘ বলেছে "যাব যাব\',', 'রাত বলেছে "যাই\'।', 'সাগর বলে,"কূল মিলেছে,', "আমি তো আর নাই।'", 'দুঃখ বলে, "রইনু চুপে', "তাঁহার পায়ের চিহ্নরূপে।'", 'আমি বলে, "মিলাই আমি,', "আর কিছু না চাই।'", 'ভুবন বলে, "তোমার তরে', "আছে বরণমালা।'", 'গগন বলে, "তোমার তরে', "লক্ষ প্রদীপ জ্বালা।'", 'প্রেম বলে যে, "যুগে যুগে', "তোমার লাগি আছি জেগে।'", 'মরণ বলে, "আমি তোমার', "জীবন-তরী বাই।'"]
['কাণ্ডারী গো,যদি এবার', 'পৌঁছে থাক কূলে', 'হাল ছেড়ে দাও, এখন আমার', 'হাত ধরে লও তুলে।', 'ক্ষণেক তোমার বনের ঘাসে', 'বসাও আমায় তোমার পাশে,', 'রাত্রি আমার কেটে গেছে', 'ঢেউয়ের দোলায় দুলে।', 'কাণ্ডারী গো, ঘর যদি মোর', 'না থাকে আর দূরে,', 'ওই যদি মোর ঘরের বাঁশি', 'বাজে ভোরের সুরে,', 'শেষ বাজিয়ে দাও গো চিতে', 'অশ্রুজলের রাগিণীতে', 'পথের বাঁশিখানি তোমার', 'পথতরুর মূলে।']
['ফুল তো আমার ফুরিয়ে গেছে,', 'শেষ হল মোর গান--', 'এবার প্রভু, লও গো শেষের দান।', 'অশ্রুজলের পদ্মখানি', 'চরণতলে দিলাম আনি--', 'ওই হাতে মোর হাত দুটি লও,', 'লও গো আমার প্রাণ।', 'এবার প্রভু, লও গো শেষের দান।', 'ঘুচিয়ে লও গো সকল লজ্জা,', 'চুকিয়ে লও গো ভয়।', 'বিরোধ আমার যত আছে', 'সব করে লও জয়।', 'লও গো আমার নিশীথরাতি,', 'লও গো আমার ঘরের বাতি,', 'লও গো আমার সকল শক্তি--', 'সকল অভিমান।', 'এবার প্রভু, লও গো শেষের দান।']
['তোমার ভুবন মর্মে আমার লাগে।', 'তোমার আকাশ অসীম কমল', 'অন্তরে মোর জাগে।', 'এই সবুজ এই নীলের পরশ', 'সকল দেহ করে সরস--', 'রক্ত আমার রঙিয়ে আছে', 'তব অরুণরাগে।', 'আমার মনে এই শরতের', 'আকুল আলোখানি', 'এক পলকে আনে যেন', 'বহুযুগের বাণী।', 'নিশীথরাতে নিমেষহারা', 'তোমার যত নীরব তারা', "এমন ক'রে হৃদয়দ্বারে", 'আমায় কেন মাগে।']
['তোমার কাছে এ বর মাগি', 'মরণ হতে যেন জাগি', 'গানের সুরে।', 'যেমনি নয়ন মেলি, যেন', 'মাতার স্তন্যসুধা-হেন', 'নবীন জীবন দেয় না পূরে', 'গানের সুরে।', 'সেথায় তরু তৃণ যত', 'মাটির বাঁশি হতে ওঠে', 'গানের মতো।', 'আলোক সেথা দেয় গো আনি', 'আকাশের আনন্দবাণী,', 'হৃদয়-মাঝে বেড়ায় ঘুরে', 'গানের সুরে।']
['আপন হতে বাহির হয়ে', 'বাইরে দাঁড়া,', 'বুকের মাঝে বিশ্বলোকের', 'পাবি সাড়া।', 'এই-যে বিপুল ঢেউ লেগেছে', 'তোর মাঝেতে উঠুক নেচে,', 'সকল পরান দিক-না নাড়া--', 'বাইরে দাঁড়া, বাইরে দাঁড়া।', 'বোস্-না ভ্রমর এই নীলিমায়', 'আসন লয়ে', 'অরুণ-আলোর স্বর্ণরেণু', 'মাখা হয়ে।', 'যেখানেতে অগাধ ছুটি', 'মেল্ সেথা তোর ডানা দুটি,', 'সবার মাঝে পাবি ছাড়া--', 'বাইরে দাঁড়া, বাইরে দাঁড়া।']
['এই আবরণ ক্ষয় হবে গো ক্ষয় হবে,', 'এ দেহ মন ভূমানন্দময় হবে।', 'চোখে আমার মায়ার ছায়া টুটবে গো,', 'বিশ্বকমল প্রাণে আমার ফুটবে গো,', 'এ জীবনে তোমারি নাথ, জয় হবে।', 'রক্ত আমার বিশ্বতালে নাচবে যে,', 'হৃদয় আমার বিপুল প্রাণে বাঁচবে যে।', 'কাঁপবে তোমার আলো-বীণার তারে সে,', 'দুলবে তোমার তারা-মণির হারে সে,', 'বাসনা তার ছড়িয়ে গিয়ে লয় হবে।']
['ওগো আমার হৃদয়বাসী,', 'আজ কেন নাই তোমার হাসি।', 'সন্ধ্যা হল কালো মেঘে,', 'চাঁদের চোখে আঁধার লেগে--', 'বাজল না আজ প্রাণের বাঁশি।', 'রেখেছি এই প্রদীপ মেজে,', 'জ্বালিয়ে দিলেই জ্বলবে সে যে।', 'একটুকু মন দিলেই তবে', 'তোমার মালা গাঁথা হবে,', 'তোলা আছে ফুলের রাশি।']
['পুষ্প দিয়ে মার যারে', 'চিনল না সে মরণকে।', 'বাণ খেয়ে যে পড়ে, সে যে', 'ধরে তোমার চরণকে।', "সবার নীচে ধুলার 'পরে", 'ফেল যারে মৃত্যু-শরে', 'সে যে তোমার কোলে পড়ে--', 'ভয় কী বা তার পড়নকে।', 'আরামে যার আঘাত ঢাকা,', 'কলঙ্ক যার সুগন্ধ,', 'নয়ন মেলে দেখল না সে', 'রুদ্র মুখের আনন্দ।', 'মজল না সে চোখের জলে,', 'পৌঁছল না চরণতলে,', 'তিলে তিলে পলে পলে', "ম'ল যেজন পালঙ্কে।"]
['আমার     সুরের সাধন রইল পড়ে।', 'চেয়ে চেয়ে কাটল বেলা', 'কেমন করে।', 'দেখি সকল অঙ্গ দিয়ে,', 'কী যে দেখি বলব কী এ--', 'গানের মতো চোখে বাজে', 'রূপের ঘোরে।', 'সবুজ সুধা এই ধরণীর', 'অঞ্জলিতে', 'কেমন করে ওঠে ভরে', 'আমার চিতে।', 'আমার সকল ভাবনাগুলি', 'ফুলের মতো নিল তুলি,', 'আশ্বিনের ওই আঁচলখানি', 'গেল ভরে।']
['কূল থেকে মোর গানের তরী', 'দিলেম খুলে--', 'সাগর-মাঝে ভাসিয়ে দিলেম', 'পালটি তুলে।', 'যেখানে ওই কোকিল ডাকে ছায়াতলে--', 'সেখানে নয়।', 'যেখানে ওই গ্রামের বধূ আসে জলে--', 'সেখানে নয়।', 'যেখানে নীল মরণলীলা উঠছে দুলে', 'সেখানে মোর গানের তরী দিলেম খুলে।', 'এবার, বীণা, তোমায় আমায়', 'আমরা একা।', 'অন্ধকারে নাই বা কারে', 'গেল দেখা।', 'কুঞ্জবনের শাখা হতে যে ফুল তোলে', 'সে ফুল এ নয়।', 'বাতায়নের লতা হতে যে ফুল দোলে', 'সে ফুল এ নয়।', 'দিশাহারা আকাশভরা সুরের ফুলে', 'সেই দিকে মোর গানের তরী দিলেম খুলে।']
['ঘরের থেকে এনেছিলেম', 'প্রদীপ জ্বেলে--', 'ডেকেছিলেম, "আয় রে তোরা', "পথের ছেলে।'", 'বলেছিলেম, "সন্ধ্যা হল,', 'তোমরা পূজার কুসুম তোলো,', 'আমার প্রদীপ দেবে পথে', "কিরণ মেলে।'", 'পথের আঁধার পথে রেখে', 'এলেম ফিরে,', 'প্রদীপ হাতে পথ দেখানো', 'ছেড়েছি রে।', 'এবার বলি, "ওগো আলো,', 'আমায় তুমি আপনি জ্বালো,', 'ভাঙা প্রদীপ পথের ধুলায়', "দিলেম ফেলে।'"]
["সন্ধ্যা হল, একলা আছি ব'লে", "এই-যে চোখে অশ্রু পড়ে গ'লে", 'ওগো বন্ধু, বলো দেখি', 'শুধু কেবল আমার এ কি।', 'এর সাথে যে তোমার অশ্রু দোলে।', 'থাক্-না তোমার লক্ষ গ্রহতারা,', 'তাদের মাঝে আছ আমায়-হারা।', 'সইবে না সে, সইবে না সে,', 'টানতে আমায় হবে পাশে--', 'একলা তুমি, আমি একলা হলে।']
['বিশ্বজোড়া ফাঁদ পেতেছ,', 'কেমনে দিই ফাঁকি--', 'আধেক ধরা পড়েছি গো,', 'আধেক আছে বাকি।', 'কেন জানি আপনা ভুলে', 'বারেক হৃদয় যায় যে খুলে,', 'বারেক তারে ঢাকি--', 'আধেক ধরা পড়েছি যে,', 'আধেক আছে বাকি।', 'বাহির আমার শুক্তি যেন', 'কঠিন আবরণ--', 'অন্তরে মোর তোমার লাগি', 'একটি কান্না-ধন।', 'হৃদয় বলে তোমার দিকে', 'রইবে চেয়ে অনিমিখে,', 'চায় না কেন আঁখি--', 'আধেক ধরা পড়েছি যে,', 'আধেক আছে বাকি।']
['তোমায় সৃষ্টি করব আমি', 'এই ছিল মোর পণ।', 'দিনে দিনে করেছিলেম', 'তারি আয়োজন।', 'তাই সাজালেম আমার ধুলো,', 'আমার ক্ষুধাতৃষ্ণাগুলো,', 'আমার যত রঙিন আবেশ,', 'আমার দুঃস্বপন।', '"তুমি আমায় সৃষ্টি করো\'', 'আজ তোমারে ডাকি--', '"ভাঙো আমার আপন মনের', 'মায়া-ছায়ার ফাঁকি।', 'তোমার সত্য, তোমার শান্তি,', 'তোমার শুভ্র অরূপ কান্তি,', 'তোমার শক্তি, তোমার বহ্নি', "ভরুক এ জীবন।'"]
['সারা জীবন দিল আলো', 'সূর্য গ্রহ চাঁদ--', 'তোমার আশীর্বাদ হে প্রভু,', 'তোমার আশীর্বাদ।', 'মেঘের কলস ভরে ভরে', 'প্রসাদবারি পড়ে ঝরে,', 'সকল দেহে প্রভাতবায়ু', 'ঘুচায় অবসাদ--', 'তোমার আশীর্বাদ হে প্রভু,', 'তোমার আশীর্বাদ।', "তৃণ যে এই ধুলার 'পরে", 'পাতে আঁচলখানি,', 'এই-যে আকাশ চিরনীরব', 'অমৃতময় বাণী--', 'ফুল যে আসে দিনে দিনে', 'বিনা রেখার পথটি চিনে,', 'এই-যে ভুবন দিকে দিকে', 'পুরায় কত সাধ--', 'তোমার আশীর্বাদ হে প্রভু,', 'তোমার আশীর্বাদ।']
['সরিয়ে দিয়ে আমার ঘুমের', 'পর্দাখানি', 'ডেকে গেল নিশীথরাতে', 'কে না জানি।', 'কোন্ গগনের দিশাহারা', 'তন্দ্রাবিহীন একটি তারা?', 'কোন্ রজনীর দুঃস্বপনের', 'আর্তবাণী?', 'ডেকে গেল নিশীথরাতে', 'কে না জানি।', 'আঁধার রাতে ভয় এসেছে', 'কোন্ সে নীড়ে?', 'বোঝাই তরী ডুবল কোথায়', 'পাষাণ-তীরে?', 'এই ধরণীর বক্ষ টুটে', 'এ কী রোদন এল ছুটে', 'আমার বক্ষে বিরামহারা', 'বেদন হানি?', 'ডেকে গেল নিশীথরাতে', 'কে না জানি।']
['ব্যথার বেশে এল আমার দ্বারে', 'কোন্ অতিথি, ফিরিয়ে দেব না রে।', 'জাগব বসে সকল রাতি--', 'ঝড়ের হাওয়ায় ব্যাকুল বাতি', 'আগুন দিয়ে জ্বালব বারে বারে।', 'আমার যদি শক্তি নাহি থাকে', 'ধরার কান্না আমায় কেন ডাকে?', 'দুঃখ দিয়ে জানাও, রুদ্র,', 'ক্ষুদ্র আমি নই তো ক্ষুদ্র--', 'ভয় দিয়েছ ভয় করি নে তারে।', 'ব্যথা যখন এল আমার দ্বারে', 'তারে আমি ফিরিয়ে দেব না রে।']
['আমি পথিক, পথ আমারি সাথি।', 'দিন সে কাটায় গনি গনি', 'বিশ্বলোকের চরণধ্বনি,', 'তারার আলোয় গায় সে সারা রাতি।', 'কত যুগের রথের রেখা', 'বক্ষে তাহার আঁকে লেখা,', 'কত কালের ক্লান্ত আশা', 'ঘুমায় তাহার ধুলায় আঁচল পাতি।', 'বাহির হলেম কবে সে নাই মনে।', 'যাত্রা আমার চলার পাকে', 'এই পথেরই বাঁকে বাঁকে', 'নূতন হল প্রতি ক্ষণে ক্ষণে।', 'যত আশা পথের আশা,', 'পথে যেতেই ভালোবাসা,', 'পথে চলার নিত্যরসে', 'দিনে দিনে জীবন ওঠে মাতি।']
['বৃন্ত হতে ছিন্ন করি শুভ্র কমলগুলি', 'কে এনেছে তুলি।', 'তবু ওরা চায় যে মুখে নাই তাহে ভর্ৎসনা,', 'শেষ-নিমেষের পেয়ালা-ভরা অম্লান সান্ত্বনা--', 'মরণের মন্দিরে এসে মাধুরী-সংগীত', 'বাজায় ক্লান্তি ভুলি', 'শুভ্র কমলগুলি।', 'এরা তোমার ক্ষণকালের নিবিড়নন্দন', 'নীরব চুম্বন,', 'মুগ্ধ নয়ন-পল্লবেতে মিলায় মরি মরি', 'তোমারি সুগন্ধ-শ্বাসে সকল চিত্ত ভরি--', 'হে কল্যাণলক্ষ্মী, এরা আমার মর্মে তব', 'করুণ অঙ্গুলি', 'শুভ্র কমলগুলি।']
['বাজিয়েছিলে বীণা তোমার', 'দিই বা না দিই মন।', 'আজ প্রভাতে তারি ধ্বনি', 'শুনি সকল ক্ষণ।', 'কত সুরের লীলা সে যে', 'দিনে রাত্রে উঠল বেজে,', 'জীবন আমার গানের মালা', 'করেছ কল্পন।', 'আজ শরতের নীলাকাশে,', 'আজ সবুজের খেলায়,', 'আজ বাতাসের দীর্ঘশ্বাসে,', 'আজ চামেলির মেলায়--', 'কত কালের গাঁথা বাণী', 'আমার প্রাণের সে গানখানি', 'তোমার গলায় দোলে যেন', 'করিনু দর্শন।']
['আবার যদি ইচ্ছা কর', 'আবার আসি ফিরে', 'দুঃখসুখের-ঢেউ-খেলানো', 'এই সাগরের তীরে।', 'আবার জলে ভাসাই ভেলা,', "ধুলার 'পরে করি খেলা,", 'হাসির মায়ামৃগীর পিছে', 'ভাসি নয়ন-নীরে।', 'কাঁটার পথে আঁধার রাতে', 'আবার যাত্রা করি--', 'আঘাত খেয়ে বাঁচি কিম্বা', 'আঘাত খেয়ে মরি।', 'আবার তুমি ছদ্মবেশে', 'আমার সাথে খেলাও হেসে,', 'নূতন প্রেমে ভালোবাসি', 'আবার ধরণীরে।']
['অচেনাকে ভয় কী আমার ওরে।', 'অচেনাকেই চিনে চিনে', 'উঠবে জীবন ভরে।', 'জানি জানি আমার চেনা', 'কোনো কালেই ফুরাবে না,', 'চিহ্নহারা পথে আমায়', 'টানবে অচিন-ডোরে।', 'ছিল আমার মা অচেনা,', 'নিল আমায় কোলে।', 'সকল প্রেমই অচেনা গো,', 'তাই তো হৃদয় দোলে।', 'অচেনা এই ভুবন-মাঝে', 'কত সুরেই হৃদয় বাজে,', 'অচেনা এই জীবন আমার--', 'বেড়াই তারি ঘোরে।']
['যে দিল ঝাঁপ ভবসাগর-মাঝখানে--', 'কূলের কথা ভাবে না সে,', 'চায় না কভু তরীর আশে,', 'আপন সুখে সাঁতার-কাটা সেই জানে', 'ভবসাগর-মাঝখানে।', 'রক্ত যে তার মেতে ওঠে', 'মহাসাগর-কল্লোলে,', 'ওঠা-পড়ার ছন্দে হৃদয়', 'ঢেউয়ের সাথে ঢেউ তোলে।', 'অরুণ-আলোর আশিস লয়ে', 'অস্তরবির আদেশ বয়ে', 'আপন সুখে যায় যে চলে কার পানে', 'ভবসাগর-মাঝখানে।']
['সন্ধ্যাতারা যে ফুল দিল', 'তোমার চরণ-তলে', 'তারে আমি ধুয়ে দিলেম', 'আমার নয়নজলে।', 'বিদায়-পথে যাবার বেলা ম্লান রবির রেখা', 'সারা দিনের ভ্রমণ-বাণী লিখল সোনার লেখা,', 'আমি তাতেই সুর বসালেম', 'আপন গানের ছলে।', "স্বর্ণ আলোর রথে চ'ড়ে", 'নেমে এল রাতি--', "তারি আঁধার ভ'রে আমার", 'হৃদয় দিনু পাতি।', 'মৌন-পারাবারের তলে হারিয়ে-যাওয়া কথায়,', 'বিশ্বহৃদয়-পূর্ণ-করা বিপুল নীরবতায়', 'আমার বাণীর স্রোত মিলিছে', 'নীরব কোলাহলে।']
['এ দিন আজি কোন্ ঘরে গো', 'খুলে দিল দ্বার।', 'আজি প্রাতে সূর্য ওঠা', 'সফল হল কার।', 'কাহার অভিষেকের তরে', 'সোনার ঘটে আলোক ভরে।', 'উষা কাহার আশিস বহি', 'হল আঁধার পার।', 'বনে বনে ফুল ফুটেছে,', 'দোলে নবীন পাতা--', 'কার হৃদয়ের মাঝে হল', 'তাদের মালা গাঁথা।', 'বহুযুগের উপহারে', 'বরণ করি নিল কারে।', 'কার জীবনে প্রভাত আজি', 'ঘোচায় অন্ধকার।']
['তোমার কাছে চাই নে আমি', 'অবসর।', 'আমি         গান শোনাব গানের পর।', 'বাইরে হোথায় দ্বারের কাছে', 'কাজের লোকে দাঁড়িয়ে আছে,', 'আশা ছেড়ে যাক-না ফিরে', 'আপন ঘর।', 'আমি     গান শোনাব গানের পর।', 'জানি না এর কোন্টা ভালো কোন্টা নয়।', 'জানি না কে কোন্টা রাখে কোন্টা লয়।', 'চলবে হৃদয় তোমার পানে', 'শুধু আপন চলার গানে,', 'ঝরার সুখে ঝরবে সুরের', 'এ নির্ঝর।', 'আমি        গান শোনাব গানের পর।']
['এখানে তো বাঁধা পথের', 'অন্ত না পাই,', 'চলতে গেলে পথ ভুলি যে', 'কেবলি তাই।', 'তোমার জলে, তোমার স্থলে,', 'তোমার সুনীল আকাশতলে,', 'কোনোখানে কোনো পথের', 'চিহ্নটি নাই।', 'পথের খবর পাখির পাখায়', 'লুকিয়ে থাকে।', 'তারার আগুন পথের দিশা', 'আপনি রাখে।', 'ছয় ঋতু ছয় রঙিন রথে', 'যায় আসে যে বিনা পথে,', 'নিজেরে সেই অচিন-পথের', 'খবর শুধাই।']
['যা দেবে তা দেবে তুমি আপন হাতে', 'এই তো তোমার কথা ছিল আমার সাথে।', 'তাই তো আমার অশ্রুজলে', 'তোমার হাসির মুক্তা ফলে,', 'তোমার বীণা বাজে আমার বেদনাতে।', 'যা-কিছু দাও, দাও যে তুমি আপন হাতে।', 'পরের কথায় চলতে পথে ভয় করি যে।', 'জানি আমার নিজের মাঝে আছ নিজে।', 'ভুল আমারে বারে বারে', 'ভুলিয়ে আনে তোমার দ্বারে,', 'আপনমনে চলি গো তাই দিনে রাতে।', 'যা-কিছু দাও, দাও যে তুমি আপন হাতে।']
['পথে পথেই বাসা বাঁধি,', 'মনে ভাবি পথ ফুরালো--', 'কোন্ অনাদি কালের আশা', 'হেথায় বুঝি সব পুরালো।', 'কখন দেখি আঁধার ছুটে', 'স্বপ্ন আবার যায় যে টুটে,', 'পূর্বদিকের তোরণ খুলে', 'নাম ডেকে যায় প্রভাত-আলো।', 'আবার কবে নবীন ফুলে', 'ভরে নূতন দিনের সাজি,', 'পথের ধারে তরুমূলে', 'প্রভাতী সুর ওঠে বাজি।', 'কেমন করে নূতন সাথি', 'জোটে আবার রাতারাতি,', "দেখি রথের চূড়ার 'পরে", 'নূতন ধ্বজা কে উড়ালো।']
['পান্থ তুমি, পান্থজনের সখা হে,', 'পথে চলাই সেই তো তোমায় পাওয়া।', 'যাত্রাপথের আনন্দগান যে গাহে', 'তারি কণ্ঠে তোমারি গান গাওয়া।', 'চায় না সে জন পিছন-পানে ফিরে,', 'বায় না তরী কেবল তীরে তীরে,', 'তুফান তারে ডাকে অকূল নীরে', 'যার পরানে লাগল তোমার হাওয়া।', 'পথে চলাই সেই তো তোমায় পাওয়া।', 'পান্থ তুমি, পান্থজনের সখা হে,', 'পথিক-চিত্তে তোমার তরী বাওয়া।', 'দুয়ার খুলে সমুখ-পানে যে চাহে', 'তার চাওয়া যে তোমার পানে চাওয়া।', 'বিপদ বাধা কিছুই ডরে না সে,', 'রয় না পড়ে কোনো লাভের আশে,', 'যাবার লাগি মন তারি উদাসে--', 'যাওয়া সে যে তোমার পানে যাওয়া।', 'পথে চলাই সেই তো তোমায় পাওয়া।']
['জীবন আমার যে অমৃত', 'আপন-মাঝে গোপন রাখে', 'প্রতিদিনের আড়াল ভেঙে', 'কবে আমি দেখব তাকে।', 'তাহারি স্বাদ ক্ষণে ক্ষণে', 'পেয়েছি তো আপন মনে,', 'গন্ধ তারি মাঝে মাঝে', "উদাস ক'রে আমায় ডাকে।", 'নানা রঙের ছায়ায় বোনা', 'এই আলোকের অন্তরালে', 'আনন্দরূপ লুকিয়ে আছে', 'দেখব না কি যাবার কালে।', 'যে নিরালায় তোমার দৃষ্টি', 'আপনি দেখে আপন সৃষ্টি', 'সেইখানে কি বারেক আমায়', 'দাঁড় করাবে সবার ফাঁকে।']
['সুখের মাঝে তোমায় দেখেছি,', "দুঃখে তোমায় পেয়েছি প্রাণ ভ'রে।", 'হারিয়ে তোমায় গোপন রেখেছি,', 'পেয়ে আবার হারাই মিলন-ঘোরে।', 'চিরজীবন আমার বীণা-তারে', 'তোমার আঘাত লাগল বারে বারে,', 'তাই তো আমার নানা সুরের তানে', "তোমার পরশ প্রাণে নিলেম ধ'রে।", 'আজ তো আমি ভয় করি নে আর', 'লীলা যদি ফুরায় হেথাকার।', 'নূতন আলোয় নূতন অন্ধকারে', 'লও যদি বা নূতন সিন্ধুপারে', 'তবু তুমি সেই তো আমার তুমি,', "আবার তোমায় চিনব নূতন ক'রে।"]
['পথের সাথি, নমি বারম্বার।', 'পথিকজনের লহো নমস্কার।', 'ওগো বিদায়, ওগো ক্ষতি,', 'ওগো দিনশেষের পতি,', 'ভাঙা বাসার লহো নমস্কার।', 'ওগো নব প্রভাত-জ্যোতি,', 'ওগো চিরদিনের গতি,', 'নূতন আশার লহো নমস্কার।', 'জীবন-রথের হে সারথি,', 'আমি নিত্য পথের পথী,', 'পথে চলার লহো নমস্কার।']
['অন্ধকারের উৎস হতে উৎসারিত আলো', 'সেই তো তোমার আলো।', 'সকল দ্বন্দ্ব-বিরোধ-মাঝে জাগ্রত যে ভালো,', 'সেই তো তোমার ভালো।', 'পথের ধুলায় বক্ষ পেতে রয়েছে যেই গেহ', 'সেই তো তোমার গেহ।', 'সমর-ঘাতে অমর করে রুদ্র নিঠুর স্নেহ', 'সেই তো তোমার স্নেহ।', 'সব ফুরালে বাকি রহে অদৃশ্য যেই দান', 'সেই তো তোমার দান।', 'মৃত্যু আপন পাত্রে ভরি বহিছে যেই প্রাণ', 'সেই তো তোমার প্রাণ।', 'বিশ্বজনের পায়ের তলে ধূলিময় যে ভূমি', 'সেই তো স্বর্গভূমি।', 'সবায় নিয়ে সবার মাঝে লুকিয়ে আছ তুমি', 'সেই তো আমার তুমি।']
['গতি আমার এসে', 'ঠেকে যেথায় শেষে', 'অশেষ সেথা খোলে আপন দ্বার।', 'যেথা আমার গান', 'হয় গো অবসান', 'সেথা গানের নীরব পারাবার।', 'যেথা আমার আঁখি', 'আঁধারে যায় ঢাকি', 'অলখ-লোকের আলোক সেথা জ্বলে।', 'বাইরে কুসুম ফুটে', 'ধুলায় পড়ে টুটে,', 'অন্তরে তো অমৃত-ফল ফলে।', 'কর্ম বৃহৎ হয়ে', 'চলে যখন বয়ে', 'তখন সে পায় বৃহৎ অবকাশ।', 'যখন আমার আমি', 'ফুরায়ে যায় থামি', 'তখন আমার তোমাতে প্রকাশ।']
['ভেঙেছে দুয়ার, এসেছ জ্যোতির্ময়', 'তোমারি হউক জয়।', 'তিমির-বিদার উদার অভ্যুদয়,', 'তোমারি হউক জয়।', 'হে বিজয়ী বীর, নবজীবনের প্রাতে', 'নবীন আশার খড়গ তোমার হাতে,', 'জীর্ণ আবেশ কাটো সুকঠোর ঘাতে--', 'বন্ধন হোক ক্ষয়।', 'তোমারি হউক জয়।', 'এসো দুঃসহ, এসো এসো নির্দয়,', 'তোমারি হউক জয়।', 'এসো নির্মল, এসো এসো নির্ভয়,', 'তোমারি হউক জয়।', 'প্রভাতসূর্য, এসেছ রুদ্রসাজে,', 'দুঃখের পথে তোমার তূর্য বাজে,', 'অরুণবহ্নি জ্বালাও চিত্ত-মাঝে--', 'মৃত্যুর হোক লয়।', 'তোমারি হউক জয়।']
['তোমায় ছেড়ে দূরে চলার', 'নানা ছলে', 'তোমার মাঝে পড়ি এসে', 'দ্বিগুণ বলে।', 'নানান পথে আনাগোনা', 'মিলনেরই জাল সে বোনা,', 'যতই চলি ধরা পড়ি', 'পলে পলে।', 'শুধু যখন আপন কোণে', 'পড়ে থাকি', 'তখনি সেই স্বপন-ঘোরে', 'কেবল ফাঁকি।', 'বিশ্ব তখন কয় না বাণী,', 'মুখেতে দেয় বসন টানি,', 'আপন ছায়া দেখি, আপন', 'নয়ন-জলে।']
['যখন তোমায় আঘাত করি', 'তখন চিনি।', 'শত্রু হয়ে দাঁড়াই যখন', 'লও যে জিনি।', 'এ প্রাণ যত নিজের তরে', 'তোমারি ধন হরণ করে', 'ততই শুধু তোমার কাছে', 'হয় সে ঋণী।', 'উজিয়ে যেতে চাই যতবার', 'গর্বসুখে,', 'তোমার স্রোতের প্রবল পরশ', 'পাই যে বুকে।', 'আলো যখন আলসভরে', 'নিবিয়ে ফেলি আপন ঘরে', 'লক্ষ তারা জ্বালায় তোমার', 'নিশীথিনী।']
['কেমন করে তড়িৎ-আলোয়', 'দেখতে পেলেম মনে', 'তোমার বিপুল সৃষ্টি চলে', 'আমার এই জীবনে।', 'সে সৃষ্টি যে কালের পটে', 'লোকে লোকান্তরে রটে,', 'একটু তারি আভাস কেবল', 'দেখি ক্ষণে ক্ষণে।', 'মনে ভাবি, কান্নাহাসি', 'আদর অবহেলা', 'সবই যেন আমায় নিয়ে', 'আমারি ঢেউ-খেলা।', 'সেই আমি তো বাহনমাত্র,', 'যায় সে ভেঙে মাটির পাত্র--', 'যা রেখে যায় তোমার সে ধন', 'রয় তা তোমার সনে।', 'তোমার বিশ্বে জড়িয়ে থাকে', 'আমার চাওয়া পাওয়া।', 'ভরিয়ে তোলে নিত্যকালের', 'ফাল্গুনেরই হাওয়া।', 'জীবন আমার দুঃখে সুখে', 'দোলে ত্রিভুবনের বুকে,', 'আমার দিবানিশির মালা', 'জড়ায় শ্রীচরণে।', 'আপন-মাঝে আপন জীবন', 'দেখে যে মন কাঁদে।', 'নিমেষগুলি শিকল হয়ে', 'আমায় তখন বাঁধে।', 'মিটল দুঃখ, টুটল বন্ধ--', 'আমার মাঝে হে আনন্দ,', 'তোমার প্রকাশ দেখে মোহ', 'ঘুচল এ নয়নে।']
['এই নিমেষে গণনাহীন', 'নিমেষ গেল টুটে--', 'একের মাঝে এক হয়ে মোর', 'উঠল হৃদয় ফুটে।', 'বক্ষে কুঁড়ির কারায় বন্ধ', 'অন্ধকারের কোন্ সুগন্ধ', 'আজ প্রভাতে পূজার বেলায়', 'পড়ল আলোয় লুটে।', 'তোমায় আমায় একটুখানি', 'দূর যে কোথাও নাই--', 'নয়ন মুদে নয়ন মেলে', 'এই তো দেখি তাই।', 'যেই খুলেছি আঁখির পাতা,', 'যেই তুলেছি নত মাথা,', 'তোমার মাঝে অমনি আমার', 'জয়ধ্বনি উঠে।']
['যাস নে কোথাও ধেয়ে,', 'দেখ্ রে কেবল চেয়ে।', 'ওই যে পুরব গগন-মূলে', 'সোনার বরন পালটি তুলে', 'আসছে তরী বেয়ে--', 'দেখ্ রে কেবল চেয়ে।', 'ওই-যে আঁধার তটে', 'আনন্দ-গান রটে।', 'অনেক দিনের অভিসারে', 'অগম গহন জীবন-পারে', 'পৌঁছিল তোর নেয়ে,', 'দেখ্ রে কেবল চেয়ে।', 'ওই-যে রে তোর তরী', 'আলোয় গেল ভরি।', 'চরণে তার বরণডালা', 'কোন্ কাননের বহে মালা', 'গন্ধে গগন ছেয়ে?', 'দেখ্ রে কেবল চেয়ে।']
['মুদিত আলোর কমল-কলিকাটিরে', 'রেখেছে সন্ধ্যা আঁধার-পর্ণপুটে', 'উতরিবে যবে নব-প্রভাতের তীরে', 'তরুণ কমল আপনি উঠিবে ফুটে।', 'উদয়াচলের সে তীর্থপথে আমি', 'চলেছি একেলা সন্ধ্যার অনুগামী,', 'দিনান্ত মোর দিগন্তে পড়ে লুটে।', 'সেই প্রভাতের স্নিগ্ধ সুদূর গন্ধ', 'আঁধার বাহিয়া রহিয়া রহিয়া আসে।', 'আকাশে যে গান ঘুমাইছে নিঃস্পন্দ', 'তারাদীপগুলি কাঁপিছে তাহারি শ্বাসে।', 'অন্ধকারের বিপুল গভীর আশা,', 'অন্ধকারের ধ্যাননিমগ্ন ভাষা', 'বাণী খুঁজে ফিরে আমার চিত্তাকাশে।', 'জীবনের পথ দিনের প্রান্তে এসে', 'নিশীথের পানে গহনে হয়েছে হারা।', 'অঙ্গুলি তুলি তারাগুলি অনিমেষে', 'মাভৈঃ বলিয়া নীরবে দিতেছে সাড়া।', 'ম্লান দিবসের শেষের কুসুম তুলে', 'এ কূল হইতে নবজীবনের কূলে', 'চলেছি আমার যাত্রা করিতে সারা।', 'হে মোর সন্ধ্যা, যাহা-কিছু ছিল সাথে', 'রাখিনু তোমার অঞ্চলতলে ঢাকি।', 'আঁধারের সাথি, তোমার করুণ হাতে', 'বাঁধিয়া দিলাম আমার হাতের রাখি।', 'কত যে প্রাতের আশা ও রাতের গীতি,', 'কত যে সুখের স্মৃতি ও দুখের প্রীতি--', 'বিদায়বেলায় আজিও রহিল বাকি।', 'যা-কিছু পেয়েছি, যাহা-কিছু গেল চুকে,', 'চলিতে চলিতে পিছে যা রহিল পড়ে,', 'যে মণি দুলিল যে ব্যথা বিঁধিল বুকে,', 'ছায়া হয়ে যাহা মিলায় দিগন্তরে--', 'জীবনের ধন কিছুই যাবে না ফেলা--', 'ধুলায় তাদের যত হোক অবহেলা,', "পূর্ণের পদ-পরশ তাদের 'পরে।"]
['এই তীর্থ-দেবতার ধরণীর মন্দির-প্রাঙ্গণে', 'যে পূজার পুষ্পাঞ্জলি সাজাইনু সযত্ন চয়নে', 'সায়াহ্নের শেষ আয়োজন; যে পূর্ণ প্রণামখানি', 'মোর সারা জীবনের অন্তরের অনির্বাণ বাণী', 'জ্বালায়ে রাখিয়া গেনু আরতির সন্ধ্যাদীপ-মুখে', 'সে আমার নিবেদন তোমাদের সবার সম্মুখে', 'হে মোর অতিথি যত। তোমরা এসেছ এ জীবনে', 'কেহ প্রাতে, কেহ রাতে, বসন্তে, শ্রাবণ-বরিষনে;', 'কারো হাতে বীণা ছিল, কেহ বা কম্পিত দীপশিখা', 'এনেছিলে মোর ঘরে; দ্বার খুলে দুরন্ত ঝটিকা', 'বার বার এনেছ প্রাঙ্গণে। যখন গিয়েছ চলে', 'দেবতার পদচিহ্ন রেখে গেছ মোর গৃহতলে।', 'আমার দেবতা নিল তোমাদের সকলের নাম;', 'রহিল পূজায় মোর তোমাদের সবারে প্রণাম।']
['কেমন করে এমন বাধা ক্ষয় হবে।', 'আপনাকে যে আপনি হারায়', 'কেমনে তার জয় হবে।', 'শত্রু বাঁধা আলিঙ্গনে', 'যত প্রণয় তারি সনে--', 'মুক্ত উদার কোন্ প্রেমে তার লয় হবে।', 'কেমন করে এমন বাধা ক্ষয় হবে।', 'যে মত্ততা বারে বারে', 'ছোটে সর্বনাশের পারে', 'কোন্ শাসনে কবে তাহার ভয় হবে।', 'কুহেলিকার অন্ত না পাই,', 'কাটবে কখন ভাবি যে তাই--', 'এক নিমেষে তুমি হৃদয়ময় হবে।', 'কেমন করে এমন বাধা ক্ষয় হবে।']
['জাগো        নির্মল নেত্রে', 'রাত্রির পরপারে,', 'জাগো        অন্তরক্ষেত্রে', 'মুক্তির অধিকারে।', 'জাগো        ভক্তির তীর্থে', 'পূজাপুষ্পের ঘ্রাণে,', 'জাগো        উন্মুখ চিত্তে,', 'জাগো অম্লান প্রাণে।', 'জাগো        নন্দননৃত্যে', 'সুধাসিন্ধুর ধারে,', 'জাগো       স্বার্থের প্রান্তে', 'প্রেমমন্দিরদ্বারে।', 'জাগো       উজ্জ্বল পুণ্যে,', 'জাগো নিশ্চল আশে,', 'জাগো       নিঃসীম শূন্যে', 'পূর্ণের বাহুপাশে।', 'জাগো       নির্ভয়ধামে,', 'জাগো সংগ্রামসাজে,', 'জাগো       ব্রহ্মের নামে,', 'জাগো কল্যাণকাজে।', 'জাগো       দুর্গমযাত্রী,', 'দুঃখের অভিসারে,', 'জাগো       স্বার্থের প্রান্তে', 'প্রেমমন্দিরদ্বারে।']
['প্রভু আমার, প্রিয় আমার, পরমধন হে।', 'চির পথের সঙ্গী আমার চিরজীবন হে।', 'তৃপ্তি আমার অতৃপ্তি মোর,', 'মুক্তি আমার বন্ধনডোর,', 'দুঃখসুখের চরম আমার জীবনমরণ হে।', 'আমার সকল গতির মাঝে পরম গতি হে।', 'নিত্য প্রেমের ধামে আমার পরম পতি হে।', 'ওগো সবার, ওগো আমার,', 'বিশ্ব হতে চিত্তে বিহার--', 'অন্তবিহীন লীলা তোমার নূতন নূতন হে।']
['তব           গানের সুরে হৃদয় মম রাখো হে রাখো ধরে,', 'তারে        দিয়ো না কভু ছুটি।', 'তব        আদেশ দিয়ে রজনীদিন দাও হে দাও ভরে,', 'প্রভু,        আমার বাহু দুটি।', "তব        পলকহারা আলোক-দিঠি মরম-'পরে রাখো,", 'যত        শরমে মোর শরম দিয়ে নীরবে চেয়ে থাকো,', 'প্রভু,        সকল-ভরা ক্ষমায় তব রাখো আবৃত করে', 'মোর           যেখানে যত ত্রুটি।', 'মোরে        দিয়ো না দিন সুখের আশে করিতে দিন গত', "শুধু              শয়ন-'পরে লুটি।", 'আমি        চাই নি যাহা তাই দিয়ো হে আপন ইচ্ছামতো', 'আমার        ভরিয়া দুই মুঠি।', 'মোর        যতই তৃষা ততই কৃপা-বরষা এসো নেমে,', 'মোর        যত গভীর দৈন্য তত ভরিয়া তোলো প্রেমে,', 'মোর        যত কঠিন গর্ব তারে হানো ততই বলে--', 'তাহা           পড়ুক পায়ে টুটি।']
['আজি       নির্ভয়নিদ্রিত ভুবনে       জাগে    কে    জাগে।', 'ঘন       সৌরভমন্থর পবনে      জাগে    কে    জাগে।', 'কত       নীরব বিহঙ্গ-কুলায়ে', 'মোহন অঙ্গুলি বুলায়ে      জাগে    কে    জাগে।', 'কত       অস্ফুট পুষ্পের গোপনে     জাগে    কে    জাগে।', 'এই       অপার অম্বর-পাথারে', 'স্তম্ভিত গম্ভীর আঁধারে    জাগে    কে    জাগে।', 'মম       গম্ভীর অন্তর-বেদনে     জাগে    কে    জাগে।']
['আমি অধম অবিশ্বাসী,', 'এ পাপমুখে সাজে না যে', "'তোমায় আমি ভালোবাসি'।", 'গুণের অভিমানে মেতে', 'আর চাহি না আদর পেতে,', 'কঠিন ধুলায় বসে এবার', 'চরণসেবার অভিলাষী।', 'হৃদয় যদি জ্বলে, তারে', 'জ্বলিতে দাও, জ্বলিতে দাও।', 'ঘুরব না আর আপন ছায়ায়,', 'কাঁদব না আর আপন মায়ায়--', 'তোমার পানে রাখব ধরে', 'প্রাণের অচল হাসি।']
['যদি      আমায় তুমি বাঁচাও তবে', 'তোমার      নিখিল ভুবন ধন্য হবে।', 'যদি      আমার মলিন মনের কালি।', 'ঘুচাও পুণ্য সলিল ঢালি', 'তোমার      চন্দ্র সূর্য নূতন আলোয়', 'জাগবে জ্যোতির মহোৎসবে।', 'আজো      ফোটে নি মোর শোভার কুঁড়ি,', 'তারি      বিষাদ আছে জগৎ জুড়ি।', 'যদি      নিশার তিমির গিয়ে টুটে', 'আমার হৃদয় জেগে উঠে', 'তবে      মুখর হবে সকল আকাশ', 'আনন্দময় গানের রবে।']
['বলো,           আমার সনে তোমার কী শত্রুতা।', 'আমায় মারতে কেন এতই ছুতা।', 'একে একে রতনগুলি', 'হার থেকে মোর নিলে খুলি,', 'হাতে আমার রইল কেবল সুতা।', 'গেয়েছি গান, দিয়েছি প্রাণ ঢেলে,', "পথের 'পরে হৃদয় দিলেম মেলে।", 'পাবার বেলা হাত বাড়াতেই', 'ফিরিয়ে দিলে শূন্য হাতেই--', 'জানি জানি তোমার দয়ালুতা।']
['দুঃখ যে তোর নয় রে চিরন্তন।', 'পার আছে এর-- এই সাগরের', 'বিপুল ক্রন্দন।', 'এই জীবনের ব্যথা যত', 'এইখানে সব হবে গত--', 'চিরপ্রাণের আলয়-মাঝে', 'বিপুল সান্ত্বন।', 'মরণ যে তোর নয় রে চিরন্তন।', 'দুয়ার তাহার পেরিয়ে যাবি,', 'ছিঁড়বে রে বন্ধন।', 'এ বেলা তোর যদি ঝড়ে', 'পূজার কুসুম ঝরে পড়ে', 'যাবার বেলায় ভরবি থালায়', 'মালা ও চন্দন।']
['আমার বোঝা এতই করি ভারী--', 'তোমার ভার যে বইতে নাহি পারি।', 'আমারি নাম সকল গায়ে লিখা,', 'হয় নি পরা তব নামের টিকা--', 'তাই তো আমায় দ্বার ছাড়ে না দ্বারী।', 'আমার ঘরে আমিই শুধু থাকি,', 'তোমার ঘরে লও আমারে ডাকি।', 'বাঁচিয়ে রাখি যা-কিছু মোরে আছে', 'তার ভাবনায় প্রাণ তো নাহি বাঁচে--', 'সব যেন মোর তোমার কাছে হারি।']
