['সহজ কথায় লিখতে আমায় কহ যে,', 'সহজ কথা যায় না লেখা সহজে।', 'লেখার কথা মাথায় যদি জোটে', 'তখন আমি লিখতে পারি হয়তো।', 'কঠিন লেখা নয়কো কঠিন মোটে,', 'যা-তা লেখা তেমন সহজ নয় তো।', 'যদি দেখ খোলসটা', 'খসিয়াছে বৃদ্ধের,', 'যদি দেখ চপলতা', 'প্রলাপেতে সফলতা', 'ফলেছে জীবনে সেই ছেলেমিতে-সিদ্ধের,', 'যদি ধরা পড়ে সে যে নয় ঐকান্তিক', 'ঘোর বৈদান্তিক,', 'দেখ গম্ভীরতায় নয় অতলান্তিক,', 'যদি দেখ কথা তার', 'কোনো মানে-মোদ্দার', 'হয়তো ধারে না ধার, মাথা উদ্ভ্রান্তিক,', 'মনখানা পৌঁছয় খ্যাপামির প্রান্তিক,', 'তবে তার শিক্ষার', 'দাও যদি ধিক্কার--', 'সুধাব, বিধির মুখ চারিটা কী কারণে।', 'একটাতে দর্শন', 'করে বাণী বর্ষণ,', 'একটা ধ্বনিত হয় বেদ-উচ্চারণে।', 'একটাতে কবিতা', 'রসে হয় দ্রবিতা,', 'কাজে লাগে মনটারে উচাটনে মারণে।', 'নিশ্চিত জেনো তবে,', 'একটাতে হো হো রবে', 'পাগলামি বেড়া ভেঙে উঠে উচ্ছ্বাসিয়া।', 'তাই তারি ধাক্কায়', 'বাজে কথা পাক খায়,', 'আওড় পাকাতে থাকে মগজেতে আসিয়া।', 'চতুর্মুখের চেলা কবিটিরে বলিলে', 'তোমরা যতই হাস, রবে সেটা দলিলে।', 'দেখাবে সৃষ্টি নিয়ে খেলে বটে কল্পনা,', 'অনাসৃষ্টিতে তবু ঝোঁকটাও অল্প না।', 'রবীন্দ্রনাথ ঠাকুর']
['ডুগডুগিটা বাজিয়ে দিয়ে', 'ধুলোয় আসর সাজিয়ে দিয়ে', 'পথের ধারে বসল জাদুকর।', 'এল উপেন, এল রূপেন,', 'দেখতে এল নৃপেন, ভূপেন,', 'গোঁদলপাড়ার এল মাধু কর।', 'দাড়িওয়ালা বুড়ো লোকটা,', 'কিসের-নেশায়-পাওয়া চোখটা,', 'চারদিকে তার জুটল অনেক ছেলে।', 'যা-তা মন্ত্র আউড়ে, শেষে', 'একটুখানি মুচকে হেসে', "ঘাসের 'পরে চাদর দিল মেলে।", 'উঠিয়ে নিল কাপড়টা যেই', 'দেখা দিল ধুলোর মাঝেই', 'দুটো বেগুন, একটা চড়ুইছানা,', 'জামের আঁঠি, ছেঁড়া ঘুড়ি,', 'একটিমাত্র গালার চুড়ি,', 'ধুঁইয়ে-ওঠা ধুনুচি একখানা,', 'টুকরো বাসন চিনেমাটির,', 'মুড়ো ঝাঁটা খড়কেকাঠির,', 'নলছে-ভাঙা হুঁকো, পোড়া কাঠটা--', 'ঠিকানা নেই আগুপিছুর,', 'কিছুর সঙ্গে যোগ না কিছুর,', 'ক্ষণকালের ভোজবাজির এই ঠাট্টা।']
['ক্ষান্তবুড়ির দিদিশাশুড়ির', 'পাঁচ বোন থাকে কাল্নায়,', 'শাড়িগুলো তারা উনুনে বিছায়,', 'হাঁড়িগুলো রাখে আল্নায়।', 'কোনো দোষ পাছে ধরে নিন্দুকে', 'নিজে থাকে তারা লোহাসিন্দুকে,', "টাকাকড়িগুলো হাওয়া খাবে ব'লে", 'রেখে দেয় খোলা জাল্নায়--', 'নুন দিয়ে তারা ছাঁচিপান সাজে,', 'চুন দেয় তারা ডাল্নায়।']
['অল্পেতে খুশি হবে', 'দামোদর শেঠ কি।', 'মুড়কির মোয়া চাই,', 'চাই ভাজা ভেটকি।', 'আনবে কট্কি জুতো,', 'মট্কিতে ঘি এনো,', 'জলপাইগুঁড়ি থেকে', 'এনো কই জিয়োনো--', 'চাঁদনিতে পাওয়া যাবে', 'বোয়ালের পেট কি।', 'চিনেবাজারের থেকে', 'এনো তো করমচা,', 'কাঁকড়ার ডিম চাই,', 'চাই যে গরম চা,', 'নাহয় খরচা হবে', 'মাথা হবে হেঁট কি।', 'মনে রেখো বড়ো মাপে', 'করা চাই আয়োজন,', 'কলেবর খাটো নয়--', 'তিন মোন প্রায় ওজন।', 'খোঁজ নিয়ো ঝড়িয়াতে', 'জিলিপির রেট কী।']
['পাঠশালে হাই তোলে', 'মতিলাল নন্দী;', 'বলে, "পাঠ এগোয় না', "যত কেন মন দি।'", 'শেষকালে একদিন', 'গেল চড়ি টঙ্গায়,', 'পাতাগুলো ছিঁড়ে ছিঁড়ে', 'ভাসালো মা-গঙ্গায়,', 'সমাস এগিয়ে গেল,', 'ভেসে গেল সন্ধি--', 'পাঠ এগোবার তরে', 'এই তার ফন্দি।']
['কাঁচড়াপাড়াতে এক', 'ছিল রাজপুত্তুর,', 'রাজকন্যারে লিখে', 'পায় না সে উত্তর।', 'টিকিটের দাম দিয়ে', 'রাজ্য বিকাবে কি এ,', 'রেগেমেগে শেষকালে', 'বলে ওঠে--দুত্তোর!', 'ডাকবাবুটিকে দিল', 'মুখে ডালকুত্তোর।']
["দাড়ীশ্বরকে মানত ক'রে", 'গোঁপ-গাঁ গেল হাবল--', 'স্বপ্নে শেয়ালকাঁটা-পাখি', 'গালে মারল খাবল।', 'দেখতে দেখতে ছাড়ায় দাড়ি', 'ভদ্র সীমার মাত্রা--', 'নাপিত খুঁজতে করল হাবল', 'রাওলপিণ্ডি যাত্রা।', 'উর্দু ভাষায় হাজাম এসে', 'বক্ল আবল-তাবল।', 'তিরিশটা খুর একে একে', 'ভাঙল যখন পটাৎ', 'কামারটুলি থেকে নাপিত', 'আনল তখন হঠাৎ', 'যা হাতে পায় খাঁড়া বঁটি', 'কোদাল করাত সাবল।']
['নিধু বলে আড়চোখে, "কুছ নেই পরোয়া।\'--', 'স্ত্রী দিলে গলায় দড়ি বলে, "এটা ঘরোয়া।\'', 'দারোগাকে হেসে কয়,', '"খবরটা দিতে হয়\'--', 'পুলিস যখন করে ঘরে এসে চড়োয়া।', 'বলে, "চরণের রেণু', "নাহি চাহিতেই পেনু।'--", "এই ব'লে নিধিরাম করে পায়ে-ধরোয়া।", "নিধু বাঁকা ক'রে ঘাড় ওড়নাটা উড়িয়ে", 'বলে, "মোর পাকা হাড়, যাব নাকো বুড়িয়ে।', 'যে যা খুশি করুক-না,', 'মারুক-না, ধরুক-না,', "তাকিয়াতে দিয়ে ঠেস দেব সব তুড়িয়ে।'", 'গালি তারে দিল লোকে', 'হাসে নিধু আড়চোখে;', 'বলে, "দাদা, আরো বলো, কান গেল জুড়িয়ে।\'', 'পিসে হয় কুলদার, ভুলুদার কাকা সে--', 'আড়চোখে হাসে আর করে ঘাড় বাঁকা সে।', 'যবে গিয়ে শালিখায়', 'সাহেবের গালি খায়,', '"কেয়ার করিনে\' ব\'লে তুড়ি মারে আকাশে।', 'যেদিন ফয়জাবাদে', 'পত্নী ফুঁপিয়ে কাঁদে,', '"তবে আসি\' ব\'লে হাসি চলে যায় ঢাকা সে।']
['দু-কানে ফুটিয়ে দিয়ে', 'কাঁকড়ার দাঁড়া', 'বর বলে, "কান দুটো', "ধীরে ধীরে নাড়া।'", 'বউ দেখে আয়নায়,', 'জাপানে কি চায়নায়', 'হাজার হাজার আছে', 'মেছনীর পাড়া--', 'কোথাও ঘটেনি কানে', 'এত বড়ো ফাঁড়া।']
['পাখিওয়ালা বলে, "এটা', "কালোরঙ চন্দনা।'", 'পানুলাল হালদার', 'বলে, "আমি অন্ধ না--', 'কাক ওটা নিশ্চিত,', "হরিনাম ঠোঁটে নাই।'", 'পাখিওয়ালা বলে, "বুলি', 'ভালো করে ফোটে নাই--', 'পারে না বলিতে বাবা,', "কাকা নামে বন্দনা।'"]
['রসগোল্লার লোভে', 'পাঁচকড়ি মিত্তির', 'দিল ঠোঙা শেষ করে', 'বড়ো ভাই পৃথ্বির।', 'সইল না কিছুতেই', 'যকৃতের নিচুতেই', 'যন্ত্র বিগড়ে গিয়ে', 'ব্যামো হল পিত্তির।', 'ঠোঙাটাকে বলে, "পাজি', "ময়রার কারসাজি।'", 'দাদার উপরে রাগে--', 'দাদা বলে, "চিত্তির!', 'পেটে যে স্মরণসভা', "আপনারি কীর্তির।'"]
['হাতে কোনো কাজ নেই,', 'নওগাঁর তিনকড়ি', 'সময় কাটিয়ে দেয়', 'ঘরে ঘরে ঋণ করি।', 'ভাঙা খাট কিনেছিল,', 'ছ পয়সা খরচা--', 'শোয় না সে হয় পাছে', 'কুঁড়েমির চর্চা।', 'বলে, "ঘরে এত ঠাসা', 'কিঙ্কর কিঙ্করী,', 'তাই কম খেয়ে খেয়ে', "দেহটারে ক্ষীণ করি।'"]
['মেছুয়াবাজার থেকে', 'পালোয়ান চারজন', 'পরের ঘরেতে করে', 'জঞ্জাল-মার্জন।', 'ডালায় লাগিয়ে চাপ', 'বাক্সো করেছে সাফ,', 'হঠাৎ লাগালো গুঁতো', 'পুলিসের সার্জন।', 'কেঁদে বলে, "আমাদের', 'নেই কোনো গার্জন,', 'ভেবেছিনু হেথা হয়', 'নৈশবিদ্যালয়--', 'নিখর্চা জীবিকার', "বিদ্যা-উপার্জন।'"]
['টেরিটি বাজারে তার', 'সন্ধান পেনু--', 'গোরা বোষ্টমবাবা,', 'নাম নিল বেণু।', 'শুদ্ধ নিয়ম-মতে', 'মুরগিরে পালিয়া,', 'গঙ্গাজলের যোগে', 'রাঁধে তার কালিয়া--', 'মুখে জল আসে তার', 'চরে যবে ধেনু।', "বড়ি ক'রে কৌটায়", 'বেচে পদরেণু।']
['ইতিহাসবিশারদ গণেশ ধুরন্ধর', 'ইজারা নিয়েছে একা বম্বাই বন্দর।', 'নিয়ে সাতজন জেলে', 'দেখে মাপকাঠি ফেলে--', 'সাগরমথনে কোথা উঠেছিল চন্দর,', 'কোথা ডুব দিয়ে আছে ডানাকাটা মন্দর।']
['মুচকে হাসে অতুল খুড়ো,', 'কানে কলম গোঁজা।', 'চোখ টিপে সে বললে হঠাৎ,', '"পরতে হবে মোজা।\'', 'হাসল ভজা, হাসল নবাই--', '"ভারি মজা\' ভাবল সবাই--', 'ঘরসুদ্ধ উঠল হেসে,', 'কারণ যায় না বোঝা।']
['স্বপ্নে দেখি নৌকো আমার', 'নদীর ঘাটে বাঁধা;', 'নদী কিম্বা আকাশ সেটা', 'লাগল মনে ধাঁধাঁ।', 'এমন সময় হঠাৎ দেখি,', 'দিক্সীমানায় গেছে ঠেকি', 'একটুখানি ভেসে-ওঠা', 'ত্রয়োদশীর চাঁদা।', '"নৌকোতে তোর পার করে দে\'', "এই ব'লে তার কাঁদা।", 'আমি বলি, "ভাবনা কী তায়,', 'আকাশপারে নেব মিতায়--', 'কিন্তু আমি ঘুমিয়ে আছি', 'এই যে বিষম বাধা,', 'দেখছ আমার চতুর্দিকটা', "স্বপ্নজালে ফাঁদা।'"]
['বউ নিয়ে লেগে গেল                 বকাবকি', 'রোগা ফণী আর মোটা পঞ্চিতে,', 'মণিকর্ণিকা-ঘাটে           ঠকাঠকি', 'যেন বাঁশে আর সরু   কঞ্চিতে।', 'দুজনে না জানে এই                  বউ কার,', 'মিছেমিছি ভাড়া বাড়ে                   নৌকার,', 'পঞ্চি চেঁচায় শুধু            হাউহাউ,--', '"পারবিনে তুই মোরে  বঞ্চিতে।\'', 'বউ বলে, "বুঝে নিই                     দাউদাউ', "মোর তরে জ্বলে ঐ     কোন্ চিতে।'"]
['ইদিলপুরেতে বাস নরহরি শর্মা,', 'হঠাৎ খেয়াল গেল যাবেই সে বর্মা।', 'দেখবে-শুনবে কে যে তাই নিয়ে ভাবনা,', 'রাঁধবে বাড়বে, দেবে গোরুটাকে জাবনা--', 'সহধর্মিণী নেই, খোঁজে সহধর্মা।', 'গেল তাই খণ্ডালা, গেল তাই অণ্ডালে,', 'মহা রেগে গাল দেয় রেলগাড়ি-চণ্ডালে,', 'সাথি খুঁজে সে বেচারা কী গলদ্ঘর্মা--', 'বিস্তর ভেবে শেষে গেল সে কোডর্মা।']
['ঘাসে আছে ভিটামিন, গোরু ভেড়া অশ্ব', 'ঘাস খেয়ে বেঁচে আছে, আঁখি মেলে পশ্য।', 'অনুকূল বাবু বলে, "ঘাস খাওয়া ধরা চাই,', 'কিছুদিন জঠরেতে অভ্যেস করা চাই--', "বৃথাই খরচ ক'রে চাষ করা শস্য।", 'গৃহিণী দোহাই পাড়ে মাঠে যবে চরে সে,', 'ঠেলা মেরে চলে যায় পায়ে যবে ধরে সে--', 'মানবহিতের ঝোঁকে কথা শোনে কস্য;', 'দুদিনে না যেতে যেতে মারা গেল লোকটা,', 'বিজ্ঞানে বিঁধে আছে এই মহা শোকটা,', "বাঁচলে প্রমাণ-শেষ হ'ত যে অবশ্য।"]
['ভয় নেই, আমি আজ', 'রান্নাটা দেখছি।', 'চালে জলে মেপে, নিধু,', 'চড়িয়ে দে ডেকচি।', 'আমি গণি কলাপাতা,', 'তুমি এসো নিয়ে হাতা,', 'যদি দেখ, মেজবউ,', 'কোনোখানে ঠেকছি।', 'রুটি মেখে বেলে দিয়ো,', 'উনুনটা জ্বেলে দিয়ো,', 'মহেশকে সাথে নিয়ে', 'আমি নয় সেঁকছি।']
['মন উড়ুউড়ু, চোখ ঢুলুঢুলু,', 'ম্লান মুখখানি কাঁদুনিক--', 'আলুথালু ভাষা, ভাব এলোমেলো,', 'ছন্দটা নির্বাঁধুনিক।', 'পাঠকেরা বলে, "এ তো নয় সোজা,', "বুঝি কি বুঝিনে যায় না সে বোঝা।'", 'কবি বলে, "তার কারণ, আমার', "কবিতার ছাঁদ আধুনিক।'"]
['কালুর খাবার শখ সব চেয়ে পিষ্টকে।', 'গৃহিণী গড়েছে যেন চিনি মেখে ইষ্টকে।', 'পুড়ে সে হয়েছে কালো,', 'মুখে কালু বলে "ভালো\',', 'মনে মনে খোঁটা দেয় দগ্ধ অদৃষ্টকে।', 'কলিক্-ব্যথায় ডাকে ক্রুসে-বেঁধা খ্রীস্টকে।']
['রাজা বসেছেন ধ্যানে,', 'বিশজন সর্দার', 'চীৎকাররবে তারা', 'হাঁকিছে-- "খবরদার\'।', 'সেনাপতি ডাক ছাড়ে,', 'মন্ত্রী সে দাড়ি নাড়ে,', 'যোগ দিল তার সাথে', 'ঢাকঢোল-বর্দার।', 'ধরাতল কম্পিত,', 'পশুপ্রাণী লম্ফিত,', 'রানীরা মূর্ছা যায়', 'আড়ালেতে পর্দার।']
['নাম তার সন্তোষ,', 'জঠরে অগ্নিদোষ,', 'হাওয়া খেতে গেল সে পচম্বা।', 'নাকছাবি দিয়ে নাকে', 'বাঘনাপাড়ায় থাকে', 'বউ তার বেঁটে জগদম্বা।', 'ডাক্তার গ্রেগ্সন', 'দিল ইনজেক্শন--', 'দেহ হল সাত ফুট লম্বা।', 'এত বাড়াবাড়ি দেখে', 'সন্তোষ কহে হেঁকে,', '"অপমান সহিব কথম্ বা।', 'শুন ডাক্তার ভায়া,', 'উঁচু করো মোর পায়া,', 'স্ত্রীর কাছে কেন রব কম বা।', 'খড়ম জোড়ায় ঘষে', 'ওষুধ লাগাও কষে--', 'শুনে ডাক্তার হতভম্বা।']
['বর এসেছে বীরের ছাঁদে,', 'বিয়ের লগ্ন আটটা।', 'পিতল-আঁটা লাঠি কাঁধে,', 'গালেতে গালপাট্টা।', 'শ্যালীর সঙ্গে ক্রমে ক্রমে', 'আলাপ যখন উঠল জমে,', 'রায়বেঁশে নাচ নাচের ঝোঁকে', 'মাথায় মারলে গাঁট্টা।', 'শ্বশুর কাঁদে মেয়ের শোকে,', 'বর হেসে কয়-- "ঠাট্টা\'!']
['নিষ্কাম পরহিতে কে ইহারে সামলায়--', 'স্বার্থেরে নিঃশেষে-মুছে-ফেলা মামলায়।', 'চলেছে উদারভাবে সম্বল-খোয়ানি--', 'গিনি যায়, টাকা যায়, সিকি যায় দোয়ানি,', 'হল সারা বাঁটোয়ারা উকিলে ও আমলায়।', 'গিয়েছে পরের লাগি  অন্নের শেষ গুঁড়ো--', 'কিছু খুঁটে পাওয়া যায় ভূষি তুঁষ খুদকুঁড়ো', 'গোরুহীন গোয়ালের তলাহীন গামলায়।']
['জামাই মহিম এল, সাথে এল কিনি--', 'হায় রে কেবলই ভুলি ষষ্ঠীর দিনই।', 'দেহটা কাহিল বড়ো, রাঁধবার নামে,', 'কে জানে কেন রে, বাপু, ভেসে যায় ঘামে।', 'বিধাতা জানেন আমি বড়ো অভাগিণী।', 'বেয়ানকে লিখে দেব, খাওয়াবেন তিনি।']
['ঘাসি কামারের বাড়ি      সাঁড়া,', 'গড়েছে মন্ত্রপড়া           খাঁড়া।', 'খাপ থেকে বেরিয়ে সে', 'উঠেছে অট্টহেসে;', 'কামার পালায় যত', 'বলে, "দাঁড়া দাঁড়া।\'', 'দিনরাত দেয় তার', 'নাড়ীটাতে নাড়া।']
['যখনি যেমনি হোক জিতেনের মর্জি', 'কথায় কথায় তার লাগে আশ্চর্যি।', 'অডিটর ছিল জিতু হিসাবেতে টঙ্ক,', 'আপিসে মেলাতেছিল বজেটের অঙ্ক;', 'শুনলে সে, গেছে দেশে রামদীন দর্জি,', 'শুনতে না-শুনতেই বলে "আশ্চর্যি\'।', 'যে দোকানি গাড়ি তাকে করেছিল বিক্রি', 'কিছুতে দাম না পেয়ে করেছে সে ডিক্রি,', 'বিস্তর ভেবে জিতু উঠল সে গর্জি--', '"ভারি আশ্চর্যি।', 'শুনলে, জামাইবাড়ি ছিল বুড়ি ঝিনাদায়,', 'ছ বছর মেলেরিয়া ভুগে ভুগে চিনা দায়,', 'সেদিন মরেছে শেষে পুরোনো সে ওর ঝি,', 'জিতেন চশমা খুলে বলে "আশ্চর্যি\'।']
['"শুনব হাতির হাঁচি\'', "এই ব'লে কেষ্টা", 'নেপালের বনে বনে', 'ফেরে সারা দেশটা।', 'শুঁড়ে সুড়্সুড়ি দিতে', 'নিয়ে গেল কঞ্চি,', 'সাত জালা নস্যি ও', 'রেখেছিল সঞ্চি,', 'জল কাদা ভেঙে ভেঙে', 'করেছিল চেষ্টা--', 'হেঁচে দু-হাজার হাঁচি', 'মরে গেল শেষটা।']
['আধা রাতে গলা ছেড়ে', 'মেতেছিনু কাব্যে,', 'ভাবিনি পাড়ার লোকে', 'মনেতে কী ভাববে।', 'ঠেলা দেয় জানলায়,', 'শেষে দ্বার-ভাঙাভাঙি,', 'ঘরে ঢুকে দলে দলে', 'মহা চোখ-রাঙারাঙি--', 'শ্রাব্য আমার ডোবে', 'ওদেরই অশ্রাব্যে।', 'আমি শুধু করেছিনু', 'সামান্য ভনিতাই,', 'সামলাতে পারল না', 'অরসিক জনে তাই--', 'কে জানিত অধৈর্য', 'মোর পিঠে নাববে!']
['গুপ্তিপাড়ায় জন্ম তাহার;', 'নিন্দাবাদের দংশনে', 'অভিমানে মরতে গেল', 'মোগলসরাই জংসনে।', 'কাছা কোঁচা ঘুচিয়ে গুপি', 'ধরল ইজের, পরল টুপি,', 'দু হাত দিয়ে লেগে গেল', 'কোফ্তা-কাবাব-ধ্বংসনে।', 'গুরুপুত্র সঙ্গে ছিল--', 'বললে তারে, "অংশ নে।\'']
['বেণীর মোটরখানা', 'চালায় মুখুর্জে।', 'বেণী ঝেঁকে উঠে বলে,', '"মরল কুকুর যে!\'', 'অকারণে সেরে দিলে', 'দফা ল্যাম্-পোস্টার,', 'নিমেষেই পরলোকে', 'গতি হল মোষটার।', 'যেদিকে ছুটেছে সোজা', 'ওদিকে পুকুর যে--', 'আরে চাপা পড়ল কে?', 'জামাই খুকুর যে।']
['নাম তার ডাক্তার ময়জন।', 'বাতাসে মেশায় কড়া পয়জন।', 'গণিয়া দেখিল, বড়ো বহরের', 'একখানা রীতিমতো শহরের', 'টিঁকে আছে নাবালক নয়জন।', 'খুশি হয়ে ভাবে, এই গবেষণা', 'না জানি সবার কবে হবে শোনা,', 'শুনিতে বা বাকি রবে কয়জন।']
['খ্যাতি আছে সুন্দরী বলে তার,', 'ত্রুটি ঘটে নুন দিতে ঝোলে তার;', 'চিনি কম পড়ে বটে পায়সে', 'স্বামী তবু চোখ বুজে খায় সে--', 'যা পায় তাহাই মুখে তোলে তার,', 'দোষ দিতে মুখ নাহি খোলে তার।']
['ঘোষালের বক্তৃতা', 'করা কর্তব্যই,', 'বেঞ্চি চৌকি আদি', 'আছে সব দ্রব্যই।', 'মাতৃভূমির লাগি', 'পাড়া ঘুরে মরেছে,', 'একশো টিকিট বিলি', 'নিজ হাতে করেছে।', 'চোখ বুজে ভাবে, বুঝি', 'এল সব সভ্যই।', 'চোখ চেয়ে দেখে, বাকি', 'শুধু নিরেনব্বই।']
['কুঁজো তিনকড়ি ঘোরে', 'পাড়া চারিদিককার,', 'সন্ধ্যায় ঘরে ফেরে', 'নিয়ে ঝুলি ভিক্ষার।', 'বলে সিধু গড়গড়ি', 'রাগে দাঁত কড়মড়ি,', '"ভিখ্ মেগে ফের\', মনে', "হয় না কি ধিক্কার?'", 'ঝুলি নিজে কেড়ে বলে,', '"মাহিনা এ শিক্ষার।\'']
["মুরগি পাখির 'পরে", 'অন্তরে টান তার,', 'জীবে তার দয়া আছে', 'এই তো প্রমাণ তার।', "বিড়াল চাতুরী ক'রে", 'পাছে পাখি নেয় ধরে', 'এই ভয়ে সেই দিকে', 'সদা আছে কান তার--', 'শেয়ালের খলতায়', 'ব্যথা পায় প্রাণ তার।']
['সন্ধেবেলায় বন্ধুঘরে', 'জুটল চুপিচুপি', 'গোপেন্দ্র মুস্তুফি।', 'রাত্রে যখন ফিরল ঘরে', 'সবাই দেখে তারিফ করে--', 'পাগড়িতে তার জুতোজোড়া,', 'পায়ে রঙিন টুপি।', 'এই উপদেশ দিতে এল--', 'সব করা চাই এলোমেলো,', '"মাথায় পায়ে রাখব না ভেদ\'', 'চেঁচিয়ে বলে গুপি।']
['সভাতলে ভুঁয়ে', 'কাৎ হয়ে শুয়ে', 'নাক ডাকাইছে সুল্তান,', 'পাকা দাড়ি নেড়ে', 'গলা দিয়ে ছেড়ে', 'মন্ত্রী গাহিছে মূলতান।', 'এত উৎসাহ দেখি গায়কের', 'জেদ হল মনে সেনানায়কের--', 'কোমরেতে এক ওড়না জড়িয়ে', 'নেচে করে সভা গুলতান।', 'ফেলে সব কাজ', 'বরকন্দাজ', 'বাঁশিতে লাগায় ভুল তান।']
['নাম তার ভেলুরাম ধুনিচাঁদ শিরত্থ,', 'ফাটা এক তম্বুরা কিনেছে সে নিরর্থ।', 'সুরবোধ-সাধনায়', 'ধুরপদে বাধা নাই,', 'পাড়ার লোকেরা তাই হারিয়েছে ধীরত্ব--', 'অতি-ভালোমানুষেরও বুকে জাগে বীরত্ব॥']
['ইঁটের গাদার নিচে', 'ফটকের ঘড়িটা।', 'ভাঙা দেয়ালের গায়ে', 'হেলে-পড়া কড়িটা।', 'পাঁচিলটা নেই, আছে', 'কিছু ইঁট সুরকি।', 'নেই দই সন্দেশ,', 'আছে খই মুড়কি।', 'ফাটা হুঁকো আছে হাতে,', 'গেছে গড়গড়িটা।', 'গলায় দেবার মতো', 'বাকি আছে দড়িটা।']
['নিজের হাতে উপার্জনে', 'সাধনা নেই সহিষ্ণুতার।', 'পরের কাছে হাত পেতে খাই,', 'বাহাদুরি তারি গুঁতার।', 'কৃপণ দাতার অন্নপাকে', 'ডাল যদি বা কমতি থাকে', 'গাল-মিশানো গিলি তো ভাত--', 'নাহয় তাতে নেইকো সুতার।', 'নিজের জুতার পাত্তা না পাই,', 'স্বাদ পাওয়া যায় পরের জুতার।']
["আদর ক'রে মেয়ের নাম", 'রেখেছে ক্যালিফর্নিয়া,', 'গরম হল বিয়ের হাট', 'ঐ মেয়েরই দর নিয়া।', 'মহেশদাদা খুঁজিয়া গ্রামে গ্রামে', 'পেয়েছে ছেলে ম্যাসাচুসেট্স্ নামে,', 'শাশুড়ি বুড়ি ভীষণ খুশি', 'নামজাদা সে বর নিয়া--', 'ভাটের দল চেঁচিয়ে মরে', 'নামের গুণ বর্ণিয়া।']
['কন্কনে শীত তাই', 'চাই তার দস্তানা;', 'বাজার ঘুরিয়ে দেখে,', 'জিনিসটা সস্তা না।', 'কম দামে কিনে মোজা', 'বাড়ি ফিরে গেল সোজা--', 'কিছুতে ঢোকে না হাতে,', 'তাই শেষে পস্তানা।']
['খবর পেলেম কল্য,', "তাঞ্জামেতে চ'ড়ে রাজা", 'গাঞ্জামেতে চলল।', 'সময়টা তার জলদি কাটে;', 'পৌঁছল যেই হলদিঘাটে', 'একটা ঘোড়া রইল বাকি,', 'তিনটে ঘোড়া মরল।', 'গরানহাটায় পৌঁছে সেটা', 'মুটের ঘাড়ে চড়ল।']
['"সময় চ\'লেই যায়\'', 'নিত্য এ নালিশে', 'উদ্বেগে ছিল ভুপু', 'মাথা রেখে বালিশে।', 'কব্জির ঘড়িটার', 'উপরেই সন্দ,', 'একদম করে দিল', 'দম তার বন্ধ--', 'সময় নড়ে না আর,', 'হাতে বাঁধা খালি সে,', 'ভুপুরাম অবিরাম-', 'বিশ্রাম-শালী সে।', 'ঝাঁ-ঝাঁ করে রোদ্দুর,', 'তবু ভোর পাঁচটায়', 'ঘড়ি করে ইঙ্গিত', 'ডালাটার কাঁচটায়--', 'রাত বুঝি ঝক্ঝকে', 'কুঁড়েমির পালিশে।', "বিছানায় প'ড়ে তাই", 'দেয় হাততালি সে।']
['উজ্জ্বলে ভয় তার,', 'ভয় মিট্মিটেতে,', 'ঝালে তার যত ভয়', 'তত ভয় মিঠেতে।', 'ভয় তার পশ্চিমে,', 'ভয় তার পূর্বে,', 'যে দিকে তাকায় ভয়', 'সাথে সাথে ঘুরবে।', 'ভয় তার আপনার', 'বাড়িটার ইঁটেতে,', 'ভয় তার অকারণে', 'অপরের ভিটেতে।', 'ভয় তার বাহিরেতে,', 'ভয় তার অন্তরে,', 'ভয় তার ভূত-প্রেতে,', 'ভয় তার মন্তরে।', 'দিনের আলোতে ভয়', 'সামনের দিঠেতে,', 'রাতের আঁধারে ভয়', 'আপনারি পিঠেতে।']
['কনের পণের আশে', 'চাকরি সে ত্যেজেছে।', 'বারবার আয়নাতে', 'মুখখানি মেজেছে।', 'হেনকালে বিনা কোনো কসুরে', 'যম এসে ঘা দিয়েছে শ্বশুরে,', 'কনেও বাঁকালো মুখ--', 'বুকে তাই বেজেছে।', 'বরবেশ ছেড়ে হীরু', 'দরবেশ সেজেছে।']
['বরের বাপের বাড়ি', 'যেতেছে বৈবাহিক,', 'সাথে সাথে ভাঁড় হাতে', 'চলেছে দই-বাহিক।', 'পণ দেবে কত টাকা', 'লেখাপড়া হবে পাকা,', 'দলিলের খাতা নিয়ে', 'এসেছে সই-বাহিক।']
['আয়না দেখেই চমকে বলে,', '"মুখ যে দেখি ফ্যাকাশে,', "বেশিদিন আর বাঁচব না তো--'", 'ভাবছে বসে একা সে।', 'ডাক্তারেরা লুটল কড়ি,', 'খাওয়ায় জোলাপ, খাওয়ায় বড়ি,', 'অবশেষে বাঁচল না সেই', 'বয়স যখন একাশি।']
['বাদশার মুখখানা', 'গুরুতর গম্ভীর,', 'মহিষীর হাসি নাহি ঘুচে;', 'কহিলা বাদশা-বীর,--', '"যতগুলো দম্ভীর', "দম্ভ মুছিব চেঁচে-পুঁছে।'", 'উঁচু মাথা হল হেঁট,', 'খালি হল ভরা পেট,', 'শপাশপ্ পিঠে পড়ে বেত।', 'কভু ফাঁসি কভু জেল,', 'কভু শূল কভু শেল,', 'কভু ক্রোক দেয় ভরা খেত।', 'মহিষী বলেন তবে,--', '"দম্ভ যদি না র\'বে', "কী দেখে হাসিব তবে, প্রভু।'", 'বাদশা শুনিয়া কহে,--', '"কিছুই যদি না রহে', "হসনীয় আমি র'ব তবু।'"]
['আপিস থেকে ঘরে এসে', 'মিলত গরম আহার্য,', 'আজকে থেকে রইবে না আর', 'তাহার জো।', "বিধবা সেই পিসি ম'রে", 'গিয়েছে ঘর খালি করে,', 'বদ্দি স্বয়ং করেছে তার', 'সাহায্য।']
['গব্বুরাজার পাতে', 'ছাগলের কোর্মাতে', 'যবে দেখা গেল তেলা-', 'পোকাটা', "রাজা গেল মহা চ'টে,", 'চীৎকার করে ওঠে,--', '"খানসামা কোথাকার', "বোকাটা।'", 'মন্ত্রী জুড়িয়া পাণি', 'কহে, "সবই এক প্রাণী।\'', 'রাজার ঘুচিয়া গেল', 'ধোঁকাটা।', 'জীবের শিবের প্রেমে', 'একদম গেল থেমে', 'মেঝে তার তলোয়ার', 'ঠোকাটা।']
['নামজাদা দানুবাবু', 'রীতিমতো খর্চে,', 'অথচ ভিটেয় তার', 'ঘুঘু সদা চরছে।', "দানধর্মের 'পরে", 'মন তার নিবিষ্ট,', 'রোজগার করিবার', 'বেলা জপে "শ্রীবিষ্ণু\',', 'চাঁদার খাতাটা তাই', 'দ্বারে দ্বারে ধরছে।', 'এই ভাবে পুণ্যের', 'খাতা তার ভরছে।']
['বহু কোটি যুগ পরে', 'সহসা বাণীর বরে', 'জলচর প্রাণীদের', 'কণ্ঠটা পাওয়া যেই', 'সাগর জাগর হল', 'কতমতো আওয়াজেই।', 'তিমি ওঠে গাঁ গাঁ করে;', 'চিঁ চিঁ করে চিংড়ি;', 'ইলিস বেহাগ ভাঁজে', 'যেন মধু নিংড়ি;', 'শাঁখগুলো বাজে, বহে', 'দক্ষিণে হাওয়া যেই;', 'গান গেয়ে শুশুকেরা', 'লাগে কুচ-কাওয়াজেই।']
['আমার পাচকবর গদাধর মিশ্র,', 'তারি ঘরে দেখি মোর কুন্তলবৃষ্য।', 'কহিনু তাহারে ডেকে,--', '"এ শিশিটা এনেছে কে,', "শোভন করিতে চাও হেঁশেলের দৃশ্য?'", 'সে কহিল, "বরিষার', 'এই ঋতু; সরিষার', 'কহে, "কাঠমুণ্ডার', 'নেপালের গুণ্ডার', 'এই তেলে কেটে যায় জঠরের গ্রীষ্ম।', 'লোকমুখে শুনেছি তো, রাজা-গোলকুণ্ডার', 'এই সাত্ত্বিক তেলে পূজার হবিষ্য।', "আমি আর তাঁরা সবে চরকের শিষ্য।'"]
['রান্নার সব ঠিক,', 'পেয়েছি তো নুনটা--', 'অল্প অভাব আছে,', 'পাইনি বেগুনটা।', 'পরিবেষণের তরে', 'আছি মোরা সব ভাই,', 'যাদের আসার কথা', 'অনাগত সব্বাই।', 'পান পেলে পুরো হয়,', 'জুটিয়েছি চুনটা--', 'একটু-আধটু বাকি,', 'নাই তাহে কুণ্ঠা।']
['সর্দিকে সোজাসুজি', "সর্দি ব'লেই বুঝি", 'মেডিকেল বিজ্ঞান না শিখে।', 'ডাক্তার দেয় শিষ,', 'টাকা নিয়ে পঁয়ত্রিশ', 'ভাবনায় গেল ঘুম,', 'ওষুধের লাগে ধুম,', 'শঙ্কা লাগালো পারিভাষিকে।', 'আমি পুরাতন পাপী,', 'শুনেই কাঁপি,', 'ডরিনেকো সাদাসিধে ফাঁসিকে।', 'শূন্য তবিল যবে,', 'বলে "পাঁচনেই হবে\'--', 'চেতাইল এ ভারতবাসীকে।', 'নর্স্কে ঠেকিয়ে দূরে', 'যাই বিক্রমপুরে,', 'সহায় মিলিল খাঁদুমাসিকে।']
['হাস্যদমনকারী গুরু--', 'নাম যে বশীশ্বর,', 'কোথা থেকে জুটল তাহার', 'ছাত্র হসীশ্বর।', 'হাসিটা তার অপর্যাপ্ত,', 'তরঙ্গে তার বাতাস ব্যাপ্ত,', 'পরীক্ষাতে মার্কা যে তাই', 'কাটেন মসীশ্বর।', 'ডাকি সরস্বতী মাকে,--', '"ত্রাণ করো এই ছেলেটাকে,', 'মাস্টারিতে ভর্তি করো', "হাস্যরসীশ্বর।'"]
['ব্রিজটার প্ল্যান দিল', 'বড়ো এন্জিনিয়ার', 'ডিস্ট্রিক্ট্ বোর্ডের', 'সবচেয়ে সীনিয়ার।', 'নতুন রকম প্ল্যান', 'দেখে সবে অজ্ঞান,', 'বলে, "এই চাই, এটা', "চিনি নাই-চিনি আর।'", 'ব্রিজখানা গেল শেষে', 'কোন্ অঘটন দেশে,', 'তার সাথে গেছে ভেসে', 'ন হাজার গিনি আর।']
['স্ত্রীর বোন চায়ে তার', 'ভুলে ঢেলেছিল কালি,', '"শ্যালী\' ব\'লে ভর্ৎসনা', 'করেছিল বনমালী।', 'এত বড়ো গালি শুনে', "জ্ব'লে মরে মনাগুনে,", 'আফিম সে খাবে কিনা', 'সাত মাস ভাবে খালি,', 'অথবা কি গঙ্গায়', 'পোড়া দেহ দিবে ডালি।']
['ননীলাল বাবু যাবে লঙ্কা;', 'শ্যালা শুনে এল, তার', 'ডাক-নাম টঙ্কা।', 'বলে, "হেন উপদেশ তোমারে দিয়েছে সে কে,', 'আজও আছে রাক্ষস, হঠাৎ চেহারা দেখে', "রামের সেবক ব'লে করে যদি শঙ্কা।", 'আকৃতি প্রকৃতি তব হতে পারে জম্কালো,', 'দিদি যা বলুন, মুখ নয় কভু কম কালো --', 'খামকা তাদের ভয় লাগিবে আচমকা।', "হয়তো বাজাবে রণডঙ্কা।'"]
['ভোলানাথ লিখেছিল,', 'তিন-চারে নব্বই--', 'গণিতের মার্কায়', 'কাটা গেল সর্বই।', 'তিন চারে বারো হয়,', 'মাস্টার তারে কয়;', '"লিখেছিনু ঢের বেশি"', 'এই তার গর্বই।']
["একটা খোঁড়া ঘোড়ার 'পরে", 'চড়েছিল চাটুর্জে,পড়ে গিয়ে কী দশা তার', 'হয়েছিল হাঁটুর যে!', 'বলে কেঁদে, "ব্রাহ্মণেরে', 'বইতে ঘোড়া পারল না যে', 'সইত তাও, মরি আমি', 'তার থেকে এই অধিক লাজে--', 'লোকের মুখের ঠাট্টা যত', "বইতে হবে টাটুর যে!'"]
['থাকে সে কাহালগাঁয়;', 'কলুটোলা আফিসে', 'রোজ আসে দশটায়', 'এক্কায় চাপি সে।', 'ঠিক যেই মোড়ে এসে', 'লাগাম গিয়েছে ফেঁসে,', "দেরি হয়ে গেল ব'লে", 'ভয়ে মরে কাঁপি সে--', "ঘোড়াটার লেজ ধ'রে", 'করে দাপাদাপি সে।']
['বটে আমি উদ্ধত,', 'নই তবু ক্রুদ্ধ তো,', 'শুধু ঘরে মেয়েদের সাথে মোর যুদ্ধ তো।', 'যেই দেখি গুণ্ডায়', 'ক্ষমি হেঁটমুণ্ডায়,', 'দুর্জন মানুষেরে ক্ষমেছেন বুদ্ধ তো।', 'পাড়ায় দারোগা এলে দ্বার করি রুদ্ধ তো--', 'সাত্ত্বিক সাধকের এ আচার শুদ্ধ তো।']
['ভুত হয়ে দেখা দিল', 'বড়ো কোলাব্যাঙ,', 'এক পা টেবিলে রাখে,', 'কাঁধে এক ঠ্যাঙ।', 'বনমালী খুড়ো বলে, --', '"করো মোরে রক্ষে,', 'শীতল দেহটি তব', "বুলিয়ো না বক্ষে।'", 'উত্তর দেয় না সে,', 'দেয় শুধু "ক্যাঙ\'।']
['পেঁচোটাকে মাসি তার', 'যত দেয় আস্করা,', 'মুশকিল ঘটে তত', 'এক সাথে বাস করা।', 'হঠাৎ চিমটি কাটে', 'কপালের চামড়ায়--', 'বলে সে, "এমনি ক\'রে', "ভিমরুল কামড়ায়।'", 'আমার বিছানা নিয়ে', 'খেলা ওর চাষ-করা--', 'মাথার বালিশ থেকে', 'তুলোগুলো হ্রাস-করা।']
["কেন মার' সিঁধ-কাটা ধূর্তে।", 'কাজ ওর দেয়ালটা খুঁড়তে।', 'তোমার পকেটটাকে করেছ কি ডোবা হে--', 'চিরদিন বহমান অর্থের প্রবাহে', 'বাধা দেবে অপরের পকেটটি পূরতে?', 'আর, যত নীতিকথা সে তো ওর চেনা না--', 'ওর কাছে অর্থনীতিটা নয় জেনানা;', 'বন্ধ ধনেরে তাই দেয় সদা ঘুরতে,', 'হেথা হতে হোথা তারে চালায় মুহূর্তে।']
['যে-মাসেতে আপিসেতে', 'হল তার নাম ছাঁটা', 'স্ত্রীর শাড়ি নিজে পরে,', 'স্ত্রী পরিল গামছাটা।', 'বলে, "আমি বৈরাগী,', 'ছেড়ে দেব শিগ্গির,', 'ঘরে মোর যত আছে', "বিলাস-সামিগ্গির।'", 'ছিল তার টিনে-গড়া', 'চা-খাওয়ার চাম্চাটা,', 'কেউ তা কেনে না সেটা', 'যত করে দাম-ছাঁটা।']
['জমল সতেরো টাকা;', 'সুদে টাকা খেলাবার', 'শখ গেল, নবু তাই', 'গেল চলি ম্যালাবার।', 'ভাবনা বাড়ায় তার', 'মুনফার মাত্রা,', "পাঁচ মেয়ে বিয়ে ক'রে", 'বাঁচল এ যাত্রা।', 'কাজ দিল কন্যারা', 'ঠেলাগাড়ি ঠেলাবার,', 'রোদ্দুরে ভার্যার', 'ভিজে চুল এলাবার।']
['বেদনায় সারা মন', 'করতেছে টনটন্', 'শ্যালী কথা বলল না', 'সেই বৈরাগ্যে।', 'মরে গেলে ট্রাস্টিরা', 'করে দিক বণ্টন', 'বিষয়-আশয় যত--', 'সবকিছু যাক গে।', 'উমেদারি-পথে আহা', 'ছিল যাহা সঙ্গী--', 'কোথা সে শ্যামবাজার', 'কোথা চৌরঙ্গি--', 'সেই ছেঁড়া ছাতা চোরে', 'নেয় নাই ভাগ্যে--', 'আর আছে ভাঙা ঐ', 'হ্যারিকেন লণ্ঠন,', 'বিশ্বের কাজে তারা', 'লাগে যদি লাগ্ গে।']
['ইস্কুল-এড়ায়নে', 'সেই ছিল বরিষ্ঠ,', 'ফেল-করা ছেলেদের', 'সবচেয়ে গরিষ্ঠ।', 'কাজ যদি জুটে যায়', 'দুদিনে তা ছুটে যায়,', 'চাকরির বিভাগে সে', 'অতিশয় নড়িষ্ঠ--', 'গলদ করিতে কাজে', 'ভয়ানক দ্রঢ়িষ্ঠ।']
['দাঁয়েদের গিন্নিটি', 'কিপ্টে সে অতিশয়,', 'পান থেকে চুন গেলে', 'কিছুতে না ক্ষতি সয়।', 'কাঁচকলা-খোষা দিয়ে', 'পচা মহুয়ার ঘিয়ে', 'ছেঁচকি বানিয়ে আনে--', 'সে কেবল পতি সয়;', 'একটু করলে "উহুঁ\'', 'যদি এক রতি সয়!']
['আধখানা বেল', 'খেয়ে কানু বলে,--', '"কোথা গেল বেল', "একখানা।'", 'আধা গেলে শুধু', 'আধা বাকি থাকে,', 'যত করি আমি', 'ব্যাখ্যানা,', 'সে বলে, "তাহলে মহা ঠকিলাম,', "আমি তো দিয়েছি ষোল আনা দাম।'--", 'হাতে হাতে সেটা করিল প্রমাণ', 'ঝাড়া দিয়ে তার', 'ব্যাগখানা।']
['পাড়াতে এসেছে এক', 'নাড়িটেপা ডাক্তার,', 'দূর থেকে দেখা যায়', 'অতি উঁচু নাক তার।', 'নাম লেখে ওষুধের,', 'এ দেশের পশুদের', 'সাধ্য কী পড়ে তাহা', 'এই বড়ো জাঁক তার।', 'যেথা যায় বাড়ি বাড়ি', 'দেখে যে ছেড়েছে নাড়ী,', 'পাওনাটা আদায়ের', 'মেলে না যে ফাঁক তার।', 'গেছে নির্বাকপুরে', 'ভক্তের ঝাঁক তার।']
['ইয়ারিং ছিল তার দু কানেই।', 'গেল যবে স্যাকরার দোকানেই', "মনে প'ল, গয়না তো চাওয়া যায়,", 'আরেকটা কান কোথা পাওয়া যায়--', 'সে কথাটা নোটবুকে টোকা নেই!', 'মাসি বলে, "তোর মত বোকা নেই।\'']
['লটারিতে পেল পীতু', 'হাজার পঁচাত্তর,', 'জীবনী লেখার লোক', 'জুটিল সে-মাত্তর।', 'যখনি পড়িল চোখে', 'চেহারাটা চেক্টার', '"আমি পিসে\' কহে এসে', 'ড্রেন্ইন্স্পেক্টার।', 'গুরু-ট্রেনিঙের এক', 'পিলেওয়ালা ছাত্তর', 'অযাচিত এল তার', 'কন্যার পাত্তর।']
['চিন্তাহরণ দালালের বাড়ি', 'গিয়ে', 'একশো টাকার একখানি নোট', 'দিয়ে', 'তিনখানা নোট আনে সে', 'দশ টাকার।', 'কাগজ্-গন্তি মুনফা যতই', 'বাড়ে', 'টাকার গন্তি লক্ষ্মী ততই', 'ছাড়ে,', 'কিছুতে বুঝিতে পারে না', 'দোষটা কার।']
['জিরাফের বাবা বলে,--', '"খোকা তোর দেহ', 'দেখে দেখে মনে মোর', "ক'মে যায় স্নেহ।", 'সামনে বিষম উঁচু,', 'পিছনেতে খাটো,', 'এমন দেহটা নিয়ে', "কী করে যে হাঁটো।'", 'খোকা বলে, "আপনার', 'পানে তুমি চেহো,', 'মা যে কেন ভালোবাসে', "বোঝে না তা কেহ।'"]
['যখন জলের কল', 'হয়েছিল পলতায়', 'সাহেবে জানালো খুদু,', 'ভরে দেবে জল তায়।', 'ঘড়াগুলো পেত যদি', 'শহরে বহাত নদী,', 'পারেনি যে সে কেবল', 'কুমোরের খলতায়।']
['মহারাজা ভয়ে থাকে', 'পুলিশের থানাতে,', 'আইন বানায় যত', 'পারে না তা মানাতে।', 'চর ফিরে তাকে তাকে--', 'সাধু যদি ছাড়া থাকে', 'খোঁজ পেলে নৃপতিরে', 'হয় তাহা জানাতে,', 'রক্ষা করিতে তারে', 'রাখে জেলখানাতে।']
['বাংলাদেশের মানুষ হয়ে', 'ছুটিতে ধাও চিতোরে,', 'কাঁচড়াপাড়ার জলহাওয়াটা', 'লাগল এতই তিতো রে?', 'মরিস ভয়ে ঘরের প্রিয়ার,', 'পালাস ভয়ে ম্যালেরিয়ার,', 'হায় রে ভীরু, রাজপুতানার', 'ভূত পেয়েছে কী তোরে।', 'লড়াই ভালোবাসিস, সে তো', 'আছেই ঘরের ভিতরে।']
['ডাকাতের সাড়া পেয়ে', 'তাড়াতাড়ি ইজেরে', 'চোক ঢেকে মুখ ঢেকে', 'ঢাকা দিল নিজেরে।', 'পেটে ছুরি লাগালো কি,', 'প্রাণ তার ভাগালো কি,', 'দেখতে পেল না কালু', 'হল তার কী যে রে!']
['গণিতে রেলেটিভিটি প্রমাণের ভাবনায়', "দিনরাত একা ব'সে কাটালো সে পাবনায়--", 'নাম তার চুনিলাল, ডাক নাম ঝোড়্কে।', '১ গুলো সবই ১ সাদা আর কালো কি,', 'গণিতের গণনায় এ মতটা ভালো কি।', 'অবশেষে সাম্যের সামলাবে তোড় কে।', 'একের বহর কভু বেশি কভু কম হবে,', 'এক রীতি হিসাবের তবুও কি সম্ভবে।', '৭ যদি বাঁশ হয়, ৩ হয় খড়কে,', 'তবু শুধু ১০ দিয়ে জুড়বে সে জোড় কে।', 'যোগ যদি করা যায় হিড়িম্বা কুন্তীতে,', 'সে কি ২ হতে পারে গণিতের গুন্তিতে।', 'যতই না কষে নাও মোচা আর থোড়কে', 'তার গুণফল নিয়ে আঁক যাবে ভড়কে।']
['তম্বুরা কাঁধে নিয়ে', 'শর্মা বাণেশ্বর', 'ভেবেছিল, তীর্থেই', 'যাবে সে থানেশ্বর।', 'হঠাৎ খেয়াল চাপে গাইয়ের কাজ নিতে--', 'বরাবর গেল চলে একদম গাজনিতে,', 'পাঠানের ভাব দেখে', 'ভাঙিল গানের স্বর।']
['নিদ্রা-ব্যাপার কেন', 'হবেই অবাধ্য,', 'চোখ-চাওয়া ঘুম হোক', 'মানুষের সাধ্য--', 'এম.এস্সি বিভাগের ব্রিলিয়ান্ট্ ছাত্র', 'এই নিয়ে সন্ধান করে দিনরাত্র,', 'বাজায় পাড়ার কানে', 'নানাবিধ বাদ্য,', 'চোখ-চাওয়া ঘটে তাহে,', 'নিদ্রার শ্রাদ্ধ।']
['দিন চলে না যে, নিলেমে চড়েছে', 'খাট-টিপাই;', 'ব্যাবসা ধরেছি গল্পেরে করা', 'নাট্যি-fy।', 'ক্রিটিক মহল করেছি ঠাণ্ডা,', 'মুর্গি এবং মুর্গি-আণ্ডা', 'খেয়ে করে শেষ, আমি হাড় দুটি-', 'চারটি পাই--', "ভোজন-ওজনে লেখা ক'রে দেয়", 'certify।']
['জান তুমি, রাত্তিরে', 'নাই মোর সাথি আর--', 'ছোটোবউ, জেগে থেকো,', 'হাতে রেখো হাতিয়ার।', 'যদি করে ডাকাতি,', 'পারিনে যে তাকাতেই,', 'আছে এক ভাঙা বেত', 'আছে ছেঁড়া ছাতি আর।', 'ভাঙতে চায় না ঘুম,', 'তা না হলে দুমাদুম্', 'লাগাতেম কিল ঘুষি', 'চালাতেম লাথি আর।']
['পণ্ডিত কুমিরকে', 'ডেকে বলে, "নক্র,', 'প্রখর তোমার দাঁত,', 'মেজাজটা বক্র।', 'আমি বলি নখ তব', 'করো তুমি কর্তন,', 'হিংস্র স্বভাব তবে', 'হবে পরিবর্তন', 'আমিষ ছাড়িয়া যদি', "শুধু খাও তক্র।'"]
['শ্বশুরবাড়ির গ্রাম,', 'নাম তার কুলকাঁটা,', 'যেতে হবে উপেনের--', 'চাই তাই চুল-ছাঁটা।', 'নাপিত বললে, "কাঁচি', 'খুঁজে যদি পাই বাঁচি--', 'ক্ষুর আছে, একেবারে', 'করে দেব মূল-ছাঁটা।', 'জেনো বাবু, তাহলেই', "বেঁচে যায় ভুল-ছাঁটা।'"]
['খড়দয়ে যেতে যদি সোজা এস খুল্না', 'যত কেন রাগ কর, কে বলে তা ভুল না।', "মালা গাঁথা পণ ক'রে আন যদি আমড়া,", 'রাগ করে বেত মেরে ফাটাও-না চামড়া,', 'তবুও বলতে হবে-- ও জিনিস ফুল না।', 'বেঞ্চিতে বসে তুমি বল যদি "দোল দাও\',', 'চটে-মটে শেষে যদি কড়া কড়া বোল দাও,', 'পষ্ট বুঝিয়ে দেব-- ওটা নয় ঝুল্না।', 'যদি বা মাথার গোলে ঘরে এসে বসবার', 'হাঁটুতে বুরুষ করো একমনে দশবার,', 'কী করি, বলতে হবে-- ওখানে তো চুল না।']
['নীলুবাবু বলে, "শোনো', 'নেয়ামৎ দর্জি,', 'পুরোনো ফ্যাশানটাতে', "নয় মোর মর্জি।'", 'শুনে নিয়ামৎ মিঞা যতনে পঁচিশটে', 'সম্মুখে ছিদ্র, বোতাম দিল পৃষ্ঠে।', 'লাফ দিয়ে বলে নীলু, "এ কী আশ্চর্যি!\'', 'ঘরের গৃহিণী কয়, "রয় না তো ধর্যি।\'']
['বিড়ালে মাছেতে হল সখ্য।', 'বিড়াল কহিল, "ভাই ভক্ষ্য,', 'বিধাতা স্বয়ং জেনো সর্বদা কন তোরে--', 'ঢোকো গিয়ে বন্ধুর রসময় অন্তরে,', 'সেখানে নিজেরে তুমি সযতনে রক্ষ।', 'ঐ দেখো পুকুরের ধারে আছে ঢালু ডাঙা,', 'ঐখানে সয়তান বসে থাকে মাছরাঙা,', 'কেন মিছে হবে ওর চঞ্চুর লক্ষ্য!']
['হরপণ্ডিত বলে, "ব্যঞ্জন সন্ধি এ,', "পড়ো দেখি, মনুবাবা, একটুকু মন নিয়ে।'", 'মনোযোগহন্ত্রীর', 'বেড়ি আর খন্তির', 'ঝংকার মনে পড়ে; হেঁসেলের পন্থার', 'ব্যঞ্জন-চিন্তায় অস্থির মন তার।', 'থেকে থেকে জল পড়ে চক্ষুর কোণ দিয়ে।']
['ঝিনেদার জ্ঞাদনার', 'ছেলেটার জন্যে', 'ত্রিচিনাপল্লী গিয়ে', 'খুঁজে পেল কন্যে।', 'শহরেতে সব-সেরা', 'ছিল যেই বিবেচক', 'দেখে দেখে বললে সে,--', '"কিবে নাক, কিবে চোখ;', 'চুলের ডগার খুঁত', "বুঝবে না অন্যে।'", 'কন্যেকর্তা শুনে', 'ঘটকের কানে কয়,--', '"ওটুকু ত্রুটির তরে', 'করিস্নে কোনো ভয়;', "ক'খানা মেয়েকে বেছে", 'আরো তিনজন নে,', 'তাতেও না ভরে যদি', "ভরি কয় পণ নে।'"]
["খুদিরাম ক'সে টান", 'দিল থেলো হুঁকোতে--', 'গেল সারবান কিছু', 'অন্তরে ঢুকোতে।', 'অবশেষে হাঁড়ি শেষ করি রসগোল্লার', 'রোদে বসে খুদুবাবু গান ধরে মোল্লার;', 'বলে, "এতখানি রস', 'দেহ থেকে চুকোতে', 'হবে তাকে ধোঁয়া দিয়ে', "সাত দিন শুকোতে।'"]
['প্রাইমারি ইস্কুলে', 'প্রায়-মারা পণ্ডিত', 'সব কাজ ফেলে রেখে', 'ছেলে করে দণ্ডিত।', 'নাকে খত দিয়ে দিয়ে', 'ক্ষয়ে গেল যত নাক,', 'কথা-শোনবার পথ', 'টেনে টেনে করে ফাঁক;', 'ক্লাসে যত কান ছিল', 'সব হল খণ্ডিত,', 'বেঞ্চিটেঞ্চিগুলো', 'লণ্ডিত ভণ্ডিত।']
['জন্মকালেই ওর লিখে দিল কুষ্ঠি,', "ভালো মানুষের 'পরে চালাবে ও মুষ্টি।", 'যতই প্রমাণ পায় বাবা বলে, "মোদ্দা,', "কভু জন্মেনি ঘরে এত বড়ো যোদ্ধা।'", '"বেঁচে থাকলেই বাঁচি\' বলে ঘোষগুষ্টি,--', 'এত গাল খায় তবু এত পরিপুষ্টি।']
['টাকা সিকি আধুলিতে', 'ছিল তার হাত জোড়া;', 'যে-সাহসে কিনেছিল', 'পান্তোয়া সাত ঝোড়া।', 'ফুঁকে দিয়ে কড়াকড়ি', 'শেষে হেসে গড়াগড়ি;', 'ফেলে দিতে হল সব--', 'আলুভাতে পাত-জোড়া।']
['বেলা আটটার কমে', 'খোলে না তো চোখ সে।', 'সামলাতে পারে না যে', 'নিদ্রার ঝোঁক সে।', 'জরিমানা হলে বলে,--', '"এসেছি যে মা ফেলে,', 'আমার চলে না দিন', 'মাইনেটা না পেলে।', 'তোমার চলবে কাজ', "যে ক'রেই হোক সে,", 'আমারে অচল করে', "মাইনের শোক সে।'"]
['বশীরহাটেতে বাড়ি', 'বশ-মানা ধাত তার,', 'ছেলে বুড়ো যে যা বলে', 'কথা শোনে যার-তার।', 'দিনরাত সর্বথা', 'সাধে নিজ খর্বতা,', 'মাথা আছে হেঁট-করা,', 'সদা জোড়-হাত তার,', 'সেই ফাঁকে কুকুরটা', 'চেটে যায় পাত তার।']
['নাম তার চিনুলাল', 'হরিরাম মোতিভয়,', 'কিছুতে ঠকায় কেউ', 'এই তার অতি ভয়।', 'সাতানব্বই থেকে', "তেরোদিন ব'কে ব'কে", 'বারোতে নামিয়ে এনে', 'তবু ভাবে, গেল ঠকে।', 'মনে মনে আঁক কষে,', 'পদে পদে ক্ষতি-ভয়।', 'কষ্টে কেরানি তার', 'টিঁকে আছে কতিপয়।']
['হাজারিবাগের ঝোপে হাজারটা হাই', 'তুলেছিল হাজারটা বাঘে,', 'ময়মন্সিংহের মাসতুত ভাই', 'গর্জি উঠিল তাই রাগে।', 'খেঁকশেয়ালের দল শেয়ালদহর', 'হাঁচি শুনে হেসে মরে অষ্টপ্রহর,', 'হাতিবাগানের হাতি ছাড়িয়া শহর', 'ভাগলপুরের দিকে ভাগে--', 'গিরিডির গিরগিটি মস্ত-বহর', 'পথ দেখাইয়া চলে আগে।', 'মহিশূরে মহিষটা খায় অড়হর--', 'খামকাই তেড়ে গিয়ে লাগে।']
['স্বপ্ন হঠাৎ উঠল রাতে', 'প্রাণ পেয়ে,', 'মৌন হতে', 'ত্রাণ পেয়ে।', 'ইন্দ্রলোকের পাগ্লাগারদ', 'খুলল তারই দ্বার,', 'পাগল ভুবন দুর্দাড়িয়া', 'ছুটল চারিধার--', 'দারুণ ভয়ে মানুষগুলোর', 'চক্ষে বারিধার,', 'বাঁচল আপন স্বপন হতে', 'খাটের তলায় স্থান পেয়ে।']
['পাবনায় বাড়ি হবে, গাড়ি গাড়ি ইঁট কিনি,', 'রাঁধুনিমহল-তরে করোগেট-শীট্ কিনি।', "ধার ক'রে মিস্ত্রির সিকি বিল চুকিয়েছি,", 'পাওনাদারের ভয়ে দিনরাত লুকিয়েছি,', 'শেষে দেখি জানলায় লাগে নাকো ছিট্কিনি।', 'দিনরাত দুড়্দাড়্ কী বিষম শব্দ যে,', 'তিনটে পাড়ার লোক হয়ে গেল জব্দ যে,', 'ঘরের মানুষ করে খিট্ খিট্ খিট্কিনি।', 'কী করি না ভেবে পেয়ে মথুরায় দিনু পাড়ি,', 'বাজে খরচের ভয়ে আরেকটা পাকাবাড়ি', 'বানাবার মতলবে পোড়ো এক ভিট কিনি।', 'তিনতলা ইমারত শোভা পায় নবাবেরই,', 'সিঁড়িটা রইল বাকি চিহ্ন সে অভাবেরই,', 'তাই নিয়ে গৃহিণীর কী যে নাক-সিট্কিনি।']
['বালিশ নেই, সে ঘুমোতে যায় মাথার নিচে ইঁট দিয়ে।', "কাঁথা নেই; সে প'ড়ে থাকে রোদের দিকে পিঠ দিয়ে।", 'শ্বশুর বাড়ি নেমন্তন্ন,      তাড়াতাড়ি তারই জন্য', 'ছেঁড়া গামছা পরেছে সে  তিনটে-চারটে গিঁঠ দিয়ে।', "ভাঙা ছাতার বাঁটখানাতে    ছড়ি ক'রে চায় বানাতে,", 'রোদে মাথা সুস্থ করে ঠাণ্ডা জলের ছিট দিয়ে।', 'হাসির কথা নয় এ মোটে,    খেঁকশেয়ালিই হেসে ওঠে', 'যখন রাতে পথ করে সে হতভাগার ভিট দিয়ে।']
['পাঁচদিন ভাত নেই, দুধ একরত্তি--', 'জ্বর গেল, যায় না যে তবু তার পথ্যি।', 'সেই চলে জলসাবু,     সেই ডাক্তারবাবু,', 'কাঁচা কুলে আমড়ায় তেমনি আপত্তি।', 'ইস্কুলে যাওয়া নেই সেইটে যা মঙ্গল--', 'পথ খুঁজে ঘুরিনেকো গণিতের জঙ্গল।', 'কিন্তু যে বুক ফাটে      দূর থেকে দেখি মাঠে', 'ফুটবল-ম্যাচে জমে ছেলেদের দঙ্গল।', 'কিনুরাম পণ্ডিত, মনে পড়ে, টাক তার--', 'সমান ভীষণ জানি চুনিলাল ডাক্তার।', 'খুলে ওষুধের ছিপি     হেসে আসে টিপিটিপি--', 'দাঁতের পাটিতে দেখি, দুটো দাঁত ফাঁক তার।', 'জ্বরে বাঁধে ডাক্তারে, পালাবার পথ নেই;', 'প্রাণ করে হাঁসফাঁস যত থাকি যত্নেই।', 'জ্বর গেলে মাস্টারে     গিঁঠ দেয় ফাঁসটারে--', 'আমারে ফেলেছে সেরে এই দুটি রত্নেই।']
['মানিক কহিল, "পিঠ পেতে দিই দাঁড়াও।', 'আম দুটো ঝোলে, ওর দিকে হাত বাড়াও।', 'উপরের ডালে         সবুজে ও লালে', 'ভরে আছে, কষে নাড়াও।', 'নিচে নেমে এসে     ছুরি দিয়ে শেষে', "ব'সে ব'সে খোসা ছাড়াও।", 'যদি আসে মালি       চোখে দিয়ে বালি', 'পারো যদি তারে  তাড়াও।', "বাকি কাজটার         মোর 'পরে ভার,", 'পাবে না শাঁসের সাড়াও।', 'আঁঠি যদি থাকে       দিয়ো মালিটাকে,', 'মাড়াব না তার পাড়াও।', 'পিসিমা রাগিলে     তাঁর চড়ে কিলে', "বাঁদরামি-ভূত তাড়াও।'"]
['ভোতনমোহন স্বপ্ন দেখেন, চড়েছেন চৌঘুড়ি।', 'মোচার খোলার গাড়িতে তাঁর ব্যাঙ দিয়েছেন জুড়ি।', 'পথ দেখালো মাছরাঙাটায়,    দেখল এসে চিংড়িঘাটায়--', 'ঝুম্কো ফুলের বোঝাই নিয়ে মোচার খোলা ভাসে।', 'খোকনবাবু বিষম খুশি খিল্খিলিয়ে হাসে।']
['গিন্নির কানে শোনা ঘটে অতি সহজেই', '"গিনি সোনা এনে দেব\' কানে কানে কহ যেই।', 'না হলে তোমারি কানে  দুর্গ্রহ টেনে আনে,', "অনেক কঠিন শোনা-- চুপ করে রহ যেই।'"]
['ধীরু কহে শূন্যেতে মজো রে,', 'নিরাধার সত্যেরে ভজো রে।', 'এত বলি যত চায় শূন্যেতে ওড়াটা', 'কিছুতে কিছু-না-পানে পৌঁছে না ঘোড়াটা,', 'চাবুক লাগায় তারে সজোরে।', 'ছুটে মরে সারারাত, ছুটে মরে সারাদিন--', 'হয়রান হয়ে তবু আমিহীন ঘোড়াহীন', 'আপনারে নাহি পড়ে নজরে।']
['ট্রাম্-কন্ডাক্টার,', 'হুইসেলে ফুঁক দিয়ে       শহরের বুক দিয়ে', 'বারো-আনা বাকি তার মাথাটার তেলো যে,', 'চিরুনির চালাচালি শেষ হয়ে এল যে।', 'বিধাতার নিজ হাতে ঝাঁট-দেওয়া ফাঁকটার', 'কিছু চুল দুপাশেতে         ফুটপাত আছে পেতে,', 'মাঝে বড়ো রাস্তাটা বুক জুড়ে টাকটার।']
['মাস্টার বলে, "তুমি দেবে ম্যাট্রিক,', 'এক লাফে দিতে চাও    হবে না সে ঠিক।', 'ঘরে দাদামশায়ের    দেখো example,', 'সত্তর বৎসরও হয়নিকো ample।', 'একদা পরীক্ষায়   হবে উত্তীর্ণ', "যখন পাকবে চুল,    হাড় হবে জীর্ণ।'"]
['তিনকড়ি। তোল্পাড়িয়ে উঠল পাড়া,', 'তবু কর্তা দেন না সাড়া!     জাগুন শিগ্গির জাগুন্।', 'কর্তা।    এলারামের ঘড়িটা যে', 'চুপ রয়েছে, কই সে বাজে--', 'তিনকড়ি।     ঘড়ি পরে বাজবে, এখন      ঘরে লাগল আগুন।', 'কর্তা।    অসময়ে জাগলে পরে', 'ভীষণ আমার মাথা ধরে--', 'তিনকড়ি।     জানলাটা ঐ উঠল জ্বলে,      ঊর্ধ্বশ্বাসে ভাগুন।', 'কর্তা।    বড্ড জ্বালায় তিনকড়িটা--', 'তিনকড়ি।     জ্বলে যে ছাই হল ভিটা,', 'ফুটপাথে ঐ বাকি ঘুমটা          শেষ করতে লাগুন।']
['গাড়িতে মদের পিপে     ছিল তেরো-চোদ্দো,', 'এঞ্জিনে জল দিতে      দিল ভুলে মদ্য।', 'চাকাগুলো ধেয়ে করে   ধানখেত-ধ্বংসন,', 'বাঁশি ডাকে কেঁদে কেঁদে    "কোথা কানু জংশন\'--', 'ট্রেন করে মাতলামি        নেহাত অবোধ্য,', 'সাবধান করে দিতে     কবি লেখে পদ্য।']
['রায়ঠাকুরানী অম্বিকা।', 'দিনে দিনে তাঁর বাড়ে বাণীটার লম্বিকা।', 'অবকাশ নেই    তবুও তো কোনো গতিকে', "নিজে ব'কে যান,  কহিতে না দেন    পতিকে।", 'নারীসমাজের তিনি তোরণের স্তম্ভিকা।', 'সয় নাকো তাঁর    দ্বিতীয় কাহারো   দম্ভিকা।']
['জর্মন প্রোফেসার    দিয়েছেন গোঁফে সার   কত যে!', 'উঠেছে ঝাঁকড়া হয়ে খোঁচা-খোঁচা ছাঁটা ছাঁটা--', 'দেখে তাঁর ছাত্রের ভয়ে গায়ে দেয় কাঁটা,', 'মাটির পানেতে চোখ      নত যে।', 'বৈদিক ব্যাখ্যায় বাণী তাঁর মুখে এসে', 'যে নিমেষে পা বাড়ান ওষ্ঠের দ্বারদেশে', 'চরণকমল হয়    ক্ষত যে।']
['হাত দিয়ে পেতে হবে কী তাহে আনন্দ--', 'হাত পেতে পাওয়া যাবে সেটাই পছন্দ।', 'আপিসেতে খেটে মরা  তার চেয়ে ঝুলি ধরা', 'ঢের ভালো-- এ কথায় নাই কোনো সন্দ।']
['দোতলায় ধুপ্ধাপ্                হেমবাবু দেয় লাফ,', 'মা বলেন, একি খেলা ভূতের নাচন নেচে?', 'নাকি সুরে বেলা হেমা,   "চলতে যে পারিনে, মা,', 'সকালে সর্দি লেগে যেমনি উঠেছি হেঁচে', "অমনি যে খচ্ করে পা আমার মচ্কেছে।'"]
['কনে দেখা হয়ে গেছে, নাম তার চন্দনা;', 'তোমারে মানাবে ভায়া, অতিশয় মন্দ না।', 'লোকে বলে, খিট্খিটে,   মেজাজটা নয় মিঠে--', 'দেবী ভেবে নেই তারে করিলে বা বন্দনা।', 'কুঁজো হোক, কালো হোক, কালাও না, অন্ধ না।']
['পাতালে বলিরাজার    যত বলীরামরা,', 'ভূতলেতে ঘাসিরাম   আর ঘনশ্যামরা,', 'লড়াই লাগালো বেগে;              ভূমিকম্পন লেগে', 'চারিদিকে হাহাকার    করে ওঠে গ্রামরা।', 'মানুষ কহিল, "ক্রমে                খবর উঠছে জমে,', "সেটা খুব মজা, তবু   মরি কেন আমরা।'"]
['মাঝে মাঝে বিধাতার ঘটে একি ভুল--', 'ধান পাকাবার মাসে ফোটে বেলফুল।', 'হঠাৎ আনাড়ি কবি     তুলি হাতে আঁকে ছবি,', 'অকারণে কাঁচা কাজে পেকে যায় চুল।']
['পেন্সিল টেনেছিনু হপ্তায় সাতদিন,', 'রবার ঘষেছি তাহে তিনমাস রাতদিন।', 'কাগজ হয়েছে সাদা;            সংশোধনের বাধা', 'ঘুচে গেছে, এইবার শিক্ষক হাত দিন', 'কিন্তু ছবির কোণে স্বাক্ষর বাদ দিন।']
['বলিয়াছিনু মামারে--', 'তোমারি ঐ চেহারাখানি কেন গো দিলে আমারে।', 'তখনো আমি জন্মিনি তো,       নেহাত ছিনু অপরিচিত,', 'আগেভাগেই শাস্তি এমন, এ কথা মনে ঘা মারে।', "হাড় ক'খানা চামড়া দিয়ে ঢেকেছে যেন চামারে।"]
['কাঁধে মই, বলে "কই ভূঁইচাপা গাছ\',', 'দইভাঁড়ে ছিপ ছাড়ে, খোঁজে কইমাছ,', 'ঘুঁটেছাই মেখে লাউ রাঁধে ঝাউপাতা--', 'কী খেতাব দেব তায় ঘুরে যায় মাথা।']
["শিমূল রাঙা রঙে    চোখেরে দিল ভ'রে।", 'নাকটা হেসে বলে,  "হায় রে যাই ম\'রে।\'', 'নাকের মতে, গুণ      কেবলি আছে ঘ্রাণে,', 'রূপ যে রঙ খোঁজে      নাকটা তা কি জানে।']
['আইডিয়াল নিয়ে থাকে, নাহি চড়ে হাঁড়ি।', 'প্র৻াক্টিক্যাল লোকে বলে, এ যে বাড়াবাড়ি।', 'শিবনেত্র হল বুঝি, এইবার মোলো--', "অক্সিজেন নাকে দিয়ে চাঙ্গা ক'রে তোলো।"]
['খুব তার বোলচাল, সাজ ফিট্ফাট্,', 'তক্রার হলে আর নাই মিট্মাট্।', 'চশমায় চম্কায়, আড়ে চায় চোখ--', 'কোনো ঠাঁই ঠেকে নাই কোনো বড়ো লোক।--']
