['এই কাব্যগ্রন্থ', 'পরম পূজ্যপাদ পিতৃদেবের', 'শ্রীচরণকমলে উৎসর্গ', 'করিলাম']
['প্রতিদিন আমি হে  জীবনস্বামী', 'দাঁড়াব তোমারি সম্মুখে।', 'করি জোড়কর, হে ভুবনেশ্বর,', 'দাঁড়াব তোমারি সম্মুখে।', 'তোমার অপার আকাশের তলে', 'বিজনে বিরলে হে--', 'নম্র হৃদয়ে নয়নের জলে', 'দাঁড়াব তোমারি সম্মুখে।', 'তোমার বিচিত্র এ ভবসংসারে', 'কর্মপারাবারপারে হে,', 'নিখিলজগৎজনের মাঝারে', 'দাঁড়াব তোমারি সম্মুখে।', 'তোমার এ ভবে মোর কাজ যবে', 'সমাপন হবে হে,', 'ওগো রাজরাজ, একাকী নীরবে', 'দাঁড়াব তোমারি সম্মুখে।']
['আমার এ ঘরে আপনার করে', 'গৃহদীপখানি জ্বালো।', 'সব দুখশোক সার্থক হোক', 'লভিয়া তোমারি আলো।', 'কোণে কোণে যত লুকানো আঁধার', 'মরুক ধন্য হয়ে,', 'তোমারি পুণ্য আলোকে বসিয়া', 'প্রিয়জনে বাসি ভালো।', 'আমার এ ঘরে আপনার করে', 'গৃহদীপখানি জ্বালো।', 'পরশমণির প্রদীপ তোমার', 'অচপল তার জ্যোতি,', 'সোনা করে নিক পলকে আমার', 'সব কলঙ্ক কালো।', 'আমার এ ঘরে আপনার করে', 'গৃহদীপখানি জ্বালো।', 'আমি যত দীপ জ্বালি শুধু তার', 'জ্বালা আর শুধু কালি,', 'আমার ঘরে দুয়ারে শিয়রে', 'তোমারি কিরণ ঢালো।', 'আমার এ ঘরে আপনার করে', 'গৃহদীপখানি জ্বালো।']
['নিশীথশয়নে ভেবে রাখি মনে', 'ওগো অন্তরযামী,', 'প্রভাতে প্রথম নয়ন মেলিয়া', 'তোমারে হেরিব আমি,', 'ওগো অন্তরযামী।', 'জাগিয়া বসিয়া শুভ্র আলোকে', 'তোমার চরণে নমিয়া পুলকে', 'মনে ভেবে রাখি দিনের কর্ম', 'তোমারে সঁপিব স্বামী,', 'ওগো অন্তরযামী।', 'দিনের কর্ম সাধিতে সাধিতে', 'ক্ষণে ক্ষণে ভাবি মনে', 'কর্ম-অন্তে সন্ধ্যাবেলায়', 'বসিব তোমার সনে।', 'সন্ধ্যেবেলায় ভাবি বসে ঘরে', 'তোমার নিশীথবিরামসাগরে', 'শ্রান্ত প্রাণের ভাবনা বেদনা', 'নীরবে যাইবে নামি,', 'ওগো অন্তরযামী।']
['তোমারি রাগিনী জীবনকুঞ্জে', 'বাজে যেন সদা বাজে গো।', 'তোমারি আসন হৃদয়পদ্মে', 'রাজে যেন সদা রাজে গো।', 'তব নন্দনগন্ধমোদিত', 'ফিরি সুন্দর ভুবনে', 'তব পদরেণু মাখি লয়ে তনু', 'সাজে যেন সদা সাজে গো।', 'তোমারি রাগিণী জীবনকুঞ্জে', 'বাজে যেন সদা বাজে গো।', 'সব বিদ্বেষ দূরে যায় যেন', 'তব মঙ্গলমন্ত্রে,', 'বিকাশে মাধুরী হৃদয়ে বাহিরে', 'তব সংগীতছন্দে।', 'তব নির্মল নীরব হাস্য', 'হেরি অম্বর ব্যাপিয়া', 'তব গৌরবে সকল গর্ব', 'লাজে যেন সদা লাজে গো।', 'তোমারি রাগিণী জীবনকুঞ্জে', 'বাজে যেন সদা বাজে গো।']
['যদি এ আমার হৃদয়দুয়ার', 'বন্ধ রহে গো কভু', 'দ্বার ভেঙে তুমি এসো মোর প্রাণে,', 'ফিরিয়া যেয়ো না প্রভু।', 'যদি কোনদিন এ বীণার তারে', 'তব প্রিয়নাম নাহি ঝংকারে', "দয়া ক'রে তুমি ক্ষণেক  দাঁড়ায়ো,", 'ফিরিয়া যেয়ো না প্রভু।', 'তব আহ্বানে যদি কভু মোর', 'নাহি ভেঙে যায়ে সুপ্তির ঘোর', 'বজ্রবেদনে জাগায়ো আমায়,', 'ফিরিয়া যেয়ো না প্রভু।', 'যদি কোনোদিন তোমার আসনে', 'আর-কাহারেও বসাই যতনে', 'চিরদিবসের হে রাজা আমার,', 'ফিরিয়া যেয়ো না প্রভু।']
['সংসার যবে মন কেড়ে লয়,', 'জাগে না যখন প্রাণ,', 'তখনো, হে নাথ, প্রণমি তোমায়', 'গাহি বসে তব গান।', 'অন্তরযামী, ক্ষমো সে আমার', 'শূন্যমনের বৃথা উপহার', 'পুষ্পবিহীন পূজা-আয়োজন', 'ভক্তিবিহীন তান--', 'সংসার যবে মন কেড়ে লয়,', 'জাগে না যখন প্রাণ।', 'ডাকি তব নাম শুষ্ক কণ্ঠে,', 'আশা করি প্রাণপণে', 'নিবিড় প্রেমের সরস বরষা', 'যদি নেমে আসে মনে।', 'সহসা একদা আপনা হইতে', 'ভরি দিবে তুমি তোমার অমৃতে', 'এই ভরসায় করি পদতলে', 'শূন্য হৃদয় দান--', 'সংসার যবে মন কেড়ে লয়,', 'জাগে না যখন প্রাণ।']
['জীবনে আমার যত আনন্দ', 'পেয়েছি দিবসরাত', 'সবার মাঝারে তোমারে আজিকে', 'স্মরিব জীবননাথ।', 'যেদিন তোমার জগৎ নিরখি', 'হরষে পরান উঠেছে পুলকি', 'সেদিন আমার নয়নে হয়েছে', 'তোমারি নয়নপাত।', 'সব আনন্দ-মাঝারে তোমারে', 'স্মরিব জীবননাথ।', 'বার বার তুমি আপনার হাতে', 'স্বাদে গন্ধে ও গানে', 'বাহির হইতে পরশ করেছ', 'অন্তর-মাঝখানে।', 'পিতা মাতা ভ্রাতা প্রিয় পরিবার,', 'মিত্র আমার, পুত্র আমার,', 'সকলের সাথে হৃদয়ে প্রবেশি', 'তুমি আছো মোর সাথ।', 'সব আনন্দ-মাঝারে তোমারে', 'স্মরিব জীবননাথ।']
['কাব্যের কথা বাঁধা পড়ে যথা', 'ছন্দের বাঁধনে,', 'পরানে তোমায় ধরিয়া রাখিব', 'সেইমতো সাধনে।', 'কাঁপায়ে আমার হৃদয়ের সীমা', 'বাজিবে তোমার অসীম মহিমা,', 'চিরবিচিত্র আনন্দরূপে', 'ধরা দিবে জীবনে', 'কাব্যের কথা বাঁধা পড়ে যথা', 'ছন্দের বাঁধনে।', 'আমার তুচ্ছ দিনের কর্মে', 'তুমি দিবে গরিমা,', 'আমার তনুর অণুতে অণুতে', 'রবে তব প্রতিমা।', 'সকল প্রেমের স্নেহের মাঝারে', 'আসন সঁপিব হৃদয়রাজারে,', 'অসীম তোমার ভুবনে রহিয়া', 'রবে মম ভবনে,', 'কাব্যের কথা বাঁধা রহে যথা', 'ছন্দের বাঁধনে।']
['না বুঝেও আমি বুঝেছি তোমারে', 'কেমনে কিছু না জানি।', 'অর্থের শেষ পাই না, তবুও', 'বুঝেছি তোমার বাণী।', 'নিশ্বাসে মোর নিমেষের পাতে', 'চেতনা বেদনা ভাবনাআঘাতে', 'কে দেয় সর্বশরীরে ও মনে', 'তব সংবাদ আনি।', 'না বুঝেও আমি বুঝেছি তোমারে', 'কেমনে কিছু না জানি।', 'তব রাজত্ব লোক হতে লোকে', 'সে বারতা আমি পেয়েছি পলকে,', 'হৃদি-মাঝে যবে হেরেছি তোমার', 'বিশ্বের রাজধানী।', 'না বুঝেও আমি বুঝেছি তোমারে', 'কেমনে কিছু না জানি।', 'আপনার চিতে নিবিড় নিভৃতে', 'যেথায় তোমারে পেয়েছি জানিতে', 'সেথায় সকলি স্থির নির্বাক্', 'ভাষা পরাস্ত মানি।', 'না বুঝেও আমি বুঝেছি তোমারে', 'কেমনে কিছু না জানি।']
['যারা কাছে আছে তারা কাছে থাক্,', 'তারা তো পাবে না জানিতে', 'তাহাদের চেয়ে তুমি কাছে আছ', 'আমার হৃদয়খানিতে।', 'যারা কথা বলে তাহারা বলুক,', 'আমি কাহারেও করি না বিমুখ--', 'তারা নাহি জানে ভরা আছে প্রাণ', 'তব অকথিত বাণীতে।', 'নীরবে নিয়ত রয়েছ আমার', 'নীরব হৃদয়খানিতে।', 'তোমার লাগিয়া কারেও, হে প্রভু,', 'পথ ছেড়ে দিতে বলিব না কভু--', 'যত প্রেম আছে সব প্রেম মোরে', 'তোমা-পানে রবে টানিতে।', 'সকলের প্রেমে রবে তব প্রেম', 'আমার হৃদয়খানিতে।', 'সবার সহিতে তোমার বাঁধন,', 'হেরি যেন সদা এ মোর সাধন,', 'সবার সঙ্গ পারে যেন মনে', 'তব আরাধনা আনিতে।', 'সবার মিলনে তোমার মিলন', 'জাগিবে হৃদয়খানিতে।']
['আঁধারে আবৃত ঘন সংশয়', 'বিশ্ব করিছে গ্রাস,', 'তারি মাঝখানে সংশয়াতীত', 'প্রত্যয় করে বাস।', 'বাক্যের ঝড় তর্কের ধূলি', 'অন্ধবুদ্ধি ফিরিছে আকুলি;', 'প্রত্যয় আছে আপনার মাঝে--', 'নাহি তার কোনো ত্রাস।', 'সংসারপথে শত সংকট', 'ঘুরিছে ঘূর্ণবায়ে,', 'তারি মাঝখানে অচলা শান্তি', 'অমরতরুচ্ছায়ে।', 'নিন্দা ও ক্ষতি মৃত্যু বিরহ', 'কত বিষবাণ উড়ে অহরহ,', 'স্থির যোগাসনে চির আনন্দ--', 'তাহার নাহিকো নাশ।']
['অমল কমল সহজে জলের কোলে', 'আনন্দে রহে ফুটিয়া--', "ফিরিতে না হয় আলয় কোথায় ব'লে", 'ধুলায় ধুলায় লুটিয়া।', 'তেমনি সহজে আনন্দে হরষিত', 'তোমার মাঝারে রব নিমগ্নচিত,', 'পূজাশতদল আপনি সে বিকশিত', 'সব সংশয় টুটিয়া।', 'কোথা আছ তুমি পথ না খুঁজিব কভু,', 'শুধাব না কোনো পথিকে।', 'তোমারি মাঝারে ভ্রমিব ফিরিব, প্রভু,', 'যখন ফিরিব যে দিকে।', 'চলিব যখন তোমার আকাশগেহে', 'তব আনন্দপ্রবাহ লাগিবে দেহে,', 'তোমার পবন সখার মতন স্নেহে', 'বক্ষে আসিবে ছুটিয়া।']
['সকল গর্ব দূর করি দিব,', 'তোমার গর্ব ছাড়িব না।', 'সবারে ডাকিয়া কহিব, যেদিন', 'পাব তব পদরেণুকণা।', 'তব আহ্বান আসিবে যখন', 'সে কথা কেমনে করিব গোপন?', 'সকল বাক্যে সকল কর্মে', 'প্রকাশিবে তব আরাধনা।', 'সকল গর্ব দূর করি দিব,', 'তোমার গর্ব ছাড়িব না।', 'যত মান আমি পেয়েছি যে কাজে', 'সেদিন সকলি যাবে দূরে।', 'শুধু তব মান দেহে মনে মোর', 'বাজিয়া উঠিবে এক সুরে।', 'পথের পথিক সেও দেখে যাবে', 'তোমার বারতা মোর মুখভাবে', 'ভবসংসারবাতায়নতলে', 'বসে রব  যবে আনমনা।', 'সকল গর্ব দূর করি দিব,', 'তোমার গর্ব ছাড়িব না।']
['তোমার অসীমে প্রাণমন লয়ে', 'যত দূরে আমি যাই', 'কোথাও দুঃখ কোথাও মৃত্যু', 'কোথা বিচ্ছেদ নাই।', 'মৃত্যু সে ধরে মৃত্যুর রূপ,', 'দুঃখ সে হয় দুঃখের কূপ', 'তোমা হতে যবে স্বতন্ত্র হয়ে', 'আপনার পানে চাই।', 'হে পূর্ণ, তব চরণের কাছে', 'যাহা-কিছুসব আছে আছে আছে--', 'নাই নাই ভয়, সে শুধু আমারি--', 'নিশিদিন কাঁদি তাই।', 'অন্তরগ্লানি সংসারভার', 'পলক ফেলিতে কোথা একাকার', 'তোমার স্বরূপ জীবনের মাঝে', 'রাখিবারে যদি পাই।']
['আঁধার আসিতে রজনীর দীপ', 'জ্বেলেছিনু যতগুলি', 'নিবাও রে মন, আজি সে নিবাও', 'সকল দুয়ার খুলি।', 'আজি মোর ঘরে জানি না কখন', 'প্রভাত করেছে রবির কিরণ,', 'মাটির প্রদীপে নাই প্রয়োজন--', 'ধুলায় হোক সে ধূলি।', 'নিবাও, রে মন, রজনীর দীপ', 'সকল দুয়ার খুলি।', 'রাখো রাখো, আজ তুলিয়ো না সুর', 'ছিন্ন বীণার তারে।', 'নীরবে, রে মন,দাঁড়াও আসিয়া', 'আপন বাহির-দ্বারে।', 'শুন আজি প্রাতে সকল আকাশ', 'সকল আলোক সকল বাতাস', 'তোমার হইয়া গাহে সংগীত', 'বিরাট কণ্ঠ তুলি।', 'নিবাও নিবাও রজনীর দীপ', 'সকল দুয়ার খুলি।']
['ভক্ত করিছে প্রভুর চরণে', 'জীবন সমর্পণ,', 'ওরে দীন, তুই জোড়-কর করি', 'কর্ তাহা দরশন।', 'মিলনের ধারা পড়িতেছে ঝরি,', 'বহিয়া যেতেছে অমৃতলহরী,', 'ভূতলে মাথাটি রাখিয়া লহো রে', 'শুভাশিস-বরিষন।', 'ভক্ত করিছে প্রভুর চরণে', 'জীবন সমর্পণ।', 'ওই যে আলোক পড়েছে তাঁহার', 'উদার ললাটদেশে,', 'সেথা হতে তারি একটি রশ্মি', 'পড়ুক মাথায় এসে।', 'চারি দিকে তার শান্তিসাগর', 'স্থির হয়ে আছে ভরি চরাচর,', 'ক্ষণকাল তরে দাঁড়াও রে তীরে--', 'শান্ত করো রে মন।', 'ভক্ত করিছে প্রভুর চরণে', 'জীবন সমর্পণ।']
['অল্প লইয়া থাকি,তাই মোর', 'যাহা যায় তাহা যায়--', 'কণাটুকু যদি হারায় তা লয়ে', 'প্রাণ করে হায়-হায়।', 'নদীতটসম কেবলি বৃথাই', 'প্রবাহ আঁকড়ি রাখিবারে চাই,', 'একে একে বুকে আঘাত করিয়া', 'ঢেউগুলি কোথা ধায়।', 'অল্প লইয়া থাকি,তাই মোর', 'যাহা যায় তাহা যায়।', 'যাহা যায় আর যাহা-কিছু থাকে', 'সব যদি দিই সঁপিয়া তোমাকে', 'তবে নাহি ক্ষয়, সবি জেগে রয়', 'তব মহা মহিমায়।', 'তোমাতে রয়েছে কত শশী ভানু,', 'কভু না হারায়ে অণু পরমাণু--', 'আমার ক্ষুদ্র হারাধনগুলি', 'রবে না কি তব পায়?', 'অল্প লইয়া থাকি,তাই মোর', 'যাহা যায় তাহা যায়।']
['পাঠাইলে আজি মৃত্যুর দূত', 'আমার ঘরের দ্বারে,', 'তব আহ্বান করি সে বহন', 'পার হয়ে এল পারে।', 'আজি এ রজনী তিমির-আঁধার,', 'ভয়ভারাতুর হৃদয় আমার,', 'তবু দীপ হাতে খুলি দিয়া দ্বার', 'নমিয়া লইব তারে।', 'পাঠাইলে আজি মৃত্যুর দূত', 'আমার ঘরের দ্বারে।', 'পূজিব তাহারে জোড়-কর করি', 'ব্যাকুল নয়নজলে,', 'পূজিব তাহারে পরানের ধন', 'সঁপিয়া চরণতলে।', 'আদেশ পালন করিয়া তোমারি', 'যাবে সে আমার প্রভাত আঁধারি,', 'শূণ্যভবনে বসি তব পায়ে', 'অর্পিব আপনারে।', 'পাঠাইলে আজি মৃত্যুর দূত', 'আমার ঘরের দ্বারে।']
['প্রতিদিন তব গাথা', 'গাব আমি সুমধুর,', 'তুমি মোরে দাও কথা', 'তুমি মোরে দাও সুর।', 'তুমি যদি থাক মনে', 'বিকচ কমলাসনে,', 'তুমি যদি কর প্রাণ', 'তব প্রেমে পরিপূর--', 'প্রতিদিন তব গাথা', 'গাব আমি সুমধুর।', 'তুমি যদি শোন গান', 'আমার সমুখে থাকি,', 'সুধা যদি করে দান', 'তোমার উদার আঁখি,', "তুমি যদি দুখ-'পরে", 'রাখ হাত স্নেহভরে,', 'তুমি যদি সুখ হতে', 'দম্ভ করহ দূর--', 'প্রতিদিন তব গাথা', 'গাব আমি সুমধুর।']
['তোমার পতাকা যারে দাও, তারে', 'বহিবারে দাও শকতি।', 'তোমার সেবায়ে মহৎ প্রয়াস', 'সহিবারে দাও ভকতি।', 'আমি তাই চাই  ভরিয়া পরান', 'দুঃখেরি সাথে দুঃখেরি ত্রাণ', 'তোমার হাতের বেদনার দান', 'এড়িয়ে চাহি না মুকতি।', 'দুখ হবে মোর মাথার মানিক', 'সাথে যদি দাও ভকতি।', 'যত দিতে চাও কাজ দিয়ো,যদি', 'তোমারে না দাও ভুলিতে--', 'অন্তর যদি জড়াতে না দাও', 'জালজঞ্জালগুলিতে।', 'বাঁধিয়ো আমায় যত খুশি ডোরে', 'মুক্ত রাখিয়ো তোমা-পানে মোরে,', "ধুলায় রাখিয়ো পবিত্র ক'রে", 'তোমার চরণধূলিতে।', 'ভুলায় রাখিয়ো সংসারতলে,', 'তোমারে দিয়ো না ভুলিতে।', 'যে পথে ঘুরিতে দিয়েছ ঘুরিব,', 'যাই যেন তব চরণে।', 'সব শ্রম যেন বহি লয় মোরে', 'সকল-শ্রান্তি-হরণে।', 'দুর্গমপথ এ ভবগহন,', 'কত ত্যাগ শোক বিরহদহন--', 'জীবনে মরণ করিয়া বহন', 'প্রাণ পাই যেন মরণে।', 'সন্ধ্যাবেলায় লভি গো কুলায়', 'নিখিলশরণ চরণে।']
['ঘাটে বসে আছি আনমনা,', 'যেতেছে বহিয়া সুসময়।', 'এ বাতাসে তরী ভাসাব না', 'তোমা-পানে যদি নাহি বয়।', 'দিন যায় ওগো দিন যায়,', 'দিনমণি যায় অস্তে।', 'নাহি হেরি বাট, দূরতীরে মাঠ', 'ধূসর গোধূলিধূলিময়।', 'ঘরের ঠিকানা হল না গো,', 'মন করে তবু যাই-যাই।', "ধ্রুবতারা তুমি যেথা জাগ'", 'সে দিকের পথ চিনি নাই।', 'এত দিন তরী বাহিলাম,', 'বাহিলাম তরী যে পথে,', 'শতবার তরী ডুবুডুবু করি', 'সে পথে ভরসা নাহি পাই।', 'তীর-সাথে হেরো শত ডোরে', 'বাঁধা আছে মোর তরীখান।', 'রশি খুলে দেবে কবে মোরে,', 'ভাসিতে পারিলে বাঁচে প্রাণ।', 'কোথা বুক-জোড়া খোলা হাওয়া,', 'সাগরের খোলা হাওয়া কই!', 'কোথা মহাগান ভরি দিবে কান,', 'কোথা সাগরের মহাগান!']
['মধ্যাহ্নে নগর-মাঝে পথ হতে পথে', 'কর্মবন্যা ধায় যবে উচ্ছলিত স্রোতে', 'শত শাখা-প্রশাখায়, নগরের নাড়ী', 'উঠে স্ফীত তপ্ত হয়ে, নাচে সে আছাড়ি', "পাষাণভিত্তির 'পরে-- চৌদিক আকুলি", 'ধায় পান্থ, ছুটে রথ, উড়ে শুষ্ক ধুলি--', 'তখন সহসা হেরি মুদিয়া নয়ন', 'মহাজনারণ্য-মাঝে অনন্ত নির্জন', 'তোমার আসনখানি-- কোলাহল-মাঝে', 'তোমার নিঃশব্দ সভা নিস্তব্ধে বিরাজে।', 'সব দুঃখে, সব সুখে, সব ঘরে ঘরে,', "সব চিত্তে সব চিন্তা সব চেষ্টা 'পরে", 'যতদূর দৃষ্টি যায় শুধু যায় দেখা,', 'হে সঙ্গবিহীন দেব, তুমি বসি একা!']
['আজি হেমন্তের শান্তি ব্যাপ্ত চরাচরে।', 'জনশূন্য ক্ষেত্র-মাঝে দীপ্ত দ্বিপ্রহরে', 'শব্দহীন গতিহীন স্তব্ধতা উদার', 'রয়েছে পড়িয়া শ্রান্ত দিগন্তপ্রসার', 'স্বর্ণশ্যাম ডানা মেলি। ক্ষীণ নদীরেখা', 'নাহি করে গান আজি, নাহি লেখে লেখা', 'বালুকার তটে। দূরে দূরে পল্লী যত', 'মুদ্রিতনয়নে রৌদ্র পোহাইতে রত', 'নিদ্রায় অলস ক্লান্ত।', 'এই স্তব্ধতায়', 'শুনিতেছি তৃণে তৃণে ধুলায় ধুলায়,', 'মোর অঙ্গে রোমে রোমে,লোকে লোকান্তরে', "গ্রহে সূর্যে তারকায় নিত্যকাল ধ'রে", 'অণুপরমাণুদের নৃত্যকলরোল--', 'তোমার আসন ঘেরি অনন্ত কল্লোল।']
['মাঝে মাঝে কতবার ভাবি কর্মহীন', 'আজ নষ্ট হল বেলা, নষ্ট হল দিন।', 'নষ্ট হয়  নাই, প্রভু, সে-সকল ক্ষণ--', 'আপনি তাদের তুমি করেছ গ্রহণ', 'ওগো অন্তর্যামী দেব। অন্তরে অন্তরে', 'গোপনে প্রচ্ছন্ন রহি কোন্ অবসরে', 'বীজেরে অঙ্কুররূপে তুলেছ জাগায়ে,', 'মুকুলে প্রস্ফুটবর্ণে দিয়েছ রাঙায়ে,', 'ফুলেরে করেছ ফল রসে সুমধুর', 'বীজে পরিণত গর্ভ।', 'আমি নিদ্রাতুর', "আলশ্যশয্যায় 'পরে শ্রান্তিতে মরিয়া", 'ভেবেছিনু সব কর্ম রহিল পড়িয়া।', 'প্রভাতে জাগিয়া উঠি মেলিনু নয়ন,', 'দেখিনু ভরিয়া আছে আমার কানন।']
['আবার আমার হাতে বীণা দাও তুলি,', 'আবার আসুক ফিরে হারা গানগুলি।', 'সহসা কঠিন শীতে মানসের জলে', 'পদ্মবন মরে যায়, হংস দলে দলে', 'সারি বেঁধে উড়ে যায় সুদূর দক্ষিণে', 'জনহীন কাশফুল্ল নদীর পুলিনে;', 'আবার বসন্তে তারা ফিরে আসে যথা', 'বহি লয়ে আনন্দের কলমুখরতা--', 'তেমনি আমার যত উড়ে-যাওয়া গান', 'আবার আসুক ফিরে, মৌন এ পরান', 'ভরি উতরোলে; তারা শুনাক এবার', 'সমুদ্রতীরের তান, অজ্ঞাত রাজার', 'অগম্য রাজ্যের যত অপরূপ কথা,', 'সীমাশূন্য নির্জনের অপূর্ব বারতা।']
['এ আমার শরীরের শিরায় শিরায়', 'যে প্রাণ-তরঙ্গমালা রাত্রিদিন ধায়', 'সেই প্রাণ ছুটিয়াছে বিশ্বদিগ্বিজয়ে,', 'সেই প্রাণ অপরূপ ছন্দে তালে লয়ে', 'নাচিছে ভুবনে; সেই প্রাণ চুপে চুপে', 'বসুধার মৃত্তিকার প্রতি রোমকূপে', 'লক্ষ লক্ষ তৃণে তৃণে সঞ্চারে হরষে,', 'বিকাশে পল্লবে পুষ্পে-- বরষে বরষে', 'বিশ্বব্যাপী জন্মমৃত্যুসমুদ্রদোলায়', 'দুলিতেছে অন্তহীন জোয়ার-ভাঁটায়।', 'করিতেছি অনুভব, সে অনন্ত প্রাণ', 'অঙ্গে অঙ্গে আমারে করেছে মহীয়ান।', 'সেই যুগযুগান্তের বিরাট স্পন্দন', 'আমার নাড়ীতে আজি করিছে নর্তন।']
['দেহে আর মনে প্রাণে হয়ে একাকার', 'একি অপরূপ লীলা এ অঙ্গে আমার!', 'একি জ্যোতি, একি ব্যোম দীপ্ত দীপ-জ্বালা', 'দিন আর রজনীর চিরনাট্যশালা!', 'একি শ্যাম বসুন্ধরা, সমুদ্রে চঞ্চল,', 'পর্বতে কঠিন, তরুপল্লবে কোমল,', 'অরণ্যে আঁধার! একি বিচিত্র বিশাল', 'অবিশ্রাম রচিতেছে সৃজনের জাল', 'আমার ইন্দ্রিয়যন্ত্রে ইন্দ্রজালবৎ!', 'প্রত্যেক প্রাণীর মাঝে প্রকাণ্ড জগৎ।', 'তোমারি মিলনশয্যা, হে মোর রাজন্,', 'ক্ষুদ্র এ আমার মাঝে অনন্ত আসন', 'অসীম বিচিত্রকান্ত। ওগো বিশ্বভূপ,', 'দেহে মনে প্রাণে আমি একি অপরূপ!']
['তুমি তবে এসো নাথ, বোসো শুভক্ষণে', 'দেহে মনে গাঁথা এই মহা সিংহাসনে।', 'মোর দু নয়নে ব্যাপ্ত এই নীলাম্বরে', 'কোনো শূন্য রাখিয়ো না আর-কারো তরে,', 'আমার সাগরে শৈলে কান্তারে কাননে,', 'আমার হৃদয়ে দেহে; সজনে নির্জনে।', 'জ্যোৎস্নাসুপ্ত নিশীথের নিস্তব্ধ প্রহরে', "আনন্দে বিষাদে গাঁথা ছায়ালোক-'পরে", 'বোসো তুমি মাঝখানে। শান্তিরস দাও', 'আমার অশ্রুর জলে,শ্রীহস্ত বুলাও', "সকল স্মৃতির 'পরে, প্রেয়সীর প্রেমে", 'মধুর মঙ্গলরূপে তুমি এসো নেমে।', 'সকল সংসারবন্ধে বন্ধনবিহীন', 'তোমার মহান মুক্তি থাক্ রাত্রিদিন।']
['ক্রমে ম্লান হয়ে আসে নয়নের জ্যোতি', 'নয়নতারায়; বিপুলা এ বসুমতী', 'ধীরে মিলাইয়া আসে ছায়ার মতন', 'লয়ে তার সিন্ধু শৈল কান্তার কানন।', 'বিচিত্র এ বিশ্বগান ক্ষীণ হয়ে বাজে', 'ইন্দ্রিয়বীণার সূক্ষ্ম শততন্ত্রী-মাঝে;', 'বর্ণে বর্ণে সুরঞ্জিত বিশ্বচিত্রখানি', 'ধীরে ধীরে মৃদু হস্তে লও তুমি টানি', 'সর্বাঙ্গ হৃদয় হতে; দীপ্ত দীপাবলী', 'ইন্দ্রিয়ের দ্বারে দ্বারে ছিল যা উচ্ছলি', 'দাও নিবাইয়া; তার পরে অর্ধরাতে', 'যে নির্মল মৃত্যুশয্যা পাতো নিজহাতে--', 'সে বিশ্বভুবনহীন নিঃশব্দ আসনে', 'একা তুমি বোসো আসি পরম নির্জনে।']
['বৈরাগ্যসাধনে মুক্তি, সে আমার নয়।', 'অসংখ্যবন্ধন-মাঝে মহানন্দময়', 'লভিব মুক্তির স্বাদ। এই বসুধার', 'মৃত্তিকার পাত্রখানি ভরি বারম্বার', 'তোমার অমৃত ঢালি দিবে অবিরত', 'নানাবর্ণগন্ধময়। প্রদীপের মতো', 'সমস্ত সংসার মোর লক্ষ বর্তিকায়', 'জ্বালায়ে তুলিবে আলো তোমারি শিখায়', 'তোমার মন্দির-মাঝে।', 'ইন্দ্রিয়ের দ্বার', 'রুদ্ধ করি যোগাসন,সে নহে আমার।', 'যে কিছু আনন্দ আছে দৃশ্যে গন্ধে গানে', 'তোমার আনন্দ রবে তার মাঝখানে।', 'মোহ মোর মুক্তিরূপে উঠিবে জ্বলিয়া,', 'প্রেম মোর ভক্তিরূপে রহিবে ফলিয়া।']
['তোমার ভুবন-মাঝে ফিরি মুগ্ধসম', 'হে বিশ্বমোহন নাথ। চক্ষে লাগে মম', 'প্রশান্ত আনন্দঘন অনন্ত আকাশ;', 'শরৎমধ্যাহ্নে পূর্ণ সুবর্ণ উচ্ছ্বাস', 'আমার শিরার মাঝে করিয়া প্রবেশ', 'মিশায় রক্তের সাথে আতপ্ত আবেশ।', 'ভুলায় আমারে সবে। বিচিত্র ভাষায়', 'তোমার সংসার মোরে কাঁদায় হাসায়;', 'তব নরনারী সবে দিগ্বিদিকে মোরে', 'টেনে নিয়ে যায় কত বেদনার ডোরে,', 'বাসনার টানে। সেই মোর মুগ্ধ মন', 'বীণাসম তব অঙ্কে করিনু অর্পণ--', 'তার শত মোহতন্ত্রে করিয়া আঘাত', 'বিচিত্র সংগীত তব জাগাও হে নাথ।']
['নির্জন শয়ন-মাঝে কালি রাত্রিবেলা', 'ভাবিতেছিলাম আমি বসিয়া একেলা', 'গতজীবনের কত কথা; হেন ক্ষণে', 'শুনিলাম তুমি কহিতেছ মোর মনে--', '"ওরে মত্ত ওরে মুগ্ধ, ওরে আত্মভোলা,', 'রেখেছিলি আপনার সব দ্বার খোলা;', 'চঞ্চল এ সংসারের যত ছায়ালোক,', 'যত ভুল, যত ধূলি, যত দুঃখশোক,', 'যত ভালোমন্দ, যত গীতগন্ধ লয়ে', 'বিশ্ব পশেছিল তোর অবাধ আলয়ে।', 'সেই সাথে তোর মুক্ত বাতায়নে আমি', 'অজ্ঞাতে অসংখ্য বার এসেছিনু নামি।', 'দ্বার রুধি জপিতিস মোর নাম', "কোন্ পথ দিয়ে তোর চিত্তে পশিতাম!'"]
['তখন করি নি, নাথ, কোনো আয়োজন;', 'বিশ্বের সবার সাথে, হে বিশ্বরাজন,', 'অজ্ঞাতে আসিতে হাসি আমার অন্তরে', "কত শুভদিনে; কত মুহূর্তের 'পরে", 'অসীমের চিহ্ন লিখে গেছ! লই তুলি', 'তোমার স্বাক্ষর-আঁকা সেই ক্ষণগুলি--', 'দেখি তারা স্মৃতি-মাঝে আছিল ছড়ায়ে', 'কত-না ধূলির সাথে,আছিল জড়ায়ে', 'ক্ষণিকের কত তুচ্ছ সুখদুঃখ ঘিরে!', 'হে নাথ, অবজ্ঞা করি যাও নাই ফিরে', 'আমার সে ধুলাস্তূপ খেলাঘর দেখে!', 'খেলা-মাঝে শুনিতে পেয়েছি থেকে থেকে', 'যে চরণধ্বনি--আজ শুনি তাই বাজে', 'জগৎসংগীত-সাথে চন্দ্রসূর্য-মাঝে।']
['কারে দূর নাহি কর। যত করি দান', 'তোমারে হৃদয় মন, তত হয় স্থান', 'সবারে লইতে প্রাণে। বিদ্বেষ যেখানে', 'দ্বার হতে কারেও তাড়ায় অপমানে', 'তুমি সেই সাথে যাও; যেথা অহংকার', 'ঘৃণাভরে ক্ষুদ্রজনে রুদ্ধ করে দ্বার', 'সেথা হতে ফির তুমি; ঈর্ষা চিত্তকোণে', 'বসি বসি ছিদ্র করে তোমারি আসনে', 'তপ্ত শূলে। তুমি থাক,যেথায় সবাই', 'সহজে খুঁজিয়া পায় নিজ নিজ ঠাঁই।', 'ক্ষুদ্র রাজা আসে যবে, ভৃত্য উচ্চরবে', 'হাঁকি কহে, "সরে যাও, দূরে যাও সবে।\'', 'মহারাজ তুমি যবে এস, সেই সাথে', 'নিখিল জগৎ আসে তোমারি পশ্চাতে।']
['কালি হাস্যে পরিহাসে গানে আলোচনে', 'অর্ধরাত্রি কেটে গেল বন্ধুজন-সনে;', 'আনন্দের নিদ্রাহারা শ্রান্তি বহে লয়ে', 'ফিরি আসিলাম যবে নিভৃত আলয়ে', 'দাঁড়াইনু আঁধার অঙ্গনে। শীতবায়', 'বুলালো স্নেহের হস্ত তপ্ত ক্লান্ত গায়', 'মুহূর্তে চঞ্চল রক্তে শান্তি আনি দিয়া।', 'মুহূর্তেই মৌন হল স্তব্ধ হল হিয়া', 'নির্বাণপ্রদীপ রিক্ত নাট্যশালা-সম।', 'চাহিয়া দেখিনু ঊর্ধ্বপানে; চিত্ত মম', 'মুহূর্তেই পার হয়ে অসীম রজনী', 'দাঁড়ালো নক্ষত্রলোকে।', 'হেরিনু তখনি--', 'খেলিতেছিলাম মোরা অকুণ্ঠিতমনে', 'তব স্তব্ধ প্রাসাদের অনন্ত প্রাঙ্গণে।']
['কোথা হতে আসিয়াছি নাহি পড়ে মনে', 'অগণ্য যাত্রীর সাথে তীর্থদরশনে', 'এই বসুন্ধরাতলে; লাগিয়াছে তরী', 'নীলাকাশ সমুদ্রের ঘাটের উপরি।', 'শুনা যায় চারি দিকে দিবসরজনী', 'বাজিতেছে বিরাট সংসার-শঙ্খধ্বনি', 'লক্ষ লক্ষ জীবন-ফুৎকারে। এত বেলা', 'যাত্রী নরনারী-সাথে করিয়াছি মেলা', "পুরীপ্রান্তে পান্থশালা-'পরে। স্নানে পানে", 'অপরাহ্ন হয়ে এল গল্পে হাসিগানে--', 'এখন মন্দিরে তব এসেছি, হে নাথ,', 'নির্জনে চরণতলে করি প্রণিপাত', 'এ জন্মের পূজা সমাপিব। তার পর', 'নবতীর্থে যেতে হবে হে বসুধেশ্বর।']
['মহারাজ ক্ষণেক দর্শন দিতে হবে', 'তোমার নির্জন ধামে। সেথা ডেকে লবে', 'সমস্ত আলোক হতে তোমার আলোতে', 'আমারে একাকী-সর্ব সুখদুঃখ হতে', 'সর্ব সঙ্গ হতে, সমস্ত এ বসুধার', 'কর্মবন্ধ হতে। দেব, মন্দিরে তোমার', 'পশিয়াছি পৃথিবীর সর্বযাত্রীসনে,', 'দ্বার মুক্ত ছিল যবে আরতির ক্ষণে।', 'দীপাবলী নিবাইয়া চলে যাবে যবে', 'নানা পথে নানা ঘরে পূজকেরা সবে,', 'দ্বার রুধ হয়ে যাবে; শান্ত অন্ধকার', 'আমারে মিলায়ে দিবে চরণে তোমার।', 'একখানি জীবনের প্রদীপ তুলিয়া', 'তোমারে হেরিব একা ভুবন ভুলিয়া।']
['প্রভাতে যখন শঙ্খ উঠেছিল বাজি', 'তোমার প্রাঙ্গনতলে, ভরি লয়ে সাজি', 'চলেছিল নরনারী তেয়াগিয়া ঘর', 'নবীন শিশিরসিক্ত গুঞ্জনমুখর', 'স্নিগ্ধবনপথ দিয়ে। আমি অন্যমনে', 'সঘনপল্লবপুঞ্জ ছায়াকুঞ্জবনে', 'ছিনু শুয়ে তৃণাস্তীর্ণ তরঙ্গিণীতীরে', 'বিহঙ্গের কলগীতে সুমন্দ সমীরে।', 'আমি যাই নাই দেব,তোমার পূজায়--', 'চেয়ে দেখি নাই পথে কারা চলে যায়।', 'আজ ভাবি ভালো হয়েছিল মোর ভুল,', 'তখন কুসুমগুলি আছিল মুকুল-', 'হেরো তারা সারা দিনে ফুটিতেছে আজি।', 'অপরাহ্নে ভরিলাম এ পূজার সাজি।']
['হে রাজেন্দ্র,তব হাতে কাল অন্তহীন।', 'গণনা কেহ না করে, রাত্রি আর দিন', 'আসে যায়, ফুটে ঝরে যুগযুগন্তরা।', 'বিলম্ব নাহিক তব, নাহি তব ত্বরা--', "প্রতীক্ষা করিতে জান। শতবর্ষ ধ'রে", 'একটি পুষ্পের কলি ফুটাবার তরে', 'চলে তব ধীর আয়োজন। কাল নাই', 'আমাদের হাতে; কাড়াকাড়ি করে তাই', 'সবে মিলে; দেরি কারো নাহি সহে কভু।', 'আগে তাই সকলের সব সেবা, প্রভু,', 'শেষ করে দিতে দিতে কেটে যায় কাল--', 'শূন্য পড়ে থাকে হায় তব পূজা-থাল।', 'অসময়ে ছুটে আসি, মনে বাসি ভয়--', 'এসে দেখি, যায় নাই তোমার সময়।']
['তোমার ইঙ্গিতখানি দেখি নি যখন', 'ধূলিমুষ্টি ছিল তারে করিয়া গোপন।', 'যখনি দেখেছি আজ, তখনি পুলকে', 'নিরখি ভুবনময় আঁধারে আলোকে', 'জ্বলে সে ইংগিত; শাখে শাখে ফুলে ফুলে', 'ফুটে সে ইঙ্গিত; সমুদ্রের কূলে কূলে', 'ধরিত্রীর তটে তটে চিহ্ন আঁকি ধায়', 'ফেনাঙ্কিত তরঙ্গের চূড়ায় চূড়ায়', 'দ্রুত সে ইঙ্গিত; শুভ্রশীর্ষ হিমাদ্রির', 'শৃঙ্গে  শৃঙ্গে  ঊর্ধ্বমুখে জাগি রহে স্থির', 'স্তব্ধ সে ইংগিত।', 'তখন তোমার পানে', 'বিমুখ হইয়া ছিনু কি লয়ে কে জানে!', 'বিপরীত মুখে তারে পড়েছিনু, তাই', 'বিশ্বজোড়া সে লিপির অর্থ বুঝি নাই।']
['তব পূজা না আনিলে দণ্ড দিবে তারে,', 'যমদূত লয়ে যাবে নরকের দ্বারে--', 'ভক্তিহীনে এই বলি যে দেখায় ভয়', 'তোমার নিন্দুক সে যে, ভক্ত কভু নয়।', 'হে বিশ্বভুবনরাজ, এ বিশ্বভুবনে', 'আপনারে সব চেয়ে রেখেছ গোপনে', 'আপন মহিমা-মাঝে। তোমার সৃষ্টির', 'ক্ষুদ্র বালুকণাটুকু,ক্ষণিক শিশির', 'তারাও তোমার চেয়ে প্রত্যক্ষ আকারে', 'দিকে দিকে ঘোষণা করিছে আপনারে।', 'যা-কিছু তোমারি তাই আপনার বলি', 'চিরদিন এ সংসার চলিয়াছে ছলি--', 'তবু সে চোরের চৌর্য পড়ে না তো ধরা।', 'আপনারে জানাইতে নাই তব ত্বরা।']
['সেই তো প্রেমের গর্ব ভক্তির গৌরব।', 'সে তব অগমরুদ্ধ অনন্ত নীরব', 'নিস্তব্ধ নির্জন-মাঝে যায় অভিসারে', 'পূজার সুবর্ণথালি ভরি উপহারে।', 'তুমি চাও নাই পূজা, সে চাহে পূজিতে--', 'একটি প্রদীপ হাতে রহে সে খুঁজিতে', 'অন্তরের অন্তরালে। দেখে সে চাহিয়া,', 'একাকী বসিয়া আছ ভরি তার হিয়া।', 'চমকি নিবায়ে দীপ দেখে সে তখন', 'তোমারে ধরিতে নারে অনন্ত গগন।', 'চিরজীবনের পূজা চরণের তলে', 'সমর্পন করি দেয় নয়নের জলে।', 'বিনা আদেশের পূজা, হে গোপনচারী,', 'বিনা আহ্বানের খোঁজ--সেই গর্ব তারি।']
['কত-না তুষারপুঞ্জ আছে সুপ্ত হয়ে', 'অগ্রভেদী হিমাদ্রির সুদূর আলয়ে', 'পাষাণপ্রাচীর-মাঝে। হে সিন্ধু মহান,', 'তুমি তো তাদের কারে কর না আহ্বান', 'আপন অতল হতে। আপনার মাঝে', 'আছে তারা অবরুদ্ধ, কানে নাহি বাজে', 'বিশ্বের সংগীত।', 'প্রভাতের রৌদ্রকরে', 'যে তুষার বয়ে যায়, নদী হয়ে ঝরে,', 'বন্ধ টুটি ছুটি চলে,হে সিন্ধু মহান,', 'সেও তো শোনে নি কভু তোমার আহ্বান।', 'সে সুদূর গঙ্গোত্রীর শিখরচূড়ায়', 'তোমার গম্ভীর গান কে শুনিতে পায়!', 'আপন স্রোতের বেগে কী গভীর টানে', 'তোমারে সে খুঁজে পায় সেই তাহা জানে।']
['মর্তবাসীদের তুমি যা দিয়েছ প্রভু,', 'মর্তের সকল আশা মিটাইয়া তবু', 'রিক্ত তাহা নাহি হয়। তার সর্বশেষ', 'আপনি খুঁজিয়া ফিরে তোমারি উদ্দেশ।', 'নদী ধায় নিত্যকাজে, সর্ব কর্ম সারি', 'অন্তহীন ধারা তার চরণে তোমারি', 'নিত্য জলাঞ্জলিরূপে ঝরে অনিবার।', 'কুসুম আপন গন্ধে সমস্ত সংসার', 'সম্পূর্ণ করিয়া তবু সম্পূর্ণ না হয়--', 'তোমারি পূজায় তার শেষ পরিচয়।', 'সংসারে বঞ্চিত করি তব পূজা নহে।', 'কবি আপনার গানে যত কথা কহে', 'নানা জনে লহে তার নানা অর্থ টানি,', 'তোমা-পানে ধায় তার শেষ অর্থখানি।']
['যে ভক্তি তোমারে লয়ে ধৈর্য নাহি মানে,', 'মুহূর্তে বিহ্বল হয় নৃত্যগীতগানে', 'ভাবোন্মাদমত্ততায়, সেই জ্ঞানহারা', 'উদ্ভ্রান্ত উচ্ছলফেন ভক্তিমদধারা', 'নাহি চাহি নাথ।', 'দাও ভক্তি শান্তিরস,', 'স্নিগ্ধ সুধা পূর্ণ করি মঙ্গলকলস', 'সংসারভবনদ্বারে। যে ভক্তি-অমৃত', 'সমস্ত জীবনে মোর হইবে বিস্তৃত', 'নিগূঢ় গভীর, সর্ব কর্মে দিবে বল,', 'ব্যর্থ শুভ চেষ্টারেও করিবে সফল', 'আনন্দে কল্যাণে। সর্ব প্রেমে দিবে তৃপ্তি,', 'সর্ব দুঃখে দিবে ক্ষেম,সর্ব সুখে দীপ্তি', 'দাহহীন।', 'সম্বরিয়া ভাব-অশ্রুনীর', 'চিত্ত রবে পরিপূর্ণ অমত্ত গম্ভীর।']
['মাতৃস্নেহবিগলিত স্তন্যক্ষীররস', 'পান করি হাসে শিশু আনন্দে অলস--', 'তেমনি বিহ্বল হর্ষে ভাবরসরাশি', 'কৈশোরে করিছি পান; বাজায়েছি বাঁশি', 'প্রমত্ত পঞ্চম সুরে, প্রকৃতির বুকে', 'লালনললিতচিত্ত শিশুসম সুখে', 'ছিনু শুয়ে; প্রভাত-শর্বরী-সন্ধ্যা-বধূ', 'নানা পাত্রে আনি দিত নানাবর্ণ মধু', 'পুষ্পগন্ধে মাখা।', 'আজি সেই ভাবাবেশ', 'সেই বিহ্বলতা যদি হয়ে থাকে শেষ,', 'প্রকৃতির স্পর্শমোহ গিয়ে থাকে দূরে--', 'কোনো দঃখ নাহি। পল্লী হতে রাজপুরে', 'এবার এনেছ মোরে,দাও চিত্তে বল', 'দেখাও সত্যের মূর্তি কঠিন নির্মল।']
['আঘাতসংঘাত-মাঝে দাঁড়াইনু আসি।', 'অঙ্গদ কুণ্ডল কণ্ঠী অলংকাররাশি', 'খুলিয়া ফেলেছি দূরে। দাও হস্তে তুলি', 'নিজহাতে তোমার অমোঘ শরগুলি,', 'তোমার অক্ষয় তূণ। অস্ত্রে দীক্ষা দেহো', 'রণগুরু। তোমার প্রবল পিতৃস্নেহ', 'ধ্বনিয়া উঠুক আজি কঠিন আদেশে।', 'করো মোরে সম্মানিত নববীরবেশে,', 'দুরূহ কর্তব্যভারে, দুঃসহ কঠোর', 'বেদনায়; পরাইয়া দাও অঙ্গে মোর', 'ক্ষতচিহ্ন-অলংকার। ধন্য করো দাসে', 'সফল চেষ্টায় আর নিষ্ফল প্রয়াসে।', 'ভাবের ললিত ক্রোড়ে না রাখি নিলীন', 'কর্মক্ষেত্রে করি দাও সক্ষম স্বাধীন।']
['এ দুর্ভাগ্য দেশ হতে হে মঙ্গলময়,', 'দূর করে দাও তুমি সর্ব তুচ্ছ ভয়--', 'লোকভয়, রাজভয়, মৃত্যুভয় আর।', 'দীনপ্রাণ দুর্বলের এ পাষাণভার,', 'এই চিরপেষণযন্ত্রণা, ধূলিতলে', 'এই নিত্য অবনতি, দণ্ডে পলে পলে', 'এই আত্ম-অবমান,অন্তরে বাহিরে', 'এই দাসত্বের রজ্জু, ত্রস্ত নতশিরে', 'সহস্রের পদপ্রান্ততলে বারম্বার', 'মনুষ্যমর্যাদাগর্ব চিরপরিহার--', 'এ বৃহৎ লজ্জারাশি চরণ-আঘাতে', 'চূর্ণ করি দূর করো। মঙ্গলপ্রভাতে', 'মস্তক তুলিতে দাও অনন্ত আকাশে', 'উদার আলোক-মাঝে উন্মুক্ত বাতাসে।']
['অন্ধকার গর্তে থাকে অন্ধ সরীসৃপ;', 'আপনার ললাটের রতনপ্রদীপ', 'নাহি জানে, নাহি জানে সূর্যালোকলেশ।', 'তেমনি আঁধারে আছে এই অন্ধ দেশ', 'হে দণ্ডবিধাতা রাজা-- যে দীপ্ত রতন', 'পরায়ে দিয়েছ ভালে তাহার যতন', 'নাহি জানে, নাহি জানে তোমার আলোক।', 'নিত্য বহে আপনার অস্তিত্বের শোক,', 'জনমের গ্লানি। তব আদর্শ মহান', 'আপনার পরিমাপে করি খান-খান', 'রেখেছে ধূলিতে। প্রভু, হেরিতে তোমায়', 'তুলিতে হয় না মাথা ঊর্ধ্বপানে হায়।', 'যে এক তরণী লক্ষ লোকের নির্ভর', 'খণ্ড খণ্ড করি তারে তরিবে সাগর?']
['তোমারে শতধা করি ক্ষুদ্র করি দিয়া', 'মাটিতে লুটায় যারা তৃপ্ত-সুপ্ত হিয়া', 'সমস্ত ধরণী আজি অবহেলাভরে', 'পা রেখেছে তাহাদের মাথার উপরে।', 'মনুষ্যত্ব তুচ্ছ করি যারা সারাবেলা', 'তোমারে লইয়া শুধু করে পূজা-খেলা', 'মুগ্ধভাবভোগে, সেই বৃদ্ধ শিশুদল', 'সমস্ত বিশ্বের আজি খেলার পুত্তল।', 'তোমারে আপন-সাথে করিয়া সমান', 'যে খর্ব বামনগণ করে অবমান', 'কে তাদের দিবে মান! নিজ মন্ত্রস্বরে', 'তোমারেই প্রাণ দিতে যারা স্পর্ধা করে', 'কে তাদের দিবে প্রাণ! তোমারেও যারা', 'ভাগ করে, কে তাদের দিবে ঐক্যধারা!']
['হে রাজেন্দ্র তোমা-কাছে নত হতে গেলে', 'যে ঊর্ধ্বে উঠিতে হয়,সেথা বাহু মেলে', 'লহো ডাকি সুদুর্গম বন্ধুর কঠিন', 'শৈলপথে; অগ্রসর করো প্রতিদিন', 'যে মহান পথে তব বরপুত্রগণ', 'গিয়াছেন পদে পদে করিয়া অর্জন', 'মরণ-অধিক দুঃখ।', 'ওগো অন্তরযামী,', 'অন্তরে যে রহিয়াছে অনির্বাণ আমি', 'দুঃখে তার লব আর দিব পরিচয়।', 'তারে যেন ম্লান নাহি করে কোনো ভয়,', 'তারে যেন কোনো লোভ না করে চঞ্চল।', 'সে যেন জ্ঞানের পথে রহে সমুজ্জ্বল,', 'জীবনের কর্মে যেন করে জ্যোতি দান,', 'মৃত্যুর বিশ্রাম যেন করে মহীয়ান।']
["দুর্গম পথের প্রান্তে পান্থশালা-'পরে", 'যাহারা পড়িয়া ছিল ভাবাবেশভরে', 'রসপানে হতজ্ঞান,যাহারা নিয়ত', 'রাখে নাই আপনারে উদ্যত জাগ্রত--', 'মুগ্ধ মূঢ় জানে নাই বিশ্বযাত্রীদলে', 'কখন চলিয়া গেছে সুদূর অচলে', 'বাজায়ে বিজয়শঙ্খ! শুধু দীর্ঘ বেলা', 'তোমারে খেলনা করি করিয়াছে খেলা।', 'কর্মেরে করেছে পঙ্গু নিরর্থ আচারে,', 'জ্ঞানেরে করেছে হত শাস্ত্রকারাগারে,', 'আপন কক্ষের মাঝে বৃহৎ ভুবন', 'করেছে সংকীর্ণ রুধি দ্বার-বাতায়ন--', 'তারা আজ কাঁদিতেছে। আসিয়াছে নিশা--', 'কোথা যাত্রী, কোথা পথ, কোথায় রে দিশা!']
['তুমি সর্বাশ্রয়, এ কি শুধু শূন্যকথা?', "ভয় শুধু তোমা-'পরে বিশ্বাসহীনতা", 'হে রাজন।', 'লোকভয়? কেন লোকভয়', 'লোকপাল? চিরদিবসের পরিচয়', 'কোন্ লোক সাথে?', 'রাজভয় কার তরে', "হে রাজেন্দ্র? তুমি যার বিরাজ' অন্তরে", 'লভে সে কারার মাঝে ত্রিভুবনময়', 'তব ক্রোড়, স্বাধীন সে বন্দিশালে।', 'মৃত্যুভয়', 'কী লাগিয়া হে অমৃত? দু দিনের প্রাণ', 'লুপ্ত হলে তখনি কি ফুরাইবে দান--', 'এত প্রাণদৈণ্য, প্রভু, ভাণ্ডারেতে তব?', 'সেই অবিশ্বাসে প্রাণ আঁকড়িয়া রব?', 'কোথা লোক, কোথা রাজা, কোথা ভয় কার!', 'তুমি নিত্য আছ, আমি নিত্য সে তোমার।']
['আমারে সৃজন করি যে মহাসম্মান', 'দিয়েছ আপন হস্তে, রহিতে পরান', 'তার অপমান যেন সহ্য নাহি করি।', 'যে আলোক জ্বালায়েছ দিবস-শর্বরী', 'তার ঊর্ধ্বশিখা যেন সর্ব-উচ্চে রাখি,', 'অনাদর হতে তারে প্রাণ দিয়া ঢাকি।', 'মোর মনুষ্যত্ব সে যে তোমারি প্রতিমা,', 'আত্মার মহত্ত্বে মম তোমারি মহিমা', 'মহেশ্বর!', 'সেথায় যে পদক্ষেপ করে,', 'অবমান বহি আনে অবজ্ঞার ভরে,', 'হোক-না সে মহারাজ বিশ্বমহীতলে', 'তারে যেন দণ্ড দিই দেবদ্রোহী বলে', 'সর্বশক্তি লয়ে মোর। যাক আর সব,', 'আপন গৌরবে রাখি তোমার গৌরব।']
['তুমি মোরে অর্পিয়াছ যত অধিকার', 'ক্ষুণ্ন না করিয়া কভু কণামাত্র তার', 'সম্পূর্ণ সঁপিয়া দিব তোমার চরণে', 'অকুণ্ঠিত রাখি তারে বিপদে মরণে।', 'জীবন সার্থক হবে তবে।', 'চিরদিন', 'জ্ঞান যেন থাকে মুক্ত শৃঙ্খলাবিহীন।', 'ভক্তি যেন ভয়ে নাহি হয় পদানত', 'পৃথিবীর কারো কাছে। শুভচেষ্টা যত', 'কোনো বাধা নাহি মানে কোনো শক্তি হতে', 'আত্মা যেন দিবারাত্রি অবারিত স্রোতে', 'সকল উদ্যম লয়ে ধায় তোমা-পানে', 'সর্ব বন্ধ টুটি। সদা লেখা থাকে প্রাণে', '"তুমি যা দিয়েছ মোরে অধিকারভার', "তাহা কেড়ে নিতে দিলে অমান্য তোমার।'"]
['ত্রাসে লাজে নতশিরে নিত্য নিরবধি', 'অপমান অবিচার সহ্য করে যদি', 'তবে সেই দীন প্রাণে তব সত্য হায়', 'দন্ডে দন্ডে ম্লান হয়। দুর্বল আত্মায়', 'তোমারে ধরিতে নারে দৃঢ়নিষ্ঠাভরে।', 'ক্ষীণপ্রাণ তোমারেও ক্ষুদ্রক্ষীণ করে', 'আপনার মতো-- যত আদেশ তোমার', 'পড়ে থাকে, আবেশে দিবস কাটে তার।', 'পুঞ্জ পুঞ্জ মিথ্যা আসি গ্রাস করে তারে', 'চতুর্দিকে। মিথ্যা মুখে, মিথ্যা ব্যবহারে,', 'মিথ্যা চিত্তে, মিথ্যা তার মস্তক মাড়ায়ে--', 'না পারে তাড়াতে তারে উঠিয়া দাঁড়ায়ে।', 'অপমানে নতশির ভয়ে-ভীত জন', 'মিথ্যারে ছাড়িয়া দেয় তব সিংহাসন।']
['হে সকল ঈশ্বরের পরম ঈশ্বর,', 'তপোবনতরুচ্ছায়ে মেঘমন্দ্রস্বর', 'ঘোষণা করিয়াছিল সবার উপরে', 'অগ্নিতে, জলেতে, এই বিশ্বচরাচরে,', 'বনস্পতি ওষধিতে এক দেবতার', 'অখন্ড অক্ষয় ঐক্য। সে বাক্য উদার', 'এই ভারতেরি।', 'যাঁরা সবল স্বাধীন', 'নির্ভয় সরলপ্রাণ, বন্ধনবিহীন', 'সদর্পে ফিরিয়াছেন বীর্যজ্যোতিষ্মান', 'লঙ্ঘিয়া অরণ্য নদী পর্বত পাষাণ', 'তাঁরা এক মহান বিপুল সত্য-পথে', 'তোমারে লভিয়াছেন নিখিল জগতে।', 'কোনোখানে না মানিয়া আত্মার নিষেধ', 'সবলে সমস্ত বিশ্ব করেছেন ভেদ।']
['তাঁহারা দেখিয়াছেন-- বিশ্ব চরাচর', 'ঝরিছে আনন্দ হতে আনন্দনির্ঝর।', 'অগ্নির প্রত্যেক শিখা ভয়ে তব কাঁপে,', 'বায়ুর প্রত্যেক শ্বাস তোমারি প্রতাপে,', 'তোমারি আদেশ বহি মৃত্যু দিবারাত', 'চরাচর মর্মরিয়া করে যাতায়াত।', 'গিরি উঠিয়াছে ঊর্ধ্বে তোমারি ইঙ্গিতে,', 'নদী ধায় দিকে দিকে তোমারি সংগীতে।', 'শূন্যে শূন্যে চন্দ্রসূর্য গ্রহতারা যত', 'অনন্ত প্রাণের মাঝে কাঁপিছে নিয়ত।', 'তাঁহারা ছিলেন নিত্য এ বিশ্ব-আলয়ে', 'কেবল তোমারি ভয়ে, তোমারি নির্ভয়ে--', 'তোমারি শাসনগর্বে দীপ্ততৃপ্তমুখে', 'বিশ্বভুবনেশ্বরের চক্ষুর সম্মুখে।']
['আমরা কোথায় আছি, কোথায় সুদূরে', 'দীপহীন জীর্ণভিত্তি অবসাদপুরে', 'ভগ্নগৃহে, সহস্রের ভ্রূকুটির নীচে', 'কুব্জপৃষ্ঠে নতশিরে, সহস্রের পিছে', 'চলিয়াছি প্রভুত্বের তর্জনী-সংকেতে', 'কটাক্ষে কাঁপিয়া--লইয়াছি শির পেতে', 'সহস্রশাসনশাস্ত্র।', 'সংকুচিত-কায়া', 'কাঁপিতেছে রচি নিজ কল্পনার ছায়া।', 'সন্ধ্যার আঁধারে বসি নিরানন্দ ঘরে', 'দীন-আত্মা মরিতেছে শত লক্ষ ডরে।', 'পদে পদে ত্রস্তচিত্তে হয়ে লুণ্ঠ্যমান', 'ধূলিতলে, তোমারে যে করি অপ্রমাণ।', 'যেন মোরা পিতৃহারা ধাই পথে পথে', 'অনীশ্বর অরাজক ভয়ার্ত জগতে।']
['একদা এ ভারতের কোন্ বনতলে', 'কে তুমি মহান্ প্রাণ, কী আনন্দবলে', 'উচ্চারি উঠিলে উচ্চে-- "শোনো বিশ্বজন,', 'শোনো অমৃতের পুত্র যত দেবগণ', 'দিব্যধামবাসী, আমি জেনেছি তাঁহারে,', 'মহান্ত পুরুষ যিনি আঁধারের পারে', 'জ্যোতির্ময়। তাঁরে জেনে, তাঁর পানে চাহি', "মৃত্যুরে লঙ্ঘিতে পারো, অন্য পথ নাহি।'", 'আরবার এ ভারতে কে দিবে গো আনি', 'সে মহা আনন্দমন্ত্র, সে উদাত্তবাণী', 'সঞ্জীবনী, স্বর্গে মর্তে সেই মৃত্যুঞ্জয়', 'পরম ঘোষণা, সেই একান্ত নির্ভয়', 'অনন্ত অমৃতবার্তা।', 'রে মৃত ভারত,', 'শুধু সেই এক আছে, নাহি অন্য পথ।']
['এ মৃত্যু ছেদিতে হবে, এই ভয়জালে,', 'এই পুঞ্জপুঞ্জীভূত জড়ের জঞ্জালে,', 'মৃত আবর্জনা। ওরে, জাগিতেই হবে', 'এ দীপ্ত প্রভাতকালে, এ জাগ্রত ভবে', 'এই কর্মধামে। দুই নেত্র করি আঁধা', 'জ্ঞানে বাধা, কর্মে বাধা, গতিপথে বাধা,', 'আচারে বিচারে বাধা, করি দিয়া দূর', 'ধরিতে হইবে মুক্ত বিহঙ্গের সুর', 'আনন্দে উদার উচ্চ।', 'সমস্ত তিমির', 'ভেদ করি দেখিতে হইবে ঊর্দ্ধশির', 'এক পূর্ণ জ্যোতির্ময়ে অনন্ত ভুবনে।', 'ঘোষণা করিতে হবে অসংশয়মনে--', '"ওগো দিব্যধামবাসী দেবগণ যত,', "মোরা অমৃতের পুত্র তোমাদের মতো।'"]
['তব চরণের আশা, ওগো মহারাজ,', 'ছাড়ি নাই। এত যে হীনতা, এত লাজ,', 'তবু ছাড়ি নাই আশা। তোমার বিধান', 'কেমনে কী ইন্দ্রজাল করে যে নির্মাণ', 'সংগোপনে সবার নয়ন-অন্তরালে', 'কেহ নাহি জানে। তোমার নির্দিষ্ট কালে', 'মুহূর্তেই অসম্ভব আসে কোথা হতে', 'আপনারে ব্যক্ত করি আপন আলোতে', 'চিরপ্রতীক্ষিত চিরসম্ভবের বেশে।', 'আছ তুমি অন্তর্যামী এ লজ্জিত দেশে--', 'সবার অজ্ঞাতসারে হৃদয়ে হৃদয়ে', 'গৃহে গৃহে রাত্রিদিন জাগরূক হয়ে', 'তোমার নিগূঢ় শক্তি করিতেছে কাজ।', 'আমি ছাড়ি নাই আশা, ওগো মহারাজ!']
['পতিত ভারতে তুমি কোন্ জাগরণে', 'জাগাইবে, হে মহেশ, কোন্ মহাক্ষণে,', 'সে মোর কল্পনাতীত। কী তাহার কাজ,', 'কী তাহার শক্তি, দেব, কী তাহার সাজ,', 'কোন্ পথ তার পথ, কোন্ মহিমায়', 'দাঁড়াবে সে সম্পদের শিখরসীমায়', 'তোমার মহিমাজ্যোতি করিতে প্রকাশ', 'নবীন প্রভাতে!', 'আজি নিশার আকাশ', 'যে আদর্শে রচিয়াছে আলোকের মালা,', 'সাজায়েছে আপনার অন্ধকার-থালা,', 'ধরিয়াছে ধরিত্রীর মাথার উপর,', 'সে আদর্শ প্রভাতের নহে মহেশ্বর!', 'জাগিয়া উঠিবে প্রাচী যে অরুণালোকে', 'সে কিরণ নাই আজি নিশীথের চোখে।']
['শতাব্দীর সূর্য আজি রক্তমেঘ-মাঝে', 'অস্ত গেল, হিংসার উৎসবে আজি বাজে', 'অস্ত্রে অস্ত্রে মরণের উন্মাদ রাগিনী', 'ভয়ংকরী। দয়াহীন সভ্যতানাগিনী', 'তুলেছে কুটিল ফণা চক্ষের নিমেষে', 'গুপ্ত বিষদন্ত তার ভরি তীব্র বিষে।', 'স্বার্থে স্বার্থে বেধেছে সংঘাত, লোভে লোভে', 'ঘটেছে সংগ্রাম--প্রলয়মন্থনক্ষোভে', 'ভদ্রবেশী বর্বরতা উঠিয়াছে জাগি', 'পঙ্কশয্যা হতে। লজ্জা শরম তেয়াগি', 'জাতিপ্রেম নাম ধরি প্রচণ্ড অন্যায়', 'ধর্মেরে ভাসাতে চাহে বলের বন্যায়।', 'কবিদল চিৎকারিছে জাগাইয়া ভীতি', 'শ্মশানকুক্কুরদের কাড়াকাড়ি-গীতি।']
['স্বার্থের সমাপ্তি অপঘাতে। অকস্মাৎ', 'পরিপূর্ণ স্ফীতি-মাঝে দারুণ আঘাত', 'বিদীর্ণ বিকীর্ণ করি চূর্ণ করে তারে', 'কালঝঞ্ঝাঝংকারিত দুর্যোগ-আঁধারে।', 'একের স্পর্ধারে কভু নাহি দেয় স্থান', 'দীর্ঘকাল নিখিলের বিরাট বিধান।', 'স্বার্থ যত পূর্ণ হয় লোভক্ষুধানল', 'তত তার বেড়ে ওঠে-- বিশ্বধরাতল', 'আপনার খাদ্য বলি না করি বিচার', 'জঠরে পুরিতে চায়। বীভৎস আহার', 'বীভৎস ক্ষুধারে করে নির্দয় নিলাজ--', 'তখন গর্জিয়া নামে তব রুদ্র বাজ।', 'ছুটিয়াছে জাতিপ্রেম মৃত্যুর সন্ধানে', 'বাহি স্বার্থতরী, গুপ্ত পর্বতের পানে।']
['এই পশ্চিমের কোণে রক্তরাগরেখা', 'নহে কভু সৌম্যরশ্মি অরুণের লেখা', 'তব নব প্রভাতের। এ শুধু দারুণ', 'সন্ধ্যার প্রলয়দীপ্তি। চিতার আগুন', 'পশ্চিমসমুদ্রতটে করিছে উদ্গার', 'বিস্ফুলিঙ্গ, স্বার্থদীপ্ত লুব্ধ সভ্যতার', 'মশাল হইতে লয়ে শেষ অগ্নিকণা।', 'এই শ্মশানের মাঝে শক্তির সাধনা', 'তব আরাধনা নহে হে বিশ্বপালক।', 'তোমার নিখিলপ্লাবী আনন্দ-আলোক', 'হয়তো লুকায়ে আছে পূর্বসিন্ধুতীরে', 'বহু ধৈর্যে নম্র স্তব্ধ দুঃখের তিমিরে', 'সর্বরিক্ত অশ্রুসিক্ত দৈন্যের দীক্ষায়', 'দীর্ঘকাল, ব্রাহ্ম মুহূর্তের প্রতীক্ষায়।']
['সে পরম পরিপূর্ণ প্রভাতের লাগি,', 'হে ভারত, সর্বদুঃখে রহো তুমি জাগি', 'সরলনির্মলচিত্ত-- সকল বন্ধনে', 'আত্মারে স্বাধীন রাখি, পুষ্প ও চন্দনে', 'আপনার অন্তরের মাহাত্ম্যমন্দির', 'সজ্জিত সুগন্ধি করি, দুঃখনম্রশির', 'তাঁর পদতলে নিত্য রাখিয়া নীরবে।', "তাঁ' হতে বঞ্চিত করে তোমারে এ ভবে", 'এমন কেহই নাই-- সেই গর্বভরে', 'সর্বভয়ে থাকো তুমি নির্ভয় অন্তরে', 'তাঁর হস্ত হতে লয়ে অক্ষয় সম্মান।', 'ধরায় হোক-না তব যত নিম্ন স্থান', 'তাঁর পাদপীঠ করো সে আসন তব', 'যাঁর পাদরেণুকণা এ নিখিল ভব।']
['সে উদার প্রত্যুষের প্রথম অরুণ', 'যখনি মেলিবে নেত্র প্রশান্তকরুণ,', 'শুভ্রশির অভ্রভেদী উদয়শিখরে,', 'হে দুঃখী জাগ্রত দেশ, তব কন্ঠস্বরে', 'প্রথম সংগীত তার যেন উঠে বাজি', 'প্রথম ঘোষণাধ্বনি।', 'তুমি থেকো সাজি', 'চন্দনচর্চিত স্নাত নির্মল ব্রাহ্মণ,', 'উচ্চশির ঊর্ধ্বে তুলি গাহিয়ো বন্দন--', '"এসো শান্তি, বিধাতার কন্যা ললাটিকা,', 'নিশাচর পিশাচের রক্তদীপশিখা', "করিয়া লজ্জিত।' তব বিশাল সন্তোষ", 'বিশ্বলোকে-ঈশ্বরের রত্নরাজকোষ।', 'তব ধৈর্য দৈববীর্য। নম্রতা তোমার', 'সমুচ্চ মুকুটশ্রেষ্ঠ, তাঁরি পুরস্কার।']
['তাঁরি হস্ত হতে নিয়ো তব দুঃখভার,', 'হে দুঃখী, হে দীনহীন। দীনতা তোমার', 'ধরিবে ঐশ্বর্যদীপ্তি, যদি নত রহে', 'তাঁরি দ্বারে। আর কেহ নহে নহে নহে,', 'তিনি ছাড়া আর কেহ নাই ত্রিসংসারে', 'যার কাছে তব শির লুটাইতে পারে।', 'পিতৃরূপে রয়েছেন তিনি, পিতৃ-মাঝে', 'নমি তাঁরে। তাঁহারি দক্ষিণ হস্ত রাজে', "ন্যায়দন্ড-'পরে, নতশিরে লই তুলি", 'তাহার শাসন। তাঁরি চরণ-অঙ্গুলি', "আছে মহত্ত্বের 'পরে, মহতের দ্বারে", "আপনারে নম্র ক'রে পূজা করি তাঁরে।", 'তাঁরি হস্তস্পর্শরূপে করি অনুভব', 'মস্তকে তুলিয়া লই দুঃখের গৌরব।']
['তোমার ন্যায়ের দন্ড প্রত্যেকের করে', "অর্পণ করেছ নিজে। প্রত্যেকের 'পরে", 'দিয়েছ শাসনভার হে রাজাধিরাজ।', 'সে গুরু সম্মান তব সে দুরূহ কাজ', 'নমিয়া তোমারে যেন শিরোধার্য করি', 'সবিনয়ে। তব কার্যে যেন নাহি ডরি', 'কভু কারে।', 'ক্ষমা যেথা ক্ষীণ দুর্বলতা,', 'হে রুদ্র, নিষ্ঠুর যেন হতে পারি তথা', 'তোমার আদেশে। যেন রসনায় মম', 'সত্যবাক্য ঝলি উঠে খরখড়গসম', 'তোমার ইঙ্গিতে। যেন রাখি তব মান', 'তোমার বিচারাসনে লয়ে নিজস্থান।', 'অন্যায় যে করে আর অন্যায় যে সহে', 'তব ঘৃণা যেন তারে তৃণসম দহে।']
['ওরে মৌনমূক, কেন আছিস নীরবে', 'অন্তর করিয়া রুদ্ধ? এ মুখর ভবে', 'তোর কোনো কথা নাই রে আনন্দহীন?', 'কোনো সত্য পড়ে নাই চোখে? ওরে দীন,', 'কণ্ঠে নাই কোনো সংগীতের নব তান?', 'তোর গৃহপ্রান্ত চুম্বি সমুদ্র মহান', 'গাহিছে অনন্ত গাথা, পশ্চিমে পুরবে', 'কত নদী নিরবধি ধায় কলরবে', 'তরলসংগীতধারা হয়ে মূর্তিমতী।', 'শুধু তুমি দেখ নাই সে প্রত্যক্ষ জ্যোতি', 'যাহা সত্যে যাহা গীতে আনন্দে আশায়', 'ফুটে উঠে নব নব বিচিত্র ভাষায়।', 'তব সত্য তব গান রুদ্ধ হয়ে রাজে', 'রাত্রিদিন জীর্ণশাস্ত্রে শুষ্কপত্র-মাঝে!']
['চিত্ত যেথা ভয়শূন্য, উচ্চ যেথা শির,', 'জ্ঞান যেথা মুক্ত, যেথা গৃহের প্রাচীর', 'আপন প্রাঙ্গণতলে দিবসশর্বরী', 'বসুধারে রাখে নাই খন্ড ক্ষুদ্র করি,', 'যেথা বাক্য হৃদয়ের উৎসমুখ হতে', 'উচ্ছ্বসিয়া উঠে, যেথা নির্বারিত স্রোতে', 'দেশে দেশে দিশে দিশে কর্মধারা ধায়', 'অজস্র সহস্রবিধ চরিতার্থতায়--', 'যেথা তুচ্ছ আচারের মরুবালুরাশি', 'বিচারের স্রোতঃপথ ফেলে নাই গ্রাসি,', 'পৌরুষেরে করে নি শতধা; নিত্য যেথা', 'তুমি সর্ব কর্ম চিন্তা আনন্দের নেতা--', 'নিজ হস্তে নির্দয় আঘাত করি, পিতঃ,', 'ভারতেরে সেই স্বর্গে করো জাগরিত।']
['আমি ভালোবাসি, দেব, এই বাঙালার', 'দিগন্তপ্রসার ক্ষেত্রে যে শান্তি উদার', 'বিরাজ করিছে নিত্য, মুক্ত নীলাম্বরে', 'অচ্ছায় আলোকে গাহে বৈরাগ্যের স্বরে', 'যে ভৈরবীগান, যে মাধুরী একাকিনী', 'নদীর নির্জন তটে বাজায় কিঙ্কিণী', 'তরল কল্লোলরোলে, যে সরল স্নেহ', 'তরুচ্ছায়া-সাথে মিশি স্নিগ্ধপল্লীগেহ', 'অঞ্চলে আবরি আছে, যে মোর ভবন', 'আকাশে বাতাসে আর আলোকে মগন', 'সন্তোষে কল্যাণে প্রেমে--', 'করো আশীর্বাদ,', 'যখনি তোমার দূত আনিবে সংবাদ', 'তখনি তোমার কার্যে আনন্দিতমনে', 'সব ছাড়ি যেতে পারি দুঃখে ও মরণে।']
['এ নদীর কলধ্বনি যেথায় বাজে না', 'মাতৃকলকণ্ঠসম, যেথায় সাজে না', 'কোমলা উর্বরা ভূমি নবনবোৎসবে', 'নবীন-বরন বস্ত্রে যৌবনগৌরবে', 'বসন্তে শরতে বরষায়, রুদ্ধাকাশ', 'দিবস-রাত্রিরে যেথা করে না প্রকাশ', 'পূর্ণপ্রস্ফুটিতরূপে, যেথা মাতৃভাষা', 'চিত্ত-অন্তঃপুরে নাহি করে যাওয়া-আসা', 'কল্যাণী হৃদয়লক্ষ্মী, যেথা নিশিদিন', 'কল্পনা ফিরিয়া আসে পরিচয়হীন', 'পরগৃহদ্বার হতে পথের মাঝারে--', 'সেখানেও যাই যদি, মন যেন পারে', 'সহজে টানিয়া নিতে অন্তহীন স্রোতে', 'তব সদানন্দধারা সর্ব ঠাঁই হতে।']
['আমার সকল অঙ্গে তোমার পরশ', 'লগ্ন হয়ে রহিয়াছে রজনী-দিবস', 'প্রাণেশ্বর, এই কথা নিত্য মনে আনি', 'রাখিব পবিত্র করি মোর তনুখানি।', 'মনে তুমি বিরাজিছ, হে পরম জ্ঞান,', 'এই কথা সদা স্মরি মোর সর্বধ্যান', 'সর্বচিন্তা হতে আমি সর্বচেষ্টা করি', 'সর্বমিথ্যা রাখি দিব দূরে পরিহরি।', 'হৃদয়ে রয়েছে তব অচল আসন', 'এই কথা মনে  রেখে করিব শাসন', 'সকল কুটিল দ্বেষ, সর্ব অমঙ্গল--', 'প্রেমেরে রাখিব করি প্রস্ফুট নির্মল।', 'সর্ব কর্মে তব শক্তি এই জেনে সার', 'করিব সকল কর্মে তোমারে প্রচার।']
['অচিন্ত্য এ ব্রহ্মান্ডের লোকলোকান্তরে', 'অনন্ত শাসন যাঁর চিরকালতরে', 'প্রত্যেক অণুর মাঝে হতেছে প্রকাশ,', 'যুগে যুগে মানবের মহা ইতিহাস', "বহিয়া চলেছে সদা ধরণীর 'পর", 'যাঁর তর্জনীর ছায়া, সেই মহেশ্বর', 'আমার চৈতন্যমাঝে প্রত্যেক পলকে', 'করিছেন অধিষ্ঠান; তাঁহারি আলোকে', 'চক্ষু মোর দৃষ্টিদীপ্ত, তাঁহারি পরশে', 'অঙ্গ মোর স্পর্শময় প্রাণের হরষে।', 'যেথা চলি, যেথা রহি, যেথা বাস করি', 'প্রত্যেক নিশ্বাসে মোর এই কথা স্মরি', "আপন-মস্তক-'পরে সর্বদা সর্বথা", 'বহিব তাঁহার গর্ব, নিজের নম্রতা।']
['না গণি মনের ক্ষতি ধনের ক্ষতিতে', 'হে বরেণ্য, এই বর দেহো মোর চিতে।', 'যে ঐশ্বর্যে পরিপূর্ণ তোমার ভুবন', 'এই তৃণভূমি হতে সুদূর গগন', 'যে আলোকে, যে সংগীতে, যে সৌন্দর্যধনে,', 'তার মূল্য নিত্য যেন থাকে মোর মনে', 'স্বাধীন সবল শান্ত সরল সন্তোষ।', 'অদৃষ্টেরে কভু যেন নাহি দিই দোষ', 'কোনো দুঃখ কোনো ক্ষতি অভাবের তরে।', 'বিস্বাদ না জন্মে যেন বিশ্বচরাচরে', 'ক্ষুদ্র খন্ড হারাইয়া।  ধনীর সমাজে', 'না হয় না হোক স্থান, জগতের মাঝে', 'আমার আসন যেন রহে সর্ব ঠাঁই,', 'হে দেব, একান্তচিত্তে এই বর চাই।']
['এ কথা স্মরণে রাখা কেন গো কঠিন', 'তুমি আছ সব চেয়ে, আছ নিশিদিন,', 'আছ প্রতি ক্ষণে--আছ দূরে, আছ কাছে,', "যাহা-কিছু আছে, তুমি আছ ব'লে আছে।", 'যেমনি প্রবেশ আমি করি লোকালয়ে,', 'যখনি মানুষ আসে স্তুতিনিন্দা লয়ে--', 'লয়ে রাগ, লয়ে দ্বেষ, লয়ে গর্ব তার', 'অমনি সংসার ধরে পর্বত-আকার', 'আবরিয়া ঊর্ধ্বলোক; তরঙ্গিয়া উঠে', 'লাভজয় লোভক্ষোভ; নরের মুকুটে', 'যে হীরক জ্বলে তারি আলোক-ঝলকে', 'অন্য আলো নাহি হেরি দ্যুলোকে ভূলোকে।', 'মানুষ সম্মুখে এলে কেন সেই ক্ষণে', 'তোমার সম্মুখে আছি নাহি পড়ে মনে?']
['তোমারে বলেছে যারা পুত্র হতে প্রিয়,', 'বিত্ত হতে প্রিয়তর, যা-কিছু আত্মীয়', 'সব হতে প্রিয়তম নিখিল ভুবনে,', 'আত্মার অন্তরতর, তাদের চরণে', 'পাতিয়া রাখিতে চাহি হৃদয় আমার।', 'সে সরল শান্ত প্রেম গভীর উদার--', 'সে নিশ্চিত নিঃসংশয়,সেই সুনিবিড়', 'সহজ মিলনাবেগ, সেই চিরস্থির', 'আত্মার একাগ্র লক্ষ্য, সেই সর্ব কাজে', 'সহজেই সঞ্চরণ সদা তোমা-মাঝে', 'গম্ভীর প্রশান্ত চিত্তে, হে অন্তরযামী,', 'কেমনে করিব লাভ? পদে পদে আমি', 'প্রেমের প্রবাহ তব সহজ বিশ্বাসে', 'অন্তরে টানিয়া লব নিশ্বাসে নিশ্বাসে।']
['হে অনন্ত, যেথা তুমি ধারণা-অতীত', 'সেথা হতে আনন্দের অব্যক্ত সংগীত', 'ঝরিয়া পড়িছে নামি, অদৃশ অগম', 'হিমাদ্রিশিখর হতে জাহ্নবীর সম।', 'সে ধ্যানাভ্রভেদী শৃঙ্গ, যেথা স্বর্ণলেখা', 'জগতের প্রাতঃকালে দিয়েছিল দেখা', 'আদি অন্ধকার-মাঝে, যেথা রক্তচ্ছবি', 'অস্ত যাবে জগতের শ্রান্ত সন্ধ্যারবি', 'নব নব ভুবনের জ্যোতির্বাষ্পরাশি', 'পুঞ্জ পুঞ্জ নীহারিকা যার বক্ষে আসি', 'ফিরিছে সৃজনবেগে মেঘখন্ডসম', 'যুগে যুগান্তরে--চিত্তবাতায়ন মম', 'সে অগম্য অচিন্ত্যের পানে রাত্রিদিন', 'রাখিব উন্মুক্ত করি হে অন্তবিহীন।']
['একাধারে তুমিই আকাশ, তুমি নীড়।', 'হে সুন্দর, নীড়ে তব প্রেম সুনিবিড়', 'প্রতি ক্ষণে নানা বর্ণে নানা গন্ধে গীতে', 'মুগ্ধ প্রাণ বেষ্টন করেছে চারি ভিতে।', 'সেথা ঊষা ডান হাতে ধরি স্বর্ণথালা', 'নিয়ে আসে একখানি মাধুর্যের মালা', 'নীরবে পরায়ে দিতে ধরার ললাটে;', 'সন্ধ্যা আসে নম্রমুখে ধেনুশূন্য মাঠে', 'চিহ্নহীন পথ দিয়ে লয়ে স্বর্ণঝারি', 'পশ্চিমসমুদ্র হতে ভরি শান্তিবারি।', 'তুমি যেথা আমাদের আত্মার আকাশ,', 'অপার সঞ্চারক্ষেত্র, সেথা শুভ্র ভাস;', 'দিন নাই, রাত নাই, নাই জনপ্রাণী,', 'বর্ণ নাই, গন্ধ নাই--নাই নাই বাণী।']
['তব প্রেমে ধন্য তুমি করেছ আমারে', 'প্রিয়তম। তবু শুধু মাধুর্য-মাঝারে', 'চাহি না নিমগ্ন করে রাখিতে হৃদয়।', 'আপনি যেথায় ধরা দিলে, স্নেহময়,', 'বিচিত্র সৌন্দর্যডোরে কত স্নেহে প্রেমে,', 'কত রূপে--সেথা আমি রহিব না থেমে', 'তোমার প্রণয়-অভিমানে। চিত্তে মোর', 'জড়ায়ে বাঁধিব নাকো সন্তোষের ডোর।', 'আমার অতীত তুমি যেথা, সেইখানে', 'অন্তরাত্মা ধায় নিত্য অনন্তের টানে', 'সকল বন্ধন-মাঝে-- যেথায় উদার', 'অন্তহীন শক্তি আর মুক্তির বিস্তার।', 'তোমার মাধুর্য যেন বেঁধে নাহি রাখে,', 'তব ঐশ্বর্যের পানে টানে সে আমাকে।']
['হে দূর হইতে দূর, হে নিকটতম,', 'যেথায় নিকটে তুমি সেথা তুমি মম,', 'যেথায় সুদূরে তুমি সেথা আমি তব।', 'কাছে তুমি নানা ভাবে নিত্য নব নব', 'সুখে দুঃখে জনমে মরণে। তব গান', 'জল স্থল শূন্য হতে করিছে আহ্বান', 'মোরে সর্ব কর্ম-মাঝে-- বাজে গূঢ়স্বরে', 'প্রহরে প্রহরে চিত্তকুহরে কুহরে', 'তোমার মঙ্গলমন্ত্র।', 'যেথা দূর তুমি', 'সেথা আত্মা হারাইয়া সর্ব তটভূমি', 'তোমার নিঃসীম-মাঝে পূর্ণানন্দভরে', 'আপনারে নিঃশেষিয়া সমর্পণ করে।', 'কাছে তুমি কর্মতট আত্মা-তটিনীর,', 'দূরে তুমি শান্তিসিন্ধু অনন্ত গভীর।']
['মুক্ত করো, মুক্ত করো নিন্দা-প্রশংসার', 'দুশ্ছেদ্য শৃঙ্খল হতে। সে কঠিন ভার', 'যদি খসে যায় তবে মানুষের মাঝে', 'সহজে ফিরিব আমি সংসারের কাজে--', 'তোমারি আদেশ শুধু জয়ী হবে নাথ।', 'তোমার চরণপ্রান্তে করি প্রণিপাত', 'তব দন্ড পুরস্কার অন্তরে গোপনে', 'লইব নীরবে তুলি--', 'নিঃশব্দ গমনে', 'চলে যাব কর্মক্ষেত্র-মাঝখান দিয়া', 'বহিয়া অসংখ্য কাজে একনিষ্ঠ হিয়া,', 'সঁপিয়া অব্যর্থ গতি সহস্র চেষ্টায়', 'এক নিত্য ভক্তিবলে, নদী যথা ধায়', 'লক্ষ লোকালয়-মাঝে নানা কর্ম সারি', 'সমুদ্রের পানে লয়ে বন্ধহীন বারি।']
['দুর্দিন ঘনায়ে এল ঘন অন্ধকারে', 'হে প্রাণেশ। দিগ্বিদিক বৃষ্টিবারিধারে', 'ভেসে যায়, কুটিল কটাক্ষে হেসে যায়', 'নিষ্ঠুর বিদ্যুৎ-শিখা, উতরোল বায়', 'তুলিল উতলা করি অরণ্য কানন।', 'আজি তুমি ডাকো অভিসারে, হে মোহন,', 'হে জীবনস্বামী। অশ্রুসিক্ত বিশ্ব-মাঝে', 'কোনো দুঃখে, কোনো ভয়ে, কোনো বৃথা কাজে', 'রহিব না রুদ্ধ হয়ে। এ দীপ আমার', 'পিচ্ছিল তিমিরপথে যেন বারম্বার', 'নিবে নাহি যায়, যেন আর্দ্র সমীরণে', 'তোমার আহ্বান বাজে। দুঃখের বেষ্টনে', 'দুর্দিন রচিল আজি নিবিড় নির্জন,', 'হোক আজি তোমা-সাথে একান্ত মিলন।']
['দীর্ঘকাল অনাবৃষ্টি, অতি দীর্ঘকাল,', 'হে ইন্দ্র, হৃদয়ে মম। দিক্চক্রবাল', 'ভয়ংকার শূন্য হেরি, নাই কোনোখানে', 'সরস সজল রেখা-- কেহ নাহি আনে', 'নববারিবর্ষনের শ্যামল সংবাদ।', 'যদি ইচ্ছা হয়, দেব, আনো বজ্রনাদ', 'প্রলয়মুখর হিংস্র ঝটিকার সাথে।', 'পলে পলে বিদ্যুতের বক্র কশাঘাতে', 'সচকিত করো মোর দিগ্দিগন্তর।', 'সংহরো সংহরো, প্রভো, নিস্তব্ধ প্রখর', 'এই রুদ্র, এই ব্যাপ্ত, এ নিঃশব্দ দাহ', 'নিঃসহ নৈরাশ্যতাপ। চাহো নাথ, চাহো', 'জননী যেমন চাহে সজল নয়ানে', 'পিতার ক্রোধের দিনে সন্তানের পানে।']
['আমার এ মানসের কানন কাঙাল', 'শীর্ণ শুষ্ক বাহু মেলি বহু দীর্ঘকাল', 'আছে ক্রুদ্ধ ঊর্ধ্ব-পানে চাহি। ওহে নাথ,', 'এ রুদ্র মধ্যাহ্ন-মাঝে কবে অকস্মাৎ', 'পথিক পবন কোন্ দূর হতে এসে', 'ব্যগ্র শাখাপ্রশাখায় চক্ষের নিমেষে', 'কানে কানে রটাইবে আনন্দমর্মর,', 'প্রতীক্ষায় পুলকিয়া বনবনান্তর।', "গম্ভীর মাভৈঃমন্দ্র কোথা হতে ব'হে", 'তোমার প্রসাদপুঞ্জ ঘনসমারোহে', 'ফেলিবে আচ্ছন্ন করি নিবিড়ছায়ায়।', 'তার পরে বিপুল বর্ষণ। তার পরে', 'পরদিন প্রভাতের সৌম্যরবিকরে', 'রিক্ত মালঞ্চের মাঝে পূজাপুষ্পরাশি', 'নাহি জানি কোথা হতে উঠিবে বিকাশি।']
['এ কথা মানিব আমি, এক হতে দুই', 'কেমনে যে হতে পারে জানি না কিছুই।', 'কেমনে যে কিছু হয়, কেহ হয় কেহ,', 'কিছু থাকে কোনোরূপে, কারে বলে দেহ,', 'কারে বলে আত্মা মন, বুঝিতে না পেরে', 'চিরকাল নিরখিব বিশ্বজগতেরে', 'নিস্তব্ধ নির্বাক্ চিত্তে।', 'বাহিরে যাহার', 'কিছুতে নারিব যেতে আদি অন্ত তার,', 'অর্থ তার, তত্ত্ব তার, বুঝিব কেমনে', 'নিমেষের তরে? এই শুধু জানি মনে', 'সুন্দর সে, মহান সে, মহাভয়ংকর,', 'বিচিত্র সে, অজ্ঞেয় সে, মম মনোহর।', 'ইহা জানি, কিছুই না জানিয়া অজ্ঞাতে', 'নিখিলের চিত্তস্রোত ধাইছে তোমাতে।']
['জীবনের সিংহদ্বারে পশিনু যে ক্ষণে', 'এ আশ্চর্য সংসারের মহানিকেতনে,', 'সে ক্ষণ অজ্ঞাত মোর। কোন্ শক্তি মোরে', 'ফুটাইল এ বিপুল রহস্যের ক্রোড়ে', 'অর্ধরাত্রে মহারণ্যে মুকুলের মতো?', 'তবু তো প্রভাতে শির করিয়া উন্নত', 'যখনি নয়ন মেলি নিরখিনু ধরা', 'কনককিরণ-গাঁথা নীলাম্বর-পরা।', 'নিরখিনু সুখে-দুঃখে-খচিত সংসার,', 'তখনি অজ্ঞাত এই রহস্য অপার', 'নিমেষেই মনে হল মাতৃবক্ষসম', 'নিতান্তই পরিচিত, একান্তই মম।', 'রূপহীন জ্ঞানাতীত ভীষণ শকতি', 'ধরেছে আমার কাছে জননী-মুরতি।']
['মৃত্যুও অজ্ঞাত মোর। আজি তার তরে', 'ক্ষণে ক্ষণে শিহরিয়া কাঁপিতেছি ডরে।', 'সংসারে বিদায় দিতে, আঁখি ছলছলি', 'জীবন আঁকড়ি ধরি আপনার বলি', 'দুই ভুজে।', 'ওরে মূঢ়, জীবন সংসার', 'কে করিয়া রেখেছিল এত আপনার', 'জনম-মুহূর্ত হতে তোমার অজ্ঞাতে,', 'তোমার ইচ্ছার পূর্বে? মৃত্যুর প্রভাতে', 'সেই অচেনার মুখ হেরিবি আবার', 'মুহূর্তে চেনার মতো। জীবন আমার', 'এত ভালোবাসি বলে হয়েছে প্রত্যয়,', 'মৃত্যুরে এমনি ভালো বাসিব নিশ্চয়।', 'স্তন হতে তুলে নিলে কাঁদে শিশু ডরে,', 'মুহূর্তে আশ্বাস পায় গিয়ে স্তনান্তরে।']
['বাসনারে খর্ব করি দাও হে প্রাণেশ।', 'সে শুধু সংগ্রাম করে লয়ে এক লেশ', 'বৃহতের সাথে। পণ রাখিয়া নিখিল', 'জিনিয়া নিতে সে চাহে শুধু এক তিল।', 'বাসনার ক্ষুদ্র রাজ্য করি একাকার', 'দাও মোরে সন্তোষের মহা অধিকার।', 'অযাচিত যে সম্পদ অজস্র আকারে', 'ঊষার আলোক হতে নিশার আঁধারে', 'জলে স্থলে রচিয়াছে অনন্ত বিভব--', 'সেই সর্বলভ্য সুখ অমূল্য দুর্লভ', 'সব চেয়ে। সে মহা সহজ সুখখানি', 'পূর্ণশতদলসম কে দিবে গো আনি', 'জলস্থল-আকাশের মাঝখান হতে,', 'ভাসাইয়া আপনারে সহজের স্রোতে!']
['শক্তিদম্ভ স্বার্থলোভ মারীর মতন', 'দেখিতে দেখিতে আজি ঘিরিছে ভুবন।', 'দেশ হেতে দেশান্তরে স্পর্শবিষ তার', 'শান্তিময় পল্লী যত করে ছারখার।', 'যে প্রশান্ত সরলতা জ্ঞানে সমুজ্জ্বল,', 'স্নেহে যাহা রসসিক্ত, সন্তোষে শীতল,', 'ছিল তাহা ভারতের তপোবনতলে।', 'বস্তুভারহীন মন সর্ব জলে স্থলে', 'পরিব্যাপ্ত করি দিত উদার কল্যাণ,', 'জড়ে জীবে সর্বভূতে অবারিত ধ্যান', 'পশিত আত্মীয়রূপে। আজি তাহা নাশি', 'চিত্ত যেথা ছিল সেথা এল দ্রব্যরাশি,', 'তৃপ্তি যেথা ছিল সেথা এল আড়ম্বর,', 'শান্তি যেথা ছিল সেথা স্বার্থের সমর।']
['কোরো না কোরো না লজ্জা হে ভারতবাসী,', 'শক্তিমদমত্ত ওই বণিক বিলাসী', 'ধনদৃপ্ত পশ্চিমের কটাক্ষসম্মুখে', 'শুভ্র উত্তরীয় পরি শান্ত সৌম্যমুখে', 'সরল জীবনখানি করিতে বহন।', 'শুনো না কী বলে তারা; তব শ্রেষ্ঠ ধন', 'থাকুক হৃদয়ে তব, থাক্ তারা ঘরে,', "থাক্ তাহা সুপ্রসন্ন ললাটের 'পরে", 'অদৃশ্য মুকুট তব। দেখিতে যা বড়ো,', 'চক্ষে যাহা স্তূপাকার হইয়াছে জড়ো,', 'তারি কাছে অভিভূত হয়ে বারে বারে', 'লুটায়ো না আপনায়। স্বাধীন আত্মারে', 'দারিদ্র৻ের সিংহাসনে করো প্রতিষ্ঠিত', 'রিক্ততার অবকাশে পূর্ণ করি চিত।']
['হে ভারত, নৃপতিরে শিখায়েছ তুমি', 'ত্যজিতে মুকট দণ্ড সিংহাসন ভূমি,', 'ধরিতে দরিদ্রবেশ; শিখায়েছ বীরে', 'ধর্মযুদ্ধে পদে পদে ক্ষমিতে অরিরে,', 'ভুলি জয়-পরাজয় শর সংহরিতে।', 'কর্মীরে শিখালে তুমি যোগযুক্ত চিতে', 'সর্বফলস্পৃহা ব্রহ্মে দিতে উপহার।', 'গৃহীরে শিখালে গৃহ করিতে বিস্তার', 'প্রতিবেশী আত্মবন্ধু অতিথি অনাথে।', 'ভোগেরে বেঁধেছ তুমি সংযমের সাথে,', 'নির্মল বৈরাগ্যে দৈন্য করেছ উজ্জ্বল,', 'সম্পদের পুণ্যকর্মে করেছ মঙ্গল,', 'শিখায়েছ স্বার্থ ত্যজি সর্ব দুঃখে সুখে', 'সংসার রাখিতে নিত্য ব্রহ্মের সম্মুখে।']
['হে ভারত, তব শিক্ষা দিয়েছে যে ধন,', 'বাহিরে তাহার অতি অল্প আয়োজন,', 'দেখিতে দীনের মতো, অন্তরে বিস্তার', 'তাহার ঐশ্বর্য যত।', 'আজি সভ্যতার', 'অন্তহীন আড়ম্বরে, উচ্চ আস্ফালনে,', 'দরিদ্ররুধিরপুষ্ট বিলাসলালনে,', 'অগন্য চক্রের গর্জে মুখরঘর্ঘর,', 'লৌহবাহু দানবের ভীষণ বর্বর', 'রুদ্ররক্ত-অগ্নিদীপ্ত পরম স্পর্ধায়', 'নিঃসংকোচে শান্তচিত্তে কে ধরিবে, হায়,', 'নীরবগৌরব সেই সৌম্য দীনবেশে', 'সুবিরল,নাহি যাহে চিন্তাচেষ্টালেশ?', 'কে রাখিবে ভরি নিজ অন্তর-আগার', 'আত্মার সম্পদরাশি মঙ্গল উদার?']
['অন্তরের সে সম্পদ ফেলেছি হারায়ে।', 'তাই মোরা লজ্জানত; তাই সর্ব গায়ে', 'ক্ষুধার্ত দুর্ভর দৈন্য করিছে দংশন;', 'তাই আজি ব্রাহ্মণের বিরল বসন', 'সম্মান বহে না আর; নাহি ধ্যানবল,', 'শুধু জপমাত্র আছে; শুচিত্ব কেবল', 'চিত্তহীন অর্থহীন অভ্যস্ত আচার।', 'সন্তোষের অন্তরেতে বীর্য নাহি আর,', 'কেবল জড়ত্বপুঞ্জ;ধর্ম প্রাণহীন', 'ভারসম চেপে আছে আড়ষ্ট কঠিন।', 'তাই আজি দলে দলে চাই ছুটিবারে', 'পশ্চিমের পরিত্যক্ত বস্ত্র লুটিবারে', 'লুকাতে প্রাচীন  দৈন্য। বৃথা চেষ্টা ভাই,', 'সব সজ্জা লজ্জা-ভরা চিত্ত যেথা নাই।']
['শক্তি মোর অতি অল্প, হে দীনবৎসল,', 'আশা মোর অল্প নহে। তব জলস্থল', 'তব জীবলোক-মাঝে যেথা আমি যাই', 'যেথায় দাঁড়াই আমি সর্বত্রই চাই', 'আমার আপন স্থান। দানপত্রে তব', 'তোমার নিখিলখানি আমি লিখি লব।', 'আপনারে নিশিদিন আপনি  বহিয়া', 'প্রতি ক্ষণে ক্লান্ত আমি। শ্রান্ত সেই হিয়া', 'তোমার সবার মাঝে করিব স্থাপন', 'তোমার সবারে করি আমার আপন।', 'নিজ ক্ষুদ্র দুঃখ সুখ জলঘটসম', 'চাপিয়াছে দুর্ভর ভার মস্তকেতে মম।', 'ভাঙি তাহা ডুব দিব বিশ্বসিন্ধুনীরে,', 'সহজে বিপুল জল বহি যাবে শিরে।']
['মাঝে মাঝে কভু যবে অবসাদ আসি', 'অন্তরের আলোক পলকে ফেলে গ্রাসি,', 'মন্দপদে যবে শ্রান্তি আসে তিল তিল', 'তোমার পূজার বৃন্ত করে সে শিথিল', 'ম্রিয়মাণ-- তখনো না যেন করি ভয়,', 'তখনো অটল আশা যেন জেগে রয়', 'তোমা-পানে।', "তোমা-'পরে করিয়া নির্ভর", 'সে শ্রান্তির রাত্রে যেন সকল অন্তর', 'নির্ভয়ে অর্পণ করি পথধূলিতলে', 'নিদ্রারে আহ্বান করি। প্রাণপণ বলে', 'ক্লান্ত চিত্তে নাহি তুলি ক্ষীণ কলরব', 'তোমার পূজার অতি দরিদ্র উৎসব।', 'রাত্রি এনে দাও তুমি দিবসের চোখে,', 'আবার জাগাতে তারে নবীন আলোকে।']
['তব কাছে এই মোর শেষ নিবেদন--', 'সকল ক্ষীণতা মম করহ ছেদন', 'দৃঢ়বলে, অন্তরের অন্তর হইতে', 'প্রভু মোর। বীর্য দেহো সুখের সহিতে,', 'সুখেরে কঠিন করি। বীর্য দেহো দুখে,', 'যাহে দুঃখ আপনারে শান্তস্মিত মুখে', 'পারে উপেক্ষিতে। ভকতিরে। বীর্য দেহো', 'কর্মে যাহে হয় সে সফল, প্রীতি স্নেহ', 'পুণ্যে ওঠে ফুটি। বীর্য দেহো ক্ষুদ্র জনে', 'না করিতে হীনজ্ঞান, বলের চরণে', 'না লুটিতে। বীর্য দেহো চিত্তেরে একাকী', 'প্রত্যহের তুচ্ছতার ঊর্ধ্বে দিতে রাখি।', 'বীর্য দেহো তোমার চরণে পাতি শির', 'অহর্নিশি আপনারে রাখিবারে স্থির।']
['সংসারে মোরে রাখিয়াছ যেই ঘরে', 'সেই ঘরে রব সকল দুঃখ ভুলিয়া।', 'করুণা করিয়া নিশিদিন নিজ করে', 'রেখে দিয়ো তার একটি দুয়ার খুলিয়া।', 'মোর সব কাজে মোর সব অবসরে', 'সে দুয়ার রবে তোমারি প্রবেশ-তরে,', "সেথা হতে বায়ু বহিবে হৃদয়-'পরে", 'চরণ হতে তব পদরজ তুলিয়া।', 'সে দুয়ার খুলি আসিবে তুমি এ ঘরে,', 'আমি বাহিরিব সে দুয়ারখানি খুলিয়া।', 'আর যত সুখ পাই বা না পাই, তবু', 'এক সুখ শুধু মোর তরে তুমি রাখিয়ো।', 'সে সুখ কেবল তোমার আমার প্রভু,', "সে সুখের 'পরে তুমি জাগ্রত থাকিয়ো।", 'তাহারে না ঢাকে আর যত সুখগুলি,', 'সংসার যেন তাহাতে না দেয় ধূলি,', 'সব কোলাহল হতে তারে তুমি তুলি', 'যতন করিয়া আপন অঙ্কে ঢাকিয়ো।', 'আর যত সুখে ভরুক ভিক্ষাঝুলি,', 'সেই এক সুখ মোর তরে তুমি রাখিয়ো।', 'যত বিশ্বাস ভেঙে ভেঙে যায়, স্বামী,', 'এক বিশ্বাস রহে যেন চিতে লাগিয়া।', 'যে অনলতাপ যখনি সহিব আমি', 'দেয় যেন তাহে তব নাম বুকে দাগিয়া।', 'দুখ পশে যবে মর্মের মাঝখানে', 'তোমার লিখন-স্বাক্ষর যেন আনে,', 'রুক্ষ বচন যতই আঘাত হানে', 'সকল আঘাতে তব সুর উঠে জাগিয়া।', 'শত বিশ্বাস ভেঙে যদি যায় প্রাণে', 'এক বিশ্বাসে রহে যেন মন লাগিয়া।']
