['অবকাশপদ্মে বাণী', 'রচে পাদপীঠ।', 'সেই পদ্মে ছিদ্র রচে', 'তুচ্ছ বাক্যকীট।']
['অবসন্ন দিন তার', 'সোনার মুকুট ফেলে খুলে,', 'মাথা নত করে আসি', 'নীরবের মহাবেদীমূলে।']
['অবুঝ, বুঝি মরিস খুঁজি', 'কোথায় দূর-পানে', 'বাহিরে আঁখি বাঁধা--', 'বুকের মাঝে চাহিস না যে,', 'ঘুরিস কোন্খানে', 'তাই তো লাগে ধাঁধা।']
['অযতনে তব নিমেষকালের দান', 'পরশ করে যে গভীর আমার প্রাণ,', 'শরৎরাতের উল্কা যেন সে টুটে', 'রজনীর বুকে আগুন হইয়া উঠে।']
['অলকায় অন্ত নাই', 'মানিক-মোতির,', 'অরুচি হয়েছে তাই', 'অলকাপতির,', 'গলায় মালার তরে', 'মাগিয়াছে ফুল--', 'কাননের আদরিণী', 'এসো গো পারুল।']
['অসীম শূন্যে একা', 'অবাক্ চক্ষু', 'দূর-রহস্য-দেখা।']
['অস্তাচলের প্রান্ত থেকে', "তরুণ দল'কে গেলেম ডেকে", 'উদয়পথের পানে--', 'ক্লান্ত প্রাণের প্রদীপশিখা', 'পরিয়ে দিবে আলোর টিকা', 'নূতন-জাগা প্রাণে।']
['আকাশ নিঠুর, বাতাস নীরস,', "কৃপণ মাটির 'পরে", 'শিকড় হা হা করে--', 'চারি দিকে ফেটে চৌচির মাঠটা।', 'ফুলের খবর নিতে এলে', 'শোনায় নেহাত ঠাট্টা।', 'দখিন হাওয়া শুধায় যদি', '"কেমন আছ\' ব\'লে,', 'শুকনো পাতায় খস্খসানি', 'কেবল জাগিয়ে তোলে।']
['আকাশে বাতাসে ভাসে,', 'অতলের নির্জনে নির্বাকে', 'গুপ্ত রহে, পাই নাকো ছুঁতে।', 'ছন্দের সংগীতে তারে', 'ধরিবারে কবি বসে থাকে--', 'ধরা যাহা দেয় না কিছুতে।']
['আকাশের বাণী বাজে', 'বাতাসের বীণাতে--', 'মাধবীরে ডাক দিল', 'রবি-মুখ চিনাতে।', 'টুনটুনি নেচে নেচে', 'দুলাইল লতাটি,', 'রবিরে শুনায়ে দিল', 'ধরণীর কথাটি।']
['আগে যেথায় ভিড় জমত', 'মেলা;', 'নানারকম চলত হাসি', 'খেলা,', 'বিদায় নেবার সময় হলে', 'লাগত মনে ব্যথা,', '"এখন তবে যাই\' বলতে', 'বাধত মুখে কথা,', 'চোখের কোণে দেখেছিলেম', 'অশ্রুজলের ধারা--', 'করুণ রসের সেই পালাটা', 'আজকে হল সারা।', 'আজ বুঝেছি সেটা কালের', 'ভ্রান্তি,', 'এখন যেটা প্রকাশ পেল', 'সেটাই শান্তি শান্তি!']
['আজি তোমাদের শুভপরিণয়-রাতে', 'সপ্তঋষির স্বর্গের আঙিনাতে', 'চিরমিলনের উজ্জ্বল শিখা', 'আশীর্বাদের মঙ্গল লিখা', 'তারায় তারায় লিখিল দোঁহার তরে।', 'অরুন্ধতীর স্নিগ্ধ দৃষ্টি', 'করি দিল আজ পুণ্যবৃষ্টি', "প্রণতিমন্ত্র যুগল ললাট-'পরে।", 'আজি নন্দন-মন্দারবনে', 'রজনীগন্ধা-গন্ধের সনে', 'পৌঁছিল বুঝি মর্ত্যের হাসিখানি।', 'শচীর প্রেমের মধুরাগিণীতে', 'ধরার প্রেমের সাহানার গীতে', 'মিলিয়া বাজিল আলোকবীণার বাণী।']
['আজি মানুষের সব সাধনার', 'কুৎসিত বিদ্রূপ', 'দিকে দিগন্তে করিছে প্রচার', 'দানবিকতার রূপ।', 'আমার আয়ুর প্রদোষ গগনে', 'এ কুশ্রী বিভীষিকা', 'দেখিতে হবে কি দারুণ লগনে', 'জ্বালায় প্রলয়শিখা!']
['আঁধার রাতি জ্বেলেছে বাতি', 'অযুত কোটি তারা', 'আপন কারাভবনে পাছে', 'আপনি হয় হারা।']
['আঁধারে ডুবিয়া ছিল যে জগৎ', 'আলোতে উঠিল ভেসে', 'অনাদিকালের তীর্থসলিলে', 'প্রাতঃস্নানের বেশে।']
['আঁধারের লীলা আকাশে আলোক-লেখায়,', 'ছন্দের লীলা অচল মৃদঙ্গে।', 'অরূপের লীলা রূপের রেখায় রেখায়,', 'অতলের লীলা চপল তরঙ্গে।']
['আয় চলে আয়, রে ধূমকেতু,', 'আঁধারে বাঁধ্ অগ্নিসেতু,', 'দুর্দিনের এই দুর্গশিরে', 'উড়িয়ে দে তোর বিজয়-কেতন।', 'অলক্ষণের তিলক-রেখা', 'রাতের ভালে হোক-না লেখা--', 'জাগিয়ে দে রে চমক মেরে', 'আছে যারা অর্ধচেতন।']
['আলো            এল-যে দ্বারে তব', 'ওগো        মাধবীবনছায়া--', 'দোঁহে     মিলিয়া নব নব', 'তৃণে         বিছায়ে গাঁথো মায়া।', 'চাঁপা,          তোমার আঙিনাতে', 'ফেরে   বাতাস কাছে কাছে--', 'আজি      ফাগুনে এক-সাথে', 'দোলা   লাগিয়ো নাচে নাচে।', 'বধূ,       তোমার দেহলীতে', 'বর      আসিছে দেখিছ কি?', 'আজি      তাহার বাঁশরিতে', 'হিয়া         মিলায়ে দিয়ো সখী।']
['আলোর আশীর্বাদ জাগিল', 'তোমার সকাল বেলায়,', 'ধরার আশীর্বাদ লাগিল', 'তোমার সকল খেলায়,', 'বায়ুর আশীর্বাদ বহিল', 'তোমার আয়ুর সনে--', 'করিব আশীর্বাদ রহিল', 'তোমার বাক্যে মনে।']
['আসন দিলে অনাহূতে,', 'ভাষণ দিলে বীণাতানে--', 'বুঝি গো তুমি মেঘদূতে', 'পাঠায়েছিলে মোর পানে।', 'বাদল-রাতি এল যবে', 'বসিয়াছিনু একা-একা--', 'গভীর গুরু-গুরু রবে', 'কী ছবি মনে দিল দেখা।', 'পথের কথা পুবে হাওয়া', 'কহিল মোরে থেকে থেকে--', 'উদাস হয়ে চলে যাওয়া', 'খ্যাপামি সেই রোধিবে কে!', 'আমার তুমি অচেনা যে', 'সে কথা নাহি মানে হিয়া,', 'তোমারে কবে মনোমাঝে', 'জেনেছি আমি না জানিয়া।', 'ফুলের ডালি কোলে দিনু--', 'বসিয়াছিলে একাকিনী।', 'তখনি ডেকে বলেছিনু:', 'তোমারে চিনি, ওগো, চিনি।']
['উৎসবের রাত্রিশেষে', 'মৃৎপ্রদীপ হায়', 'তারকার মৈত্রী ছেড়ে', 'মৃত্তিকারে চায়।']
['এ অসীম গগনের তীরে', 'মৃৎকণা জানি ধরণীরে।']
['এসেছে প্রথম যুগে', 'প্রকাণ্ড প্রচণ্ড মাংসস্তূপ', 'পঙ্কিল ধরণীপৃষ্ঠে।', 'প্রাণের সে সন্দিগ্ধ স্বরূপ', 'সৃষ্টির তিমির রাত্রে।', 'ক্ষুদ্রতনু মানুষ তাহার', 'মনের আনিল দীপ্তি।', 'সংশয় ঘুচিল বিধাতার!']
['ওগো স্মৃতি কাপালিকা,', 'বর্তমানের বলির রক্তে', 'অতীতেরে দাও টিকা।']
['কঠিন শিলা প্রতাপ তাঁর বহে,', 'তাহার কাছে পথিক সাবধান।', 'প্রীতি তাঁহার কুসুমে ফুটে রহে,', 'অনাদরেও করে সে হাসি দান।']
['কণ্ঠে ভরি নাম নিল,', 'গান নিল মীরা--', 'কণ্ঠ হতে ফেলে দিল', 'মোতিমালা হীরা।', 'মুখে বাণী শুনি না যে,', 'মনে মনে সুর বাজে,', 'বাজে তার শিরা উপশিরা।', 'শান্তি তার দেহেমনে,', 'শান্তি তার দু নয়নে--', 'একতারা সংগীতে অধীরা।']
['কী সুর তুমি জাগালে উষা', 'কনকবীণা-তারে--', 'নবজীবনলহরী উঠে', 'সুপ্তিপারাবারে।']
['কে জানে কার মুখের ছবি', 'কোথার থেকে ভেসে', 'ঠেকল অনাহূত আমার', 'তুলির ডগায় এসে।', 'সাইকো-এনালিসিস-যোগে', 'ইহার পরিচয়', 'পণ্ডিতেরা জানেন স্পষ্ট--', 'আমার জানা নয়।']
['কোথা আছ অন্যমনা ছেলে--', 'দুই চক্ষু পাখি-সম', 'দূর শূন্যে ওড়ে পাখা মেলে।', 'অদৃশ্য দেশের হাওয়া', 'কেন জানি তোমারে ভুলায়,', 'অকূল সমুদ্রপারে', 'স্বপ্ন দিয়ে বাঁধিছ কুলায়।']
['গোড়াতেই ঢাক', 'বাজনা--', 'কাজ করা তার', 'কাজ না।']
['গোঁড়ামি যখন সত্যেরে চাহে', 'যত্নে রাখিতে ধরি', 'মুঠির চাপনে ভীম উৎসাহে', 'সত্য সে যায় মরি।']
['ঘরের মায়া ঘরের বাইরে করুক রূপরচনা,', 'বাইরের রসিক আনুক তার ফুলের মালা।', 'ঘরের বাণী ঘরের বাইরে বাজাক বাঁশি,', 'বাইরের উদাসী এসে দাঁড়াক তোমার আঙিনায়।', 'ঘরের হৃদয় ঘরের বাইরে পাতুক আসন,', 'সেই আসনে বাইরের পথিক এসে বসুক', 'ক্ষণকালের তরে।']
['চরণে আপনার', 'বরণ করি যবে', 'পাখিরা গেয়ে ওঠে', 'মধুরতম রবে।', 'মাটির তলে তলে', 'পুলকধারা চলে,', 'নবীন আলো ঝলে', 'প্রভাত-উৎসবে।']
['চলার গতি শেষের প্রতি', 'হোক-না অনুকূল।', 'পথের বোঁটা কঠিন অতি,', 'গৃহটি তার ফুল।', 'শমেতে এসে মিটুক মম', 'গানের যত ক্ষুধা।', 'কর্ম হোক পাত্র মম', 'ধর্ম হোক সুধা।']
['চারি দিকে বিবাদ বিদ্বেষ,', 'মনে হয় নাই তার শেষ।', 'ক্ষমা যদি চিত্তে রাখি, তবে', 'শান্তিলাভ হবে।']
['চিত্ত মম বেদনা-দোলে', 'আন্দোলিত।', 'অঙ্গনের', 'সমুখ-পথে পান্থ সখা', 'গিয়েছে বুঝি ক্লান্তপায়ে', 'দিগন্তরে।', 'বিরহবেণু', 'ধ্বনিছে তাই মন্দ বায়ে,', 'ছন্দে তারি কুন্দফুল', 'কাঁদিয়া ঝরে--', 'নবীন তৃণ', 'শিহরি উঠে ক্ষণে ক্ষণে।']
['ছবির জগতে যেথা কোনো ভাষা নেই', 'সেথায় তোমার স্থির দৃষ্টি', 'যে কাহিনী করিতেছে সৃষ্টি,', 'ঘটনাবিহীন তার বোবা ইতিহাস', 'কালো মেঘে ছেয়ে ফেলে চিত্ত-আকাশ', 'বিষাদ-বাদল করে বৃষ্টি।']
['ছবির আসরে এল', 'কত রাজা কত মহারাজা', 'নানা অলংকারে সাজা।', 'অকুণ্ঠিত এলে দ্বারীসাজে', 'সে সবার মাঝে', 'তুমি প্রাণবান্--', 'তাদের সবার চেয়ে তোমার সম্মান।']
['জন্মের দিনে দিয়েছিল আজি', 'তোমারে পরম মূল্য', 'রূপসত্তায় এলে যবে সাজি', 'সূর্যতারার তুল্য।', 'দূর আকাশের পথে যে আলোক', 'এসেছে ধরার বক্ষে', 'নিমেষে নিমেষে চুমি তব চোখ', 'তোমারে বেঁধেছে সখ্যে।', 'দূর যুগ হতে আসে কত বাণী', 'কালের পথের যাত্রী--', 'সে মহাবাণীরে লয় সম্মানি', 'তোমার দিবসরাত্রি।', 'সম্মুখে গেছে অসীমের পানে', 'জীবযাত্রার পন্থ--', 'সেথা চল তুমি, বলো কেবা জানে', 'এ রহস্যের অন্ত।']
['জীবনযাত্রা আগে চলে যায় ছুটে--', 'কালে কালে তার খেলার পুতুল', 'পিছনে ধুলায় লুটে।']
['জীবন সঞ্চয় করে', 'যা তাহার শ্রেয়--', 'মরণেরে পার হবে,', 'এই সে পাথেয়।']
['জ্বেলেছে পথের আলোক', 'সূর্যরথের চালক,', 'অরুণরক্ত গগন।', 'বক্ষে নাচিছে রুধির--', 'কে রবে শান্ত সুধীর?', 'কে রবে তন্দ্রামগন?', 'বাতাসে উঠিছে হিলোল,', 'সাগর ঊর্মি-বিলোল,', 'এল মহেন্দ্র লগন--', 'কে রবে তন্দ্রামগন?']
['তরণী বেয়ে শেষে', 'এসেছি ভাঙা ঘাটে--', 'স্থলে না মেলে ঠাঁই,', 'জলে না দিন কাটে।']
['তরুণ প্রাণের যুগল মিলনে', 'পুণ্য-অমৃত-বৃষ্টি', 'মঙ্গলদানে করুক মধুর', 'নবজীবনের সৃষ্টি।', 'প্রেমরহস্যসন্ধানপথে যাত্রী--', 'মধুময় হোক তোমাদের দিনরাত্রি--', 'নামুক দোঁহার শুভদৃষ্টিতে', 'বিধাতার শুভদৃষ্টি।']
['তলোয়ার থাকে', 'সংক্ষেপে তার খাপে।', 'গদার গুরুতা', 'শুধু তার মোটা মাপে।']
['তোমাদের যে মিলন হবে', 'বিশ্বে হল জানাজানি--', 'তারাগুলি করছে কেবল', 'হাসাহাসি কানাকানি।', 'রাত্রি যখন গভীর হবে', 'বাসর-ঘরের বাতায়নে', 'মারবে ওরা উঁকিঝুঁকি', '--এইটে ওদের আছে মনে।', 'তোমরা যদি শোধ দিতে চাও,', 'এনেছি এই যন্ত্রখানি[১]', 'ওরা কেন লুকিয়ে রবে', 'অন্ধকারের পর্দা টানি।', 'তোমরা কোণে দাঁড়িয়ে দেখো', 'আলোক-সভার মিলন-রাতি--', 'দ্যুলোকেতে ভূলোকেতে', 'হোক-না আড়ি-পাতাপাতি।', '[১] দূরবীক্ষণ']
['তোমার আমার মাঝে ঘন হল কাঁটার বেড়া এ', 'কখন সহসা রাতারাতি--', 'স্বদেশের অশ্রুজলে তারেই কি তুলিবে বাড়ায়ে', 'ওরে মূঢ়, ওরে আত্মঘাতী?', 'ওই সর্বনাশটাকে ধর্মের দামেতে কর দামী,', 'ঈশ্বরের কর অপমান--', 'আঙিনা করিয়া ভাগ দুই পাশে তুমি আর আমি', 'পূজা করি কোন্ শয়তান!', 'ও কাঁটা দলিতে গেলে দুই দিকে ধর্মধ্বজী দলে', 'ধিক্কারিবে তাহে ভয় নাই--', 'এ পাপ আড়ালখানা উপাড়ি ফেলিব ধূলিতলে,', 'জানিব আমরা দোঁহে ভাই।', 'দুই হাত মেলে নাই এত কাল ধরে তাই', 'বার বার বিধাতার দান', 'ব্যর্থ হল--অবশেষে আশীর্বাদ কাছে এসে', 'অভিশাপে হল অবসান।', 'তবুও মানবদ্রোহে স্পর্ধাভরে সমারোহে', 'চল যদি অন্ধতার পথে,', 'এই কথা জেনে যেয়ো বাঁচাবে যে মূঢ়কেও', 'হেন শক্তি নাই এ জগতে।']
['দাদুরে যে মনে করে লিখেছ এ চিঠি', 'তাই ভাবি দাদুতেও আছে কিছু মিঠি।', 'সেটা কি অহৈতুকী প্রীতি', 'অথবা চকোলেটের স্মৃতি--', 'এ কথাটা নয় খুব সোজা,', 'হয়তো বছর-কয় যাবে নাকো বোঝা।', 'তবু যদি লিখে রাখি তাহে ক্ষতি নেই', 'সংক্ষেপে এই--', 'ভিতরে এনেছ তুমি বিধাতার চিনি,', 'আমি সে বাহির হতে বাজারেতে কিনি।']
['দিনান্তে ধরণী যথা', 'চেয়ে থাকে স্তব্ধ নির্নিমিখে', 'নিশীথের সপ্তর্ষির দিকে,', 'জীবনের প্রান্ত হতে', 'তেমনি কি শান্ত তব চোখ', 'দেখিতেছে সুদূর আলোক?']
['দুই প্রাণ মিলাইয়া', 'যে সংসার করিছ রচন', 'তাহাতে সঞ্চিত হোক', 'নিখিলের আশীর্বচন।', 'ধ্রুবতারকার মতো', 'তোমাদের প্রেমের মহিমা', 'বিশ্বের সম্পদ হোক', 'ছাড়ায়ে গৃহের ক্ষুদ্র সীমা।']
['দূরের মানুষ কাছের হলেই', 'নতুন প্রাণের খেলা--', 'নতুন হাওয়ায় নতুন ঋতুর', 'ফুলেরা বসায় মেলা।']
['ধরণীর আঁখিনীর', 'মোচনের ছলে', 'দেবতার অবতার', 'বসুধার তলে।']
['ধরার আঙিনা হতে ওই শোনো', 'উঠিল আকাশবাণী', 'অমরলোকের মহিমা দিল যে', 'মর্ত্যলোকেরে আনি।', 'সরস্বতীর আসন পাতিল', 'নীল গগনের মাঝে,', 'আলোকবীণার সভামণ্ডলে', 'মানুষের বীণা বাজে।', 'সুরের প্রবাহ ধায় সুরলোকে,', 'দূরকে সে নেয় জিনি।', 'কবিকল্পনা বহিয়া চলিল', 'অলখ সৌদামিনী।', 'ভাষারথ ধায় পুবে পশ্চিমে', 'সূর্যরথের সাথে--', 'উধাও হইল মানবচিত্ত', 'স্বর্গের সীমানাতে।']
['নদী বহে যায় নূতন নূতন বাঁকে,', 'সাগর সমান থাকে।']
['নয়ন-অতিথিরে', 'শিমুল দিল ডালি--', 'নাসিকা প্রতিবেশী', 'তা নিয়ে দেয় গালি।', 'সে জানে গুণ শুধু', 'প্রমাণ হয় ঘ্রাণে--', 'রঙ যে লাগে রূপে', 'সে কথা নাহি জানে।']
['নয়নে নিঠুর চাহনি,', 'হৃদয়ে করুণা ঢাকা--', 'গভীর প্রেমের কাহিনী', 'গোপন করিয়া রাখা।']
['নিঃস্বতাসংকোচে দিন', 'অবসন্ন হলে', 'নিভৃতে নিঃশব্দ সন্ধ্যা', 'নেয় তারে কোলে।']
['নূতন সংসারখানি সৃষ্টি করো আপন শক্তিতে', 'হৃদয়সম্পদ দিয়ে, হে শোভনা, স্নেহে ও ভক্তিতে', 'পুণ্যে ও সেবায়--থাকো লক্ষ্মীর আসনে শুভব্রতা।', 'তোমাদের সম্মিলিত প্রাণের যুগল তরুলতা', 'সুলগ্নে রোপিত হল-- দেবতার প্রসাদ বর্ষণ', 'নববর্ষধারা-সাথে আজি তারা করুক গ্রহণ,', 'পূর্ণ হোক প্রেমরসে, মাধুর্যের ধরুক মঞ্জরী', 'চির সুন্দরের দান, উঠুক সকল শাখা ভরি', 'বিশ্বের সেবার তরে সরস কল্যাণময় ফল,', 'বিস্তার করুক শান্তি স্নিগ্ধ তার শ্যামচ্ছায়াতল!']
['পতিত ক্ষেতের ধূসরিত ভূমে', 'আগামী ফসল নিমগন ঘুমে,', 'আলোর আড়ালে ভূতলের নীচে', 'সোনার স্বপন অঙ্কুরিছে', 'মাটির মন্ত্রবলে।', 'সে মহামন্ত্র আশীর্বাদের', 'গোপনে লভিছে মন তোমাদের,', 'ভবিষ্যতের উদার আশার', 'সেই তো বাহন-- পুণ্যভাষার', 'ধীরে ধীরে ফল ফলে।', 'মিলাইয়া হাত দেবে ও মানবে', 'একত্র হয়ে কাজ করি যবে', 'পৌরুষ তবে সার্থক হয়,', 'দেবতাপ্রসাদ নিজগুণে লয়--', 'জিৎ হয় মানবেরই।', 'আকাশের আলো বৃষ্টির জল', 'যত কেন নামে সবই নিষ্ফল--', 'নিজের শক্তি না যদি জাগাই', 'তবে কাঁটাগাছ আর আগাছাই', 'মাঠ বাট ফেলে ঘেরি।']
['পথে পথে অরণ্যে পর্বতে', 'চলিতে চলিতে হয় দেখা,', 'বিস্মৃতির পটভূমিকায়', 'স্মৃতি কিছু রেখে যায় রেখা।']
['পথে যেতে যেতে হল', 'পথিকের মেলা--', 'কিছু হল কথা, আর', 'কিছু হল খেলা।', 'তার পরে মিলে গেল', 'দিগন্তের পারে', 'ছায়ার মতন একেবারে।']
['পুণ্যধারার অভিষেক বারি', 'শুভপরিণয় পরে', 'স্বর্গলোকের প্রসাদ আনুক', 'মর্তলোকের ঘরে।']
['প্রদীপ থাকে সারাটা দিন', 'ঘরের এক কোণে--', 'সন্ধ্যাবেলা উঠিবে জাগি', 'শিখার চুম্বনে।']
['প্রদোষের দেশে', 'আর ভালো লাগে না গো--', 'নবীন আলোকে', 'জাগো, মন, জাগো জাগো।', 'হারায়ো না মন', 'চিরস্বপনের লোকে', 'ছায়া-উপছায়া-', 'জড়িত মুগ্ধ চোখে--', 'নবপ্রভাতের', 'পুণ্যপ্রসাদ মাগো।']
["প্রভাতের 'পরে দক্ষিণ করে", 'রবির আশীর্বাদ--', 'নূতন জনমে নব নব দিন', 'তোমার জীবন করুক নবীন', 'অমল আলোকে দূরে হোক লীন', 'রজনীর অবসাদ।']
['প্রয়াগে যেখানে গঙ্গা যমুনা;', 'মিলায়েছে দুই ধারা,', 'সেখানে তোমার দেখেছিনু কী চেহারা।', 'দ্বিবেণী তোমারে নাম দিয়েছিনু,', 'দুই-বেণী সোজাসুজি--', 'পিঠে নেমেছিল অচল ঝরনা বুঝি।', 'আজি এ কী দেখি! খোঁপায় তোমার', 'বাঁধিয়া তুলেছ বেণী--', 'চাঁদেরে মাগিয়া জমেছে মেঘের শ্রেণী।', 'এবার তোমার নামের বদল', "না ক'রে উপায় নাই--", 'খোঁপা-গরবিণী, খোবানি ডাকিব তাই।']
['প্রিয়ার দৌত্যের পথে', 'ছন্দে এঁকে চলেছিল কবি', 'নদী গিরি কাননের ছবি।', 'জীবনের মর্মে আছে', 'কোন্ চিরবিচ্ছেদবেদনা--', 'সুন্দরের দৌত্যে তাই', 'কত ছবি আঁকে অন্যমনা।']
['প্রেয়সী মোর পুপে,', 'তোমায় চুপে চুপে', 'ভালোবাসা দিয়ে গেলুম', 'গলায় ভূষণ-রূপে।', 'কোনোদিন কী জানি', 'খুলবে হৃদয়খানি', 'সোনার স্মরণ দিয়ে গড়া', 'এই মায়া-কুলুপে।']
['ফিরে ফিরে আঁখিনীরে', 'পিছু-পানে চায়--', "পায়ে পায়ে বাধা প'ড়ে", 'চলা হল দায়।']
['বচন নাহি তো মুখে,', 'তবু মুখখানি', 'হৃদয়ের কানে বলে', 'নয়নের বাণী।']
['বড়োই সহজ', 'রবিরে ব্যঙ্গ করা', 'আপন আলোতে', 'আপনি দিয়েছে ধরা।']
['বড়োর দলে নাইবা হলে গণ্য--', 'লোভ কোরো না লোকখ্যাতির জন্য।', 'ভালোবাসো, ভালো করো, প্রাণ মনে হও ভালো--', 'তবেই তুমি আলো পাবে, তবেই দেবে আলো--', 'আপন-মাঝে আপনি হবে ধন্য।', 'স্বার্থমাঝে থেকো না অবরুদ্ধ--', 'লোভের সাথে নিয়ত করো যুদ্ধ।', 'নিজেরে যদি বিশ্বমাঝে করিতে পারো দান', 'নিজেরে তবে করিবে লাভ-- তখনি পাবে ত্রাণ,', 'হৃদয়ে মনে তখনি হবে শুদ্ধ।', 'নদীর জলে প্রবাহ হলে বন্ধ', 'তাহার দশা তখনি জেনো মন্দ।', 'দানের স্রোতে ছিল যে তার নিয়ত ত্রাণধারা--', 'হারায়ে ফেলি আপনা দিয়ে রচে আপন কারা,', 'অশুচি হয়ে রহে সে নিরানন্দ।']
['বনের পথে পথে বাজিছে বায়ে', 'নূপুর-রুনুরুনু কাহার পায়ে।', 'কাটিয়া যায় বেলা মনের ভুলে,', 'বাতাস উদাসিছে আকুল চুলে--', 'ভ্রমর মুখরিত বকুলছায়ে', 'নূপুর-রুনুরুনু কাহার পায়ে।']
['বর্ষণশান্ত', 'পাণ্ডুর মেঘ যবে ক্লান্ত', 'বন ছাড়ি মনে এল নীপরেণু গন্ধ,', 'ভরি দিল কবিতার ছন্দ।']
['বহিয়া হালকা বোঝা        চলে যায় দিন তার', 'অবকাশ দেয় না সে         কোনো দুশ্চিন্তার!', 'সম্বল কম বটে,             আছে বটে ঋণ দায়--', 'অনুরাগ নেই তবু           ভাগ্যের নিন্দায়।', 'পাড়া-প্রতিবেশীদের        কটুতম ভাষ্যে', 'নীরব জবাব তার            স্মিত ঔদাস্যে', 'জন্ম নেবার কালে           পেয়েছিল যৌতুক', 'ভাঙাচোরা জীবনের', 'বিদ্রূপে-- কৌতুক।']
['বাউল বলে খাঁচার মধ্যে', 'আসে অচিন পাখি।', 'তেমনি, মনের পোড়ো বাসা', 'সেথায় করে যাওয়া-আসা', 'অচিন রূপের কোন্ রহস্য', 'ডাকি নাইবা ডাকি।']
['বাক্য তোমার সব লোকে বলে', 'গজদন্তের তুল্য--', 'বের হয়ে যদি ফিরিত কবলে', 'হারাত সত্য মূল্য।', 'আঁখি-পানে তব তাকিয়েই', 'বিশ্বাস মনে রাখি এই', 'কথা দিলে তুমি ভোল না কখনো--', 'কত লোকে কত ভুলল।']
['বাজে নিশীথের নীরব ছন্দে', 'বিশ্বকবির দান', 'আঁধার-বাঁশির রন্ধ্রে রন্ধ্রে', 'তারার বহ্নিগান!']
['বাণী আমার পাগল হাওয়ার', 'ঘূর্ণি ধূলিতে', 'প্রাণের দোলে এলোমেলো', 'রয় গো দুলিতে।', 'মৃত্যুলোকের অগাধ নদী', 'পার হয়ে সে ফেরে যদি', 'উল্টো স্রোতের সে দান ডালায়', 'পারবে তুলিতে।']
['বাহিরের আশীর্বাদ', 'কী আনিব আমি--', 'অন্তরের আশীর্বাদ', 'দিন অন্তর্যামী।', 'পথিকের কথাগুলি', 'লভিবে পথের ধূলি--', 'জীবন করিবে পূর্ণ', 'জীবনের স্বামী।']
['বিদায়-বেলার রবির পানে', 'বনশ্রী তার অর্ঘ্য আনে', 'অশোক ফুলের করুণ অঞ্জলি', 'আভাস তারই রঙিন মেঘে', 'শেষ নিমেষে রইবে লেগে', 'রবি যখন অস্তে যাবে চলি।']
['বিপুল প্রস্তরপিণ্ড ভূস্তরের কণ্ঠ রুদ্ধ করি', 'ছিল যুগে যুগান্তরে অর্থহীন দিবা বিভাবরী।', 'দীর্ঘ তপস্যার পরে ভাঙাইল প্রথম কুসুম', 'ধরণীর বাণীহারা ঘুম।']
['বিরহী গগন ধরণীর কাছে', 'পাঠালো লিপিকা। দিকের প্রান্তে', 'নামে তাই মেঘ বহিয়া সজল', 'বেদনা, বহিয়া তড়িৎচকিত', 'ব্যাকুল আকুতি। উৎসুক ধরা', 'ধৈর্য হারায়, পারে না লুকাতে', 'বুকের কাঁপন পল্লবদলে।', 'বকুলকুঞ্জে রচে সে প্রাণের', 'মুগ্ধ প্রলাপ-- উল্লাস ভাসে', 'চামেলিগন্ধে পূর্বগগনে।']
['বিস্মৃত যুগে গুহাবাসীদের মন', 'যে ছবি লিখিত ভিত্তির কোণে', 'অবসরকালে বিনা প্রয়োজনে', 'সেই ছবি আমি আপনার মনে', 'করেছি অন্বেষণ।']
['ভয়ে ভয়ে এসেছিল,', 'চেয়েছিল নাম।', 'মনে মনে হাসি আমি--', 'কী বা তার দাম।']
['ভুবন হবে নিত্য মধুর', 'জীবন হবে ভালো,', 'মনের মধ্যে জ্বালাই যদি', 'ভালোবাসার আলো।']
['ভোরের কলকাকলীতে', 'মুখর তব প্রাণ', 'জাগাবে দিন সভাতলে', 'আলোর জয়গান।']
['ভ্রমণকারী মন,', 'ভ্রমণ করার তীর্থ তাহার', 'আপন ঘরের কোণ!']
['মনে রেখো দৈনিক', 'চা খাইবে চৈনিক,', 'গায় যদি জোর পাও', 'হবে তবে সৈনিক।', 'জাপানিরা যদি আসে', 'চিঁড়ে নিক, দই নিক--', 'আধুনিক কবিদের', 'যত পারে বই নিক।']
['মরুতল কারে বলে?  সত্য যেথা', 'কুশ্রী বিভীষিকা,', 'সুন্দর সে মিথ্যা মরীচিকা।']
['মাটি আঁকড়িয়া থাকিবারে চাই', 'তাই হয়ে যাই মাটি।', '"রবো\' বলে যার লোভ কিছু নাই', 'সেই রয়ে যায় খাঁটি।', "পাহাড় যে সেও ক্ষ'য়ে ক্ষ'য়ে মরে", 'কালের দীর্ঘশ্বাসে', 'মুকুল কেবল যতবার ঝরে', 'ততবার ফিরে আসে।']
['মাঠে আছে কাঁচা ধান', 'কাঁচা হাঁড়ি কুমোর-বাড়ি,', 'কাঁচা চুলো, ভিজে কাঠ--', 'পাত পাড়িয়ো না তাড়াতাড়ি।']
['মাধবী যায় যবে চলিয়া', 'বাতাসে শেষ কথা বলিয়া,', 'কেহ না পারে তারে ধরিতে।', 'দাহন দানবের আকারে', 'যখন হানে বনশাখারে', 'দাগিয়া পীতরেখা হরিতে,', 'নিঠুর তপনের তাপনে', 'যখন পবনের কাঁপনে', 'বকুল ঝরি পড়ে ত্বরিতে,', 'তখন বলো কোন্ সাহসে', 'কে ভোলে আকাশের দাহ সে,', 'কে ছোটে বাঁচিতে কি মরিতে?', 'কে চলে বাধাহীন চরণে', 'নবীন রসে রূপে বরনে', 'তাপিত ভুবনেরে বরিতে?', 'মুকুল সুকুমার সে যে গো,', 'মাধুরীরসে দেহ মেজে গো', 'বনের কোল আসে ভরিতে।']
['মালতী সারাবেলা ঝরিছে রহি রহি', 'কেন যে বুঝি না তো। হায় রে উদাসিনী,', 'পথের ধূলিরে কি করিলি অকারণে', 'মরণসহচারী! অরুণ গগনের', 'ছিলি তো সোহাগিনী। শ্রাবণবরিষণে', 'মুখর বনভূমি তোমারই গন্ধের', 'গর্ব প্রচারিছে সিক্ত সমীরণে', 'দিশে দিশান্তরে। কী অনাদরে তবে', 'গোপন বিকশিয়া বাদল-রজনীতে', 'প্রভাত-আলোকেরে কহিলি, "নহে নহে!\'']
['মিলন-প্রভাতে দূরের মানুষ', 'আসিল নিকটে মম।', 'বিচ্ছেদ-রাতে দূরে চলে গিয়ে', 'হল সে নিকটতম।']
['মিলন-যাত্রায় তব পরিপূর্ণ প্রেমের পাথেয়', 'থাকুক অক্ষয় হয়ে, নির্ভয় বিশ্বাসে তুমি যেয়ো', 'কল্যাণের পুণ্যপথে অম্লান নূতন প্রাণলোকে--', 'আপন সংসারখানি সৃষ্টি করো আনন্দ-আলোকে।']
['মিলনের রথ চলে', 'জীবনের পথে দিনে রাতে,', 'বৎসরে বৎসরে আসে', 'কালের নূতন সীমানাতে,', 'চিরযাত্রী ঋতু যথা', 'বসন্তের আনন্দমন্দিরে', 'ফাল্গুনে ফাল্গুনে আনে', 'মাধুরীর অর্ঘ্য ফিরে ফিরে।']
['মূর্ত তোরা বসন্তকাল মানব-লোকে', 'সদ্য নবীন মাধুরীকে আনলি চোখে।', 'পুরোনোকে ঝরিয়ে দেওয়ার মন্ত্র সাধা', 'সরিয়ে দিলি জীবন-পথের জীর্ণ বাধা।', 'ফুল ফোটানোর আনন্দগান এলি শিখে--', 'কোথা থেকে ডাক দিয়েছিস মৌমাছিকে।', 'চঞ্চল ওই প্রাণের ঘায়ে তরুণ তোরা', 'উচ্ছলিয়া দিলি ধরার পাগলা-ঝোরা', 'তাই আজি এই নব বরষ স্নেহভরে', 'নবীন আশার বাহন তোদের আশিস্ করে।', 'মানব-গৃহে তোরা প্রাণের প্রথম বাণী', 'স্বর্গ হতে কলভাষায় দিলি আনি।', 'মর্ত্য হতে আবার যেন দিনের শেষে', 'স্বর্গ-পানে পূর্ণতর যায় ফিরে সে।']
['মেঘগুলি মোর', 'আঁধার আকাশে কাঁদে--', 'ভুলেছে তাহারা', 'আপনি রবিরে বাঁধে।']
['মৌমাছি সে মধু খোঁজে মাধবীর ঝোপে,', 'জমা করে ফোঁটা ফোঁটা মৌচাকের খোপে।', 'ক্ষুধা ভোলে, স্বার্থ ভোলে, লোভ নাহি করে--', 'যাহা জোটে দেয় তাহা সকলের তরে।', 'মানুষ মনের অন্ন খোঁজে বিশ্বময়', 'যাহা পায় একা তাহা আপনারই নয়।', 'লোভ নাই, স্বার্থ নাই, জ্ঞানের ভাণ্ডার', 'ভরি তোলে-- সবা লাগি মুক্ত তার দ্বার।']
['যতক্ষণ থাকে মেঘ', 'শূন্যপটে নাম রহে লেখা।', 'যখন সে চলে যায়', 'মুছে দিয়ে যায় সব রেখা।']
['যদিও ক্লান্ত মোর দিনান্ত', 'রিক্ত আমার বল্লী,', 'তবুও পেয়েছি বনের প্রান্তে', 'একটি শীর্ণ মল্লি।', 'মোর দ্বারে যবে আনিয়াছ সাজি', 'স্নেহের আশিস্ এই লহো আজি--', 'যাবার ঘণ্টা ওই উঠে বাজি,', 'বিদায় হে গুরুপল্লী!']
['যশের বোঝা তুলিয়া লয়ে কাঁধে', 'নামটা মোর মরে মরুক ঘুরে,', 'মনটা আমার যেন অপ্রমাদে', 'শান্ত হয়ে রহে অনেক দূরে।']
['যাহা খুশি তাই করে', 'বিশ্বশিল্পী সকালে বিকালে', 'রঙের খেয়ালে।', 'সেই নেশা লেখনীতে এসে', 'মনেরে উদাসী করে', 'রঙিনের দেশে।']
['যুগল যাত্রী করিছ যাত্রা,', 'নূতন তরণীখানি--', 'নবজীবনের অভয়বার্তা', 'বাতাস দিতেছে আনি।', 'দোঁহার পাথেয় দোঁহার সঙ্গ', 'অফুরান হয়ে রবে--', 'সুখের দুখের যত তরঙ্গ', 'খেলার মতন হবে।']
['রুদ্র সমুদ্রের বক্ষ,', 'ক্ষুদ্র এ তরণীর কক্ষ--', 'স্থল হতে জলে জলে', 'বহন করিয়া চলে', 'সিন্ধু ও ধরণীর সখ্য।']
['রেণু কোথায় লুকিয়ে থাকে', 'ফুলের মধ্যখানে,', 'বাতাসেতে গন্ধ তাহার', 'ছড়ায় সুদূর-পানে।']
['রৌদ্রী তপস্যার তাপে জ্বলন্ত বৈশাখে', 'মোর জন্ম রবিদৌত্যে যদি এনে থাকে', 'নব আলোকের লিপিখানি', 'সে মোর সৌভাগ্য বলে জানি।']
['লিখন দিয়ে স্মৃতিরে কি', 'রাখবে চিরদিন?', 'লিখন রবে, স্মৃতি হবে', 'কোন্ আঁধারে লীন।', 'পাখির সময় হলে সে কি', 'মান্বে খাঁচার মানা--', 'রইবে না সে, রবে কেবল', 'লোহার খাঁচাখানা।']
["লেখা আসে ভিড় ক'রে,", 'বসে তার মেলা--', 'কেহ আসে কেহ যায়', 'কেহ করে খেলা।', 'আখরেতে বাসা বাঁধে', 'ভাষা দিয়ে গাঁথা--', 'যে লেখে সে কোথা থাকে', "প'ড়ে থাকে খাতা।"]
['শকতিহীনের দাপনি', 'আপনারে মারে আপনি।']
['শক্তির সংঘাত-মাঝে বিশ্বে যিনি শান্ত যিনি স্থির,', 'কর্মতাপে মর্মদাহে তিনি দিন শান্তিসুধানীর।', 'সংসারের আবর্তনে নির্বিচল যে মঙ্গলময়,', 'দুঃখে সুখে ক্ষতি-লাভে তিনি দিন ভয়হীন জয়।', 'বিশ্বের বৈচিত্র৻-মাঝে যিনি এক যিনি অদ্বিতীয়,', 'নিখিলেরে নিশিদিন করে দিন আমাদের প্রিয়।', 'তিনিই আমার পিতা--', 'বলো, মন, বলো "পিতা নোহসি\'।']
['শান্তি নিজ-আবর্জনা দূর করিবারে', 'ঝাঁট দিতে থাকে বেগে--', 'ঝড় কহে তারে।']
['শিশির আপন বিন্দুর মাঝখানে', "রবির জ্যোতিরে বিন্দু ব'লেই জানে।"]
['শিশির সে চিরন্তন', 'যদিও মিলায় মুহূর্তেই।', 'রাজকণ্ঠে মণিহার', 'আছে তবু নিত্যই সে নেই।']
['শীতের দুয়ারে বসন্ত যবে', 'আসে যায় দ্বিধাভরে', 'আমের মুকুল ছুটে চলে আসে--', "ঝরে তার পথ-'পরে।"]
['শৈশবে ছাদের কোণে গোপনে ছুটিত মায়ারথ--', 'যেথা মরীচিকাপুরী যেথা ছিল অদেখা পর্বত।', 'হারায়েছি সহজ সে পথ।', 'আজিকে তুলির মুখে আনি', 'ছুটি-লোকে অভিনব ভূগোল-সৃষ্টির মন্ত্রখানি।']
['সকল পক্ষী মৎস্যভক্ষী', 'মাছরাঙাটাই কলঙ্কিনী।', 'সবাই কলম ধার করে নেন,', 'আমিই কেবল কলম কিনি।']
['সবিতার জ্যোতির্মন্ত্র', 'সাবিত্রী তাহারই নাম জানি।', 'সর্বলোকে আপনারে মুক্তি দাও', '--এই তার বাণী।']
['সাত বর্ণ মিলে যথা', 'দেখা দেয় এক শুভ্র জ্যোতি', 'সব বর্ণ মিলে হোক', 'ভারতের শক্তির সংহতি।']
['সীমাশূন্য মহাকাশে', 'দৃপ্তবেগে চন্দ্র সূর্য তারা', 'যে প্রদীপ্ত শক্তি নিয়ে', 'যুগে যুগে চলে তন্দ্রাহারা,', 'মানবের ইতিবৃত্তে', 'সেই দীপ্তি লয়ে, নরোত্তম,', 'তোমরা চলেছ নিত্য', 'মৃত্যুরে করিয়া অতিক্রম।']
['সুনিবিড় শ্যামলতা', 'উঠিয়াছে জেগে', 'ধরণীর বনতলে', 'গগনের মেঘে।']
['সুন্দরের অশ্রুজল দেখা দেয় যেই', 'করুণা জাগায় সহজেই।', 'উপেক্ষিত অসুন্দর যে বেদনা বহে', 'কোনো ব্যথা তার তুল্য নহে।']
['সূর্য কখন আলোর তিলক', 'দিলেন তোমার ভালে', 'অজানা উষার কালে।', 'কিন্তু তোমারে ভিক্ষার মতো', 'দেন নাই তিনি ফুল;', 'তোমার আপন হৃদয়েতে ছিল', 'মাধুরীলতার মূল।', 'অরুণকিরণে ঝরিল করুণা,', 'বিকশিল মঞ্জরী--', 'দেবতা আপনি বিস্মিত হল', 'আপন মন্ত্র স্মরি।']
['সেকালের জয়গৌরব খসি', 'ধূলায় হতেছে ধূলি।', 'একাল তা নিয়ে গড়িতেছে বসি', 'আপন খেলেনাগুলি।']
['স্বর্গের চোখের জলে', 'ঝরে পড়ে বৃষ্টি--', 'হাজার হাজার হাসি', 'মর্ত্যে করে সৃষ্টি।']
['স্মৃতি সে যে নিশিদিন', 'বর্তমানেরে নিঃশেষ করি', 'অতীতের শোধে ঋণ।']
['হিতৈষীদের স্বার্থবিহীন অত্যাচারে', 'পীড়িত ধরণী বেদনাভারে।']
['হেথায় আকাশ সাগর ধরণী', 'কহিছে প্রাণের ভাষা,', 'এইখানে এসে হৃদয় আমার', 'পেয়েছে আপন বাসা।', 'লভেছি গভীর শান্তি,', 'দেখেছি অমৃতকান্তি,', 'দুদিনে পেয়েছি চিরদিবসের', 'বন্ধুর ভালোবাসা।']
