['প্রথম পাতাখানি মেলেছে শতদল', 'তুলেছে আকাশের দিকে,', 'রবির কর তাহে শুভ সমুজ্জ্বল', 'আশিস লিপি দিল লিখে।']
['লিখব তোমার রঙিন পাতায় কোন্ বারতা?', 'রঙের তুলি পাব কোথায়?', 'সে রঙ তো নেই চোখের জলে, আছে কেবল হৃদয় তলে', 'প্রকাশ করি কিসের ছলে মনের কথা?', 'কইতে গেলে রইবে কি তার সরলতা?', 'বন্ধু তুমি বুঝবে কি মোর সহজ বলা?', 'নাই যে আমার ছলা-কলা।', 'সুর যা ছিল বাহির ত্যেজে      অন্তরেতে উঠল বেজে,', 'একলা কেবল জানে সে-যে মোর দেবতা।', 'কেমন করে করব বাহির মনের কথা?']
['কলাবিদ্যা কুঞ্জে-কুঞ্জে পুঞ্জ পুঞ্জ ফল', 'ভুঞ্জ তুমি রাত্রিদিন আনন্দে চঞ্চল।', 'কীর্তিতে রবিরে তুমি করো সমাচ্ছন্ন', 'লোমশ তুলিকা তব হোক ধন্য ধন্য।', 'সিন্ধুপারে দ্বীপতটে উচ্চ জয়নাদে', 'খ্যাতি যাক এক লম্ফে বায়ুর প্রাসাদে রবি করে আশীর্বাদ। চির-আয়ুষ্মান', 'রবি-সুত তোমারে না দিক দৃষ্টিদান।']
['কল্যাণীয় শ্রীমান অসিতকুমার হালদার', 'আমার মূর্তি পূর্ণ করি', "মুক্তি পেল' তোমার শক্তি,", 'রেখায় রেখায় নিত্য শিখায়', 'দীপ্তি পেল তোমার ভক্তি।', 'চক্ষে তোমার প্রাণের মন্ত্র,', 'তাই তো তোমার ধ্যানের দৃষ্টি', 'তোমার রসে আমার রূপে', 'রচিল এই নূতন সৃষ্টি।']
['পূর্ণতা আসুক আজি তোমাদের তরুণ জীবনে', 'আনন্দ কল্যাণে প্রেমে শুভলগ্নে শুভ সম্মিলনে।']
['কল্যাণপ্রতিমা শান্তা সেবা-সুধা-ভরা', 'লক্ষ্মী তুমি এ ধরায় দিয়েছিলে ধরা।', 'পূর্ণ করেছিলে গৃহ ভক্তি প্রীতি স্নেহে,', 'নিজেরে করেছ দান বাক্যে মনে দেহে।', 'যাঁর সেবা করেছিলে সংসারের কাজে', 'তাঁরই পূজা করো গিয়ে অনন্তের মাঝে।', 'পুণ্য হোক তব যাত্রা, শুভ হোক গতি,', 'অনন্তপিতার কোলে শান্তি পাও সতী!']
['হে মহা ধীমান', 'বিশ্বের অন্তরে', 'তব স্থান।', 'তব চিত্রপটে', 'বিশ্বের প্রাণের', 'কথা রটে।']
['একদিন অতিথির প্রায়', 'এসেছিলে ঘরে,', 'আজ তুমি যাবার বেলায়', 'এসেছ অন্তরে।']
['শ্রীমতী অরুন্ধতী দেবী কল্যাণীয়াসু', 'তোমাদের', 'মিলন হউক ধ্রুব,', 'জীবন শোভন শুভ,', 'ভুবন আনন্দ সুধাময়,', 'লাভ করো নিত্য নিত্য', 'পুণ্য অমৃতের বিত্ত', 'হোক্ সত্য সুন্দরের জয়।']
['প্রশান্ত, রানী', 'তোমাদের এই মিলন-বসন্তে', 'দিলেন কবি বসন্ত-গান আনি,', 'সুন্দর প্রেম সাজুক আনন্দে', 'পরুক গলায় সুরের মালাখানি।']
['রানী প্রশান্তের', 'পরিণয় বার্ষিক,', 'যুগল প্রেমের কল্যাণমালা', 'চলেছ গাঁথিতে গাঁথিতে,', 'বরষের পরে বরষে', 'ক্লান্তিবিহীন হরষে', 'জড়ায়ে রহে সে মাধুরী মিশায়ে', 'তোমাদের দিন-রাতিতে।', 'যে মিলনমালা বন্ধুজনের', 'গন্ধ দিতেছে মিলায়ে,দেশবিদেশের অতিথি', 'নিয়ে যায় তার প্রতীতি,', 'আমি দূর হতে কবির ছন্দ', 'দিনু তার সাথে মিলায়ে॥']
['পশ্চিম দিকের প্রান্তে ম্লায়মান রবি', 'হেরিতেছে ধরণীর গোধূলির ছবি।', 'সেথা তব বাতায়নতলে', 'আরতির দীপশিখা জ্বলে,', 'রবি সেই স্থির শিখা পর', 'বিদায়ের আশীর্বাদে মিলাইল কর।']
['পরিণয় বার্ষিকী', 'শ্রীমতী রানী ও শ্রীমান প্রশান্ত', 'মিলনের রথ চলে জীবনের', 'পথে দিনেরাতে', 'বৎসরে বৎসরে আসে কালের', 'নূতন সীমানাতে,', 'চিরযাত্রী ঋতু যথা বসন্তের', 'আনন্দ মন্দিরে', 'ফাল্গুনে ফাল্গুনে আনে মাধুরীর', 'অর্ঘ্য ফিরে ফিরে॥']
['ওঁ', 'শান্তিনিকেতন', 'রানী ও প্রশান্ত', "বর্ষ পরে বর্ষ গেছে চ'লে", 'ছন্দ গাঁথিয়াছি আমি তোমাদের মিলনমঙ্গলে।', 'এবার দিনের অন্তে বিরল ভাষার আশীর্বাণী', 'রবির স্নেহের স্পর্শ আনি', 'পশ্চিমের ক্লান্ত রশ্মি হতে', 'যোগ দিল তোমাদের আনন্দিত গৃহের আলোতে।', 'কবি']
['অন্তরে মিলনপুষ্প', 'সৌন্দর্যে ফুটুক,', 'সংসারে কল্যাণ ফলে', 'ফলিয়া উঠুক।']
['খেলার খেয়াল বশে কাগজের তরী', 'স্মৃতির খেলনা দিয়ে দিয়ে গেনু ভরি।', 'যদি ঘাটে গিয়ে ঠেকে প্রভাতবেলায়', 'তুলে নিয়ো তোমাদের প্রাণের খেলায়।']
['পূর্বের দিগন্তমূলে', 'অপূর্বের ললাটের পর', 'পশ্চিম প্রান্তের রবি', 'আশিসিল প্রসারিয়া কর।']
['নিরুদ্দেশ', 'শ্রীমান দিলীপকুমারের উদ্দেশে--', 'বহুদিন কেন তব সহাস্য', 'দেখি নি অমল কমল আস্য,', 'তব মুখ হতে স্বরসুধাস্রোতে', 'শুনি নি সরস ভাবের ভাষ্য!', 'কেন যে তোমার এ ঔদাস্য', "অবশ্য ক'রে লিখো লিখো মোরে", 'কারণটা যদি হয় প্রকাশ্য।', 'সুহৃজ্জনের বিস্মরণের--', 'মন হতে তারে নিঃসারণের--', 'চর্চায় আজি হলে তুমি রাজি', 'এ কথা নেহাত অবিশ্বাস্য।', 'ইতি']
['তব জীবনের গ্রন্থখানিতে', 'প্রতিদিন হোক্ লিখা,', 'মধুর ছন্দে গভীর বাণীতে', 'ভরে দিক্ লেখনিকা।']
['কল্যাণীয়া', 'তনু,', 'অন্তরে তব স্নিগ্ধ মাধুরী পুঞ্জিত,', 'বাহিরে প্রকাশ সুন্দর হাতে সন্দেশে।', 'লুব্ধ কবির চিত্ত গভীর গুঞ্জিত,', 'মুগ্ধ মধুপ মিষ্ট রসের গন্ধে সে।', 'রবি দাদারে যে ভুলালে তোমার নাতিত্বে', 'প্রবাসবাসের অবকাশ ভরি আতিথ্যে,', 'সেই কথাটুকু গাঁথি দিল এই ছন্দে সে।']
['তোমারে করিবে বন্দী নিত্যকাল মৃত্তিকা-শৃঙ্খলে', 'সাধ্য আছে কার?', 'সত্যের বন্ধন পরো, সে বন্ধন প্রেমমন্ত্র বলে', 'করো অলংকার।', 'জীবন-বীণার তার অশিথিল শক্তি দিয়ে বাঁধো,', 'দিনেরাত্রে সুখে-দুঃখে আলোয় আঁধারে তুমি সাধো', 'মৃত্যুহীন প্রাণের ঝংকার।']
['আশীর্বাদপত্রী', 'শ্রীমান প্রেমোৎপল', 'শ্রীমতী অমিয়া', 'বিকশি কল্যাণবৃন্তে যুগলের হিয়া', 'অন্তরে অমর হোক প্রেমের অমিয়া।']
['আকাশে চেয়ে আলোক-বর', 'মাগিল যবে তরুণ চাঁদ,', 'রবির কর শীতল হয়ে', 'করিল তারে আশীর্বাদ।']
['হে কল্যাণী রেবা,', 'তোমার জীবনধারা', 'বহে যাক আত্মহারা,', "ক'রে যাক সংসারের সেবা।", 'তোমার নির্মল প্রাণ', 'করুক মাধুরী দান', 'ক্ষতি তব যা করুক যে বা।', 'হে কল্যাণী রেবা।']
['জীবনের তপস্যায় এই লক্ষ্য মনে দিয়ো রেখে', 'স্বর্গেরে বাঁচাতে হবে দানবের আক্রমণ থেকে॥']
['তোমার লেখনী যেন ন্যায়দণ্ড ধরে', "শত্রু মিত্র নির্বিভেদে সকলের 'পরে।", 'স্বজাতির সিংহাসন উচ্চ করি গড়ো,', 'সেই সঙ্গে মনে রেখো সত্য আরো বড়ো।', 'স্বদেশেরে চাও যদি তারো ঊর্ধ্বে ওঠো,', 'কোরো না দেশের কাছে মানুষেরে ছোটো।']
['মোহন কন্ঠ সুরের ধারায় যখন বাজে', 'বাহির ভুবন তখন হারায় গহন মাঝে।', 'বিশ্ব তখন নিজেরে ভুলায়', 'আকাশের বাণী ধরার ধুলায়', 'ধরে অপরূপ নব নব কায়', 'নবীন সাজে।']
['ওঁ', 'কল্যাণীয়েষু', 'নাই হল চাক্ষুষ পরিচয়,', 'মনে মনে না দেখেও দেখা হয়।', 'অদৃশ্য পথতলে নাই মানা', 'কল্পনা যে আকাশে মেলে ডানা।', 'বাণীর সে মানসিক পথ বেয়ে', 'আশীর্বচনখানি যাক ধেয়ে।']
['আমার নামের আখরে জড়ায়ে', 'আশীর্বচনখানি,', 'তোমার খাতার পাতায় দিলাম আনি।']
['কল্যাণীয়া শ্রীমতী উমা চন্দ', 'হে অপরিচিতা, লিখিয়া আমার নাম', 'আশীর্বাদের সেতুখানি রচিলাম।']
['কল্যাণীয় শ্রীমান কনক ও কল্যাণীয়া লীলার', 'শুভ পরিণয় উপলক্ষে আশীর্বাদ--', 'দুর্গম সংসার-পথে আজ হতে, হে যুগল যাত্রী,', 'প্রেমের পাথেয় নিয়ে পূর্ণপ্রাণে চলো দিনরাত্রি।', 'দুঃখে মিলাক দাহ, সুখের ঘুচুক মোহধন্ধ,', 'আঘাতে সংঘাতে থাক অবিচ্ছিন্ন মিলনের বন্ধ।']
['আমি তোমার শ্যালী ক্ষুদ্রতমা', 'আমার শক্তি ক্ষুদ্র অতি কোরো আমায় ক্ষমা।', 'ইচ্ছে তোমার হেঁসেলঘরে ভোজের আলো জ্বালাই', 'পাঠিয়ে দিলেম তাই', 'কাঠকয়লা কেরোসিন ঘুঁটে দেশালাই।', 'জমবে যখন ছাই', 'তাহার জন্যে যে জিনিসটা চাই', 'আমার মুখে পায় না শোভা গ্রাম্য তার ভাষাটা,', 'দাদামশায় দিলেন লিখে, তাহারে কয় "ঝাঁটা\'।']
['কল্যাণীয়া', 'শ্রীমতী দেবরাণী দেবী', 'যূগলমিলনমন্ত্রে নব স্বর্গলোক', 'নবীন জীবনে তব আবির্ভূত হোক।', 'কল্যাণের ধ্রুবতারা', 'জাগুক নিমেষহারা', 'থাক্ সেথা সমুজ্জ্বল প্রেমের আলোক।', 'নূতন সংসারখানি', 'বিধাতার আশীর্বাণী', 'বহন করুক নিত্য অভয় অশোক।']
['শোভনা', 'অস্তরবি-কিরণে তব জীবন-শতদল', 'মুদিল তার আঁখি।', 'মরমে যাহা ব্যাপ্ত ছিল স্নিগ্ধ পরিমল', 'মরণে নিল ঢাকি।', 'নিয়ে গেল সে বিদায়কালে মোদের আঁখিজল', 'মাধুরী-সুধা সাথে।', 'নূতন লোকে শোভনারূপ জাগিবে উজ্জ্বল', 'বিমল নবপ্রাতে।']
['তোমরা যুগল প্রেমে রচিতেছ যে আশ্রমখানি', 'আমি কবি তার পরে দিনু মোর আশীর্বাদ আনি।', 'মিলন সুন্দর হোক্ সংসারের বাধা হোক্ দূর', 'জীবন-যাত্রার পথ হোক্ শুভ হোক্ অবন্ধুর।']
['উদয়পথের তরুণ পথিক তুমি', 'অস্তপথের রবির স্নেহের কর', 'আশিস রাখিল নবজীবনের পর', 'তোমার ললাট চুমি।']
['শ্রীমতী ঊর্ম্মি দেবী কল্যাণীয়াসু', 'নবমিলন-পুর্ণিমায়', "ঊর্ম্মি উঠে উচ্ছলি',", 'সুরলোকের আশিষ নামে', "আলোকে তারে উজ্জ্বলি'।", 'প্রেমারতির শঙ্খসম', 'ধ্বনিত করে চন্দ্রমা', 'নীরব রবে শুভোৎসবে', 'প্রজাপতির বন্দনা।']
["হাবলুবাবুর মন পাব ব'লে", 'করি চকোলেট্ আমদানি,', 'আজ শুধু মোর নামখানা দিয়ে', 'সাজালেম তাঁর নামদানি।']
['কল্যাণীয় শ্রীমান্ সরিৎচন্দ্রের শুভ পরিণয়', 'উপলক্ষে আশীর্বাদ--', 'যুগলে তোমারা করো এক-চিতে', 'নব সংসার সৃষ্টি,', 'তাহে বিধাতার প্রসাদ-অমৃতে', 'হোক কল্যাণ বৃষ্টি।', "চিরদিন ভ'রে অক্ষয় হোক্", 'প্রেমের মধুর বন্ধ,', 'নবজীবনের জ্বলুক আলোক', 'মিলনের চিরানন্দ।']
['ভোরের বেলায় যে জন পাঠালে রঙিন মেঘের পাঁতি', 'আজ সে কি সাড়া দিয়েছে তোমায় শুভ্র আলোর সাথী।']
['লেখন আমার ম্লান হয়ে আসে', 'অক্ষরে', 'এখন গোপনে ফুটিয়া উঠিছে,', 'অন্তরে।', 'অনাহত বাণী মনে তুলে নিয়ে', 'রেখো তারে তব স্মরণে', 'স্থায়ী হয়ে যাবে যখন সে বাণী', 'তরিয়া যাইবে মরণে।']
['যূথিকা,', 'এসেছিলে জীবনের আনন্দ-দূতিকা', 'সহসা তোমারে যবে করিল হরণ', 'নির্মম মরণ', 'পারে নি করিতে তবু চুরি', 'তরুণ প্রাণের তব করুণ মাধুরী,', 'আজো রেখে গেছে তার চরম সৌরভ', 'চিত্তলোকে স্মৃতির গৌরব।']
['মহিষী', 'তোমার দুটি হাতের সেবা', 'জানি না মোরে পাঠাল কেবা', 'যখন হল বেলার অবসান--', 'দিবস যখন আলোকহারা', 'তখন এসে সন্ধ্যাতারা', 'দিয়েছে তারে পরশ-সম্মান।', 'বিক্রমজিৎ']
['কল্যাণীয়াসু', 'পাঠালে এ যে আমসত্ত্ব', 'জানি গো জানি তার তত্ত্ব', 'শুধু কি তাতে আমেরি রস রহে?', 'যতন করি কোমল হাতেমিশায়ে দিলে তাহারি সাথে', 'সে সুধারস দৃশ্য যাহা নহে।', 'রসনা যবে বাহির হয়ে রস চয়নে রতা', 'অন্তরেতে প্রবেশ করে নিবিড় মধুরতা।']
['কল্যাণভাজন', 'নন্দিনী ও অজিত,', 'তোমরা দুজনে একমনা', 'করিবে রচনা', 'তোমাদের নূতন সংসার।', 'সেথা নিত্য মুক্ত রবে দ্বার', 'বিশ্বের আতিথ্য নিবেদনে', 'তোমাদের অকৃপণ মনে।', 'পুণ্য দীপ রবে জ্বালা;', 'দেবতার নৈবেদ্যের ডালা', 'পূজার কুসুমে পূর্ণ হবে;', 'চতুর্দিকে বাজিবে নীরবে', 'গম্ভীর মধুর', 'পরিপূর্ণ আনন্দের সুর,', 'বাজিবে কল্যাণ শঙ্খধ্বনি', 'দিবসরজনী॥', 'আশীর্বাদক', 'রবীন্দ্রনাথ ঠাকুর', 'দাদামশায়']
['কল্যাণীয় জয়ন্ত', 'তোমার নামের সাথে', 'জড়িত জয়ের আশীর্বাদ', 'তোমার জীবন মাঝে', 'পাও জয়লক্ষ্মীর প্রসাদ।']
['যে মিলনে সংসারের সুখদুঃখ সহস্র ধারায়', 'আনন্দসমুদ্র মাঝে দ্বন্দ্ব ভুলে আপনা হারায়,', 'সে মিলন পূর্ণ হোক তোমাদের যুগল জীবনে', 'লহো এই আশীর্বাদ তব শুভদৃষ্টির লগনে।']
['বাঙাল যখন আসে', 'মোর গৃহদ্বারে,', 'নূতন লেখার দাবি', 'লয়ে বারে বারে;', 'আমি তাঁরে হেঁকে বলি', 'সরোষ গলায়--', 'শেষ দাঁড়ি টানিয়াছি', 'কাব্যের কলায়।', 'মনে মনে হাসে,', 'তবুও সে ফিরে ফিরে আসে।', 'তারপর এ কী?', 'সকালে উঠিয়া দেখি', 'নির্লজ্জ লাইনগুলো যত', 'বাহির  হইয়া আসে গুহা হতে নির্ঝরের মতো।', 'পশ্চিমবঙ্গের কবি দেখিলাম মোর', 'বাঙালের মতো নাই জেদের অপ্রতিহত জোর।']
['সুধীর বাঙাল গেল কোথায়', 'সুধীর বাঙাল কৈ?', 'সাতটা থেকে আমার মুখে', 'নেই কথা এই বৈ।']
['নাকের ডগা ঘসিয়া হাসে', 'দেয় না পষ্ট জবাব বাঙাল', 'কাজ করে সে ষোলো আনার', 'খাতা এবং ছাপাখানার', 'মাঝখানে সে বাঁধে জাঙাল।']
['সুধীর যখন কর্ম করেন সু-- ধীর করক্ষেপে', 'ধৈর্যহারা কবি যান যে ক্ষেপে।', 'রেগেমেগে কাজুরামকে বলেন-- "সুধীর কর-কে', 'বোলাও জলদি করকে।"', 'মাথা চুলকে বাঙাল যখন সামনে এসে দাঁড়ায়', 'তখন তাহার মুখের ভাবটা উষ্মা তাঁহার তাড়ায়।']
['লেখার যত আবর্জনা, জেনে রেখো সকলে', 'সমস্ত রয় কর-মশায়ের দখলে।']
['আরোগ্যশালার রাজকবি', 'সুধাকান্ত আঁকে বসি প্রত্যহের তুচ্ছতার ছবি।', 'মনে আছে একমাত্র আশা', 'বুদ্বুদের ইতিহাসে সুদীর্ঘকালের নেই ভাষা।', 'বাহিরে চলেছে দূরে বিরাটের প্রলয়ের পালা', 'অকিঞ্চিৎকরের স্তূপ জমাইছে এ আরোগ্যশালা।', 'লিখিবার বাণী কোথা যে দিকেই দু চক্ষু বুলাই', 'অর্থহীন ছড়া কেটে কোনোমতে নিজেরে ভুলাই।', 'ধাক্কা তারে দেয় পিছে ক্ষ্যাপা ঊনপঞ্চাশ বায়ু', 'এ বেলা ও বেলা তার আয়ু।', 'পোষাকি যে সাজে', 'মাথা তুলে বসি সভামাঝে,', 'সে আমার রঙ মাজা খোলসগুলোয়', 'ঢিল লেগে তারা আজ খসেছে ধুলোয়,', 'সুধাকান্ত নেপথ্যেই লোক করে জড়ো,', 'পাঁচ জনে খুশি হয় বড়ো', 'যত তারা বলে বাহা-বাহা', 'কবিবর ঝাঁট দিয়ে আনে যাহা তাহা।']
['সুধাকান্ত', 'বচনের রচনে অক্লান্ত--', 'মুখে কথা নাহি বাধে,', 'পসরা ভরিয়া রাখে বহুবিধ কুড়ানো সংবাদে,', 'প্রত্যহ কন্ঠের পায় সাড়া', 'পাড়া হতে পাড়া।', 'আজি তার আত্মত্যাগ বাক্যত্যাগে হয়েছে কঠোর', 'রোগীর সেবার কার্যে মোর।', 'ও পাশের ঘরে', 'দিন কাটে সঙ্গীহীন নিঃশব্দ প্রহরে।', 'বাধা দেয় যাদের প্রবেশে', "আহা যদি কাছে পেত, এই ব'লে মরে যে ক্ষোভে সে।", 'তবু বিধাতার বর', 'আছে তার পর,', 'বাক্যরুদ্ধ হয়ে গেলে তবু তার কাছে', 'অন্য পথ আছে।', 'অনায়াসে শব্দ আর মিল', 'কলমের মুখে তার করে কিলবিল।', 'মোর দিনমান', 'মুখর খাতায় তার যাহা তাহা দিতেছে জোগান', 'রচে বসি তুচ্ছতার ছবি--', 'ভয়ে মরি ছাই-চাপা পড়ে বুঝি কবি।', 'মনে আছে একমাত্র আশা', 'বুদ্বুদের ইতিহাসে সুদীর্ঘ কালের নেই ভাষা।', 'বাহিরেতে চলিয়াছে দেশে দেশে বিরাটের পালা', 'অকিঞ্চিৎকরের স্তূপ জমাইছে এ আরোগ্যশালা।', "লিখিবার কথা কোথা রুদ্ধ ঘরে দু' চক্ষু বুলাই।", 'কোনোমতে ছড়া কেটে নিজের ভুলাই।', 'ধাক্কা তারে দেয় পিছে খ্যাপা ঊনপঞ্চাশ বায়ু,এবেলা ওবেলা তার আয়ু,', 'এরি মধ্যে কবি-বেশে সুধাকান্ত এল', 'ইহাকেই বলে না কি strange bed-fellow!']
['খাতাভরা পাতা তুমি ভোজে দিলে পেতে', 'আমারে ধরেছ এসে দিতে হবে খেতে।', 'ভাঁড়ার হয়েছে খালি; দই আর জলে', "মিশোল ক'রে যা হয় কী তাহারে বলে?", 'ক্ষুধিতেরে ফাঁকি দেওয়া ছিল না ব্যবসা,', 'বিধাতা দিয়েছে ফাঁকি তাই এই দশা।']
['পথে যবে চলি মোর ছায়া পড়ে লুটায়ে,', 'ধরণী কখনো তারে রাখে না তো উঠায়ে।', 'খাতা কেন ভরো যত উড়ো কথাগুলোতে,', 'মুক্তি লভুক তারা, মিলে যাক ধুলোতে।']
['অস্তসিন্ধু পার হয়ে', 'এল মোর বিদায় বারতা,', 'এ ছবিতে রয়ে গেল', '"মনে রেখো\' এই দুটি কথা।']
['আপনারে তুমি লুকাবে কেমন করে', 'হে তাপসী বিভাবরী,', "হেরো তারাগুলি তব নীরবতা ভ'রে", 'দিতেছে প্রকাশ করি।']
['আমার বুড়ো বয়সখানা ছিল বসে একা', 'তোমার জন্মদিনের সাথে হঠাৎ হল দেখা।', 'দাঁড়াল যেই চমকে উঠে', 'বয়সটা তার পড়ল টুটে।']
['ঊষার কলকাকলিতে', 'মুখর তব প্রাণ', 'জাগাবে দিন সভাতলে', 'আলোর জয়গান।']
['কূল-ছাড়া যে মানুষ সাগরিক', 'বৃথা কেন ডাকো তারে, নাগরিক?', 'তোমাদের বাসাখানা সর্বথা', 'ঘটাইছে আকাশের খর্বতা,', 'দৃপ্ত সে প্রস্তর প্রাচীরিক।', 'মোর মন অন্তরে অন্তরে', 'ঊনপঞ্চাশ বায়ু সঞ্চরে,', 'আশ্রয় খোলা তার চারি দিক,', 'বৃথা কেন ডাকো মোরে নাগরিক।']
['জন্মদিন এল তব আজি', "ভরি ল'য়ে সংগীতের সাজি।", 'বিজ্ঞানের রসায়ন রাগরাগিণীর রসায়নে', 'পূর্ণ হল তোমার জীবনে।', 'কর্মের ধারায় তব রসের প্রবাহ যেথা মেশে', 'সেইখানে ভারতীর আশীর্বাদ অমৃত বরষে।']
['তব কন্ঠে বাসা যদি পায় মোর গান', 'আমার সে দান, কিংবা তোমারই সে দান?']
['তব নব প্রভাতের রক্তরাগখানি', 'মধ্যাহ্নে জাগায় যেন জ্যোতির্ময়ী বাণী।']
['তোমার গ্রন্থ-দানের গ্রন্থি', 'বাঁধিল আমার চিত্ত।', 'তোমার ভক্তি ঋষির মন্ত্রে', 'স্মরণে রহিল নিত্য।', 'তব শ্রদ্ধার অমল পাত্র', 'ভরিয়া রহিবে দিবসরাত্র', 'উপনিষদের পুণ্যপদের', 'অমৃত বাণীর বিত্ত॥']
['শ্রীমতী মায়া ও শ্রীমান পুলকের', 'শুভবিবাহ উপলক্ষে আশীর্বাদ', 'নব সংসার সৃষ্টির ভার', 'নতশিরে নিয়ো দুজনে,', 'মিলনাঞ্জলি যুগল হিয়ার', 'দিয়ো বিধাতার পূজনে।', 'কল্যাণদীপ জ্বালায়ো ভবনে', 'বিশ্বেরে কোরো অতিথি,', 'মানবের প্রেমে জাগায়ো জীবনে', 'পুণ্য প্রেমের প্রতীতি।']
['বৈশাখের বেলফুল', 'তারি গন্ধখানি', 'মিশায় কথার ছাঁদ', 'রবি-আশীর্বাদ।']
['যুগল প্রাণের মিলনের পরে', 'পুণ্য অমৃত-বৃষ্টি', 'মঙ্গল-দানে করুক মধুর', 'নবজীবনের সৃষ্টি।', 'প্রেমরহস্যসন্ধান-পথে যাত্রী', 'মধুময় হোক তোমাদের দিন রাত্রি,', 'নামুক দোঁহার শুভদৃষ্টিতে', 'বিধাতার শুভদৃষ্টি।']
['যে লেখা কেবলি রেখা তার বেশি নয়', 'তারে নিয়ে কেন এ-সঞ্চয়?', 'সমুদ্রের ফেনা চাও জমা করিবারে', 'কতদিন রাখিবে তাহারে।', 'উঞ্ছবৃত্তি কর লয়ে তুচ্ছ কথাগুলি', 'ভর মিছে অক্ষরের ঝুলি।']
['লেখা যদি চাও এখনি', 'লিখে দেবে মোর লেখনী।', 'সে-লেখা কিন্তু শুধু মসীরেখা', 'সে-কথা কি আজো শেখো নি?', 'খেয়াল ঢুকেছে মাথাতে', 'ভরে নেবে কিছু খাতাতে,', 'কতক্ষণ হায়', 'ধরে রাখা যায়--', 'শিশির পদ্মপাতাতে।']
['শান্তা, তুমি শান্তিনাশের ভয় দেখালে মোরে,', 'সই-করা নাম করবে আদায় ঝগড়া করার জোরে?', 'এই তো দেখি বঁটি হাতে শিউলিতলায় যাওয়া', 'আপনি যে ফুল ঝরিয়ে দিল শরৎপ্রাতের হাওয়া।']
['সংগীতের বাণীপথে', 'ছন্দে গাঁথা তব নমস্কৃতি--', 'জাগালো অন্তরে মোর', 'প্রেমরসে অভিষিক্ত গীতি।', 'বসন্তে কোকিল গাহে', 'অলক্ষিত কোন্ তরুশাখে--', 'দূর অরণ্যের পিক', 'সেই সুরে তারে ফিরে ডাকে।']
['সায়াহ্নে রবির কর পড়িল গগন নীলিমায়', 'মহীরে আশিসবাণী লিখি দিল ললাটসীমায়।']
