['সমুখে শান্তিপারাবার,', 'ভাসাও তরণী হে কর্ণধার।', 'তুমি হবে চিরসাথি,', 'লও লও হে ক্রোড় পাতি,', 'অসীমের পথে জ্বলিবে জ্যোতি ধ্রুবতারকার।', 'মুক্তিদাতা, তোমার ক্ষমা তোমার দয়া', 'হবে চিরপাথেয় চিরযাত্রার।', 'হয় যেন মর্ত্যের বন্ধন ক্ষয়,', 'বিরাট বিশ্ব বাহু মেলি লয়,', 'পায় অন্তরে নির্ভয় পরিচয়', 'মহা অজানার।']
['রাহুর মতন মৃত্যু', 'শুধু ফেলে ছায়া,', 'পারে না করিতে গ্রাস জীবনের স্বর্গীয় অমৃত', 'জড়ের কবলে', 'এ কথা নিশ্চিত মনে জানি।', 'প্রেমের অসীম মূল্য', 'সম্পূর্ণ বঞ্চনা করি লবে', 'হেন দস্যু নাই গুপ্ত', 'নিখিলের গুহা-গহ্বরেতে', 'এ কথা নিশ্চিত মনে জানি।', "সবচেয়ে সত্য ক'রে পেয়েছিনু যারে", 'সবচেয়ে মিথ্যা ছিল তারি মাঝে ছদ্মবেশ ধরি,', 'অস্তিত্বের এ কলঙ্ক কভু', 'সহিত না বিশ্বের বিধান', 'এ কথা নিশ্চিত মনে জানি।', 'সব-কিছু চলিয়াছে নিরন্তর পরিবর্তবেগে', 'সেই তো কালের ধর্ম।', 'মৃত্যু দেখা দেয় এসে একান্তই অপরিবর্তনে,', 'এ বিশ্বে তাই সে সত্য নহে', 'এ কথা নিশ্চিত মনে জানি।', "বিশ্বেরে যে জেনেছিল আছে ব'লে", 'সেই তার আমি', 'অস্তিত্বের সাক্ষী সেই,', 'পরম আমির সত্যে সত্য তার', 'এ কথা নিশ্চিত মনে জানি।']
['ওরে পাখি,', 'থেকে থেকে ভুলিস কেন সুর,', 'যাস নে কেন ডাকি--', 'বণীহারা প্রভাত হয় যে বৃথা', 'জানিস নে তুই কি তা।', 'অরুণ-আলোর প্রথম পরশ', 'গাছে গাছে লাগে,', 'কাঁপনে তার তোরই যে সুর', 'পাতায় পাতায় জাগে--', 'তুই যে ভোরের আলোর মিতা', 'জানিস নে তুই কি তা।', 'জাগরণের লক্ষ্মী যে ওই', 'আমার শিয়রেতে', 'আছে আঁচল পেতে,', 'জানিস নে তুই কি তা।', 'গানের দানে উহারে তুই', 'করিস নে বঞ্চিতা।', 'দুঃখরাতরে স্বপনতলে', 'প্রভাতী তোর কী যে বলে', 'নবীন প্রাণের গীতা,', 'জানিস নে তুই কি তা।']
['রৌদ্রতাপ ঝাঁঝাঁ করে', 'জনহীন বেলা দুপহরে।', 'শূন্য চৌকির পানে চাহি,', 'সেথায় সান্ত্বনালেশ নাহি।', 'বুক ভরা তার', 'হতাশের ভাষা যেন করে হাহাকার।', 'শূন্যতার বাণী ওঠে করুণায় ভরা,', 'মর্ম তার নাহি যায় ধরা।', 'কুকুর মনিবহারা যেমন করুণ চোখে চায়', 'অবুঝ মনের ব্যথা করে হায় হায়;', 'কী হল যে, কেন হল, কিছু নাহি বোঝে--', 'দিনরাত ব্যর্থ চোখে চারি দিকে খোঁজে।', 'চৌকির ভাষা যেন আরো বেশি করুণ কাতর,', 'শূন্যতার মূক ব্যথা ব্যাপ্ত করে প্রিয়হীন ঘর।']
['আরো একবার যদি পারি', 'খুঁজে দেব সে আসনখানি', 'যার কোলে রয়েছে বিছানো', 'বিদেশের আদরের বাণী।', 'অতীতের পালানো স্বপন', 'আবার করিবে সেথা ভিড়,', 'অস্ফুট গুঞ্জনস্বরে', 'আরবার রচি দিবে নীড়।', 'সুখস্মৃতি ডেকে ডেকে এনে', 'জাগরণ করিবে মধুর,', 'যে বাঁশি নীরব হয়ে গেছে', 'ফিরায়ে আনিবে তার সুর।', 'বাতায়নে রবে বাহু মেলি', 'বসন্তের সৌরভের পথে,', 'মহানিঃশব্দের পদধ্বনি', 'শোনা যাবে নিশীথজগতে।', 'বিদেশের ভালোবাসা দিয়ে', 'যে প্রেয়সী পেতেছে আসন', 'চিরদিন রাখিবে বাঁধিয়া', 'কানে কানে তাহারি ভাষণ।', 'ভাষা যার জানা ছিল নাকো,', 'আঁখি যার কয়েছিল কথা,', 'জাগায়ে রাখিবে চিরদিন', 'সকরুণ তাহারি বারতা।']
['ঐ মহামানব আসে;', 'দিকে দিকে রোমাঞ্চ লাগে', 'মর্ত্যধূলির ঘাসে ঘাসে।', 'সুরলোকে বেজে উঠে শঙ্খ,', 'নরলোকে বাজে জয়ডঙ্ক--', 'এল মহাজন্মের লগ্ন।', 'আজি অমারাত্রির দুর্গতোরণ যত', 'ধূলিতলে হয়ে গেল ভগ্ন।', 'উদয়শিখরে জাগে মাভৈঃ মাভৈঃ রব', 'নব জীবনের আশ্বাসে।', 'জয় জয় জয় রে মানব-অভ্যুদয়,', 'মন্দ্রি উঠিল মহাকাশে।']
['জীবন পবিত্র জানি,', 'অভাব্য স্বরূপ তার', 'অজ্ঞেয় রহস্য-উৎস হতে', 'পেয়েছে প্রকাশ', 'কোন্ অলক্ষিত পথ দিয়ে,', 'সন্ধান মেলে না তার।', 'প্রত্যহ নূতন নির্মলতা', 'দিল তারে সূর্যোদয়', 'লক্ষ ক্রোশ হতে', 'স্বর্ণঘটে পূর্ণ করি আলোকের অভিষেকধারা।', 'সে জীবন বাণী দিল দিবসরাত্রিরে,', 'রচিল অরণ্যফুলে অদৃশ্যের পূজা-আয়োজন,', 'আরতির দীপ দিল জ্বালি', 'নিঃশব্দ প্রহরে।', 'চিত্ত তারে নিবেদিল', 'জন্মের প্রথম ভালোবাসা।', 'প্রত্যহের সব ভালোবাসা', 'তারি আদি সোনার কাঠিতে', 'উঠেছে জাগিয়া;', 'প্রিয়ারে বেসেছি ভালো,', 'বেসেছি ফুলের মঞ্জরিকে;', 'করেছে সে অন্তরতম', 'পরশ করেছে যারে।', 'জন্মের প্রথম গ্রন্থে নিয়ে আসে অলিখিত পাতা,', 'দিনে দিনে পূর্ণ হয় বাণীতে বাণীতে।', 'আপনার পরিচয় গাঁথা হয়ে চলে,', 'দিনশেষে পরিস্ফুট হয়ে ওঠে ছবি,', 'নিজেরে চিনিতে পারে', 'রূপকার নিজের স্বাক্ষরে,', 'তার পরে মুছে ফেলে বর্ণ তার রেখা তার', 'উদাসীন চিত্রকর কালো কালি দিয়ে;', 'কিছু বা যায় না মোছা সুবর্ণের লিপি,', 'ধ্রুবতারকার পাশে জাগে তার জ্যোতিষ্কের লীলা।']
['বিবাহের পঞ্চম বরষে', 'যৌবনের নিবিড় পরশে', 'গোপন রহস্যভরে', 'পরিণত রসপুঞ্জ অন্তরে অন্তরে', 'পুষ্পের মঞ্জরী হতে ফলের স্তবকে', 'বৃন্ত হতে ত্বকে', 'সুবর্ণবিভায় ব্যাপ্ত করে।', 'সংবৃত সুমন্দ গন্ধ অতিথিরে ডেকে আনে ঘরে।', 'সংযত শোভায়', 'পথিকের নয়ন লোভায়।', 'পাঁচ বৎসরের ফুল্ল বসন্তের মাধবীমঞ্জরি', 'মিলনের স্বর্ণপাত্রে সুধা দিল ভরি;', 'মধু সঞ্চয়ের পর', 'মধুপেরে করিল মুখর।', 'শান্ত আনন্দের আমন্ত্রণে', 'আসন পাতিয়া দিল রবাহূত অনাহূত জনে।', 'বিবাহের প্রথম বৎসরে', 'দিকে দিগন্তরে', 'সাহানায় বেজেছিল বাঁশি,', 'উঠেছিল কল্লোলিত হাসি,', 'আজ স্মিতহাস্য ফুটে প্রভাতের মুখে', 'নিঃশব্দ কৌতুকে।', 'বাঁশি বাজে কানাড়ায় সুগভীর তানে', 'সপ্তর্ষির ধ্যানের আহ্বানে।', 'পাঁচ বৎসরের ফুল্ল বিকশিত সুখস্বপ্নখানি', 'সংসারের মাঝখানে পূর্ণতার স্বর্গ দিল আনি।', 'বসন্তপঞ্চম রাগ আরম্ভেতে উঠেছিল বাজি,', 'সুরে সুরে তালে তালে পূর্ণ হয়ে উঠিয়াছে আজি।', 'পুষ্পিত অরণ্যতলে প্রতি পদক্ষেপে', 'মঞ্জীরে বসন্তরাগ উঠিতেছে কেঁপে।']
['বাণীর মুরতি গড়ি', 'একমনে', 'নির্জন প্রাঙ্গণে', 'পিণ্ড পিণ্ড মাটি তার', 'যায় ছড়াছড়ি,', 'অসমাপ্ত মূক', 'শূন্যে চেয়ে থাকে', 'নিরুৎসুক।', 'গর্বিত মূর্তির পদানত', "মাথা ক'রে থাকে নিচু,", 'কেন আছে উত্তর না দিতে পারে কিছু।', 'বহুগুণে শোচনীয় হায় তার চেয়ে', 'এক কালে যাহা রূপ পেয়ে', 'কালে কালে অর্থহীনতায়', 'ক্রমশ মিলায়।', 'নিমন্ত্রণ ছিল কোথা, শুধাইলে তারে', 'উত্তর কিছু না দিতে পারে--', 'কোন্ স্বপ্ন বাঁধিবারে', 'বহিয়া ধূলির ঋণ', 'দেখা দিল', 'মানবের দ্বারে।', 'বিস্মৃত স্বর্গের কোন্', 'উর্বশীর ছবি', 'ধরণীর চিত্তপটে', 'বাঁধিতে চাহিয়াছিল', 'কবি,', 'তোমারে বাহনরূপে', 'ডেকেছিল,', 'চিত্রশালে যত্নে রেখেছিল,', 'কখন সে অন্যমনে গেছে ভুলি--', 'আদিম আত্মীয় তব ধূলি,', 'অসীম বৈরাগ্যে তার দিক্বিহীন পথে', 'তুলি নিল বাণীহীন রথে।', 'এই ভালো,', 'বিশ্বব্যাপী ধূসর সম্মানে', 'আজ পঙ্গু আবর্জনা', 'নিয়ত গঞ্জনা', 'কালের চরণক্ষেপে পদে পদে', 'বাধা দিতে জানে,', 'পদাঘাতে পদাঘাতে জীর্ণ অপমানে', 'শান্তি পায় শেষে', 'আবার ধূলিতে যবে মেশে।']
['আমার এ জন্মদিন-মাঝে আমি হারা', 'আমি চাহি বন্ধুজন যারা', 'তাহাদের হাতের পরশে', 'মর্ত্যের অন্তিম প্রীতিরসে', 'নিয়ে যাব জীবনের চরম প্রসাদ,', 'নিয়ে যাব মানুষের শেষ আশীর্বাদ।', 'শূন্য ঝুলি আজিকে আমার;', 'দিয়েছি উজাড় করি', 'যাহা-কিছু আছিল দিবার,', 'প্রতিদানে যদি কিছু পাই', 'কিছু স্নেহ, কিছু ক্ষমা', 'তবে তাহা সঙ্গে নিয়ে যাই', 'পারের খেয়ায় যাব যবে', 'ভাষাহীন শেষের উৎসবে।']
['রূপনারানের কূলে', 'জেগে উঠিলাম,', 'জানিলাম এ জগৎ', 'স্বপ্ন নয়।', 'রক্তের অক্ষরে দেখিলাম', 'আপনার রূপ,', 'চিনিলাম আপনারে', 'আঘাতে আঘাতে', 'বেদনায় বেদনায়;', 'সত্য যে কঠিন,', 'কঠিনেরে ভালোবাসিলাম,', 'সে কখনো করে না বঞ্চনা।', 'আমৃত্যুর দুঃখের তপস্যা এ জীবন,', 'সত্যের দারুণ মূল্য লাভ করিবারে,', 'মৃত্যুতে সকল দেনা শোধ করে দিতে।']
['তব জন্মদিবসের দানের উৎসবে', 'বিচিত্র সজ্জিত আজি এই', 'প্রভাতের উদয়প্রাঙ্গণ।', 'নবীনের দানসত্র কুসুমে পল্লবে', 'অজস্র প্রচুর।', 'প্রকৃতি পরীক্ষা করি দেখে', 'ক্ষণে ক্ষণে আপন ভাণ্ডার,', 'তোমারে সম্মুখে রাখি পেল সে সুযোগ।', 'দাতা আর গ্রহীতার যে সংগম লাগি', 'বিধাতার নিত্যই আগ্রহ', 'আজি তা সার্থক হল,', 'বিশ্বকবি তাহারি বিস্ময়ে', 'তোমারে করেন আশীর্বাদ--', 'তাঁর কবিত্বের তুমি সাক্ষীরূপে দিয়েছ দর্শন', 'বৃষ্টিধৌত শ্রাবণের', 'নির্মল আকাশে।']
['প্রথম দিনের সূর্য', 'প্রশ্ন করেছিল', 'সত্তার নূতন আবির্ভাবে--', 'কে তুমি,', 'মেলে নি উত্তর।', 'বৎসর বৎসর চলে গেল,', 'দিবসের শেষ সূর্য', 'শেষ প্রশ্ন উচ্চারিল পশ্চিম-সাগরতীরে,', 'নিস্তব্ধ সন্ধ্যায়--', 'কে তুমি,', 'পেল না উত্তর।']
['দুঃখের আঁধার রাত্রি বারে বারে', 'এসেছে আমার দ্বারে;', 'একমাত্র অস্ত্র তার দেখেছিনু', 'কষ্টের বিকৃত ভান, ত্রাসের বিকট ভঙ্গি যত', 'অন্ধকার ছলনার ভূমিকা তাহার।', 'যতবার ভয়ের মুখোশ তার করেছি বিশ্বাস', 'ততবার হয়েছে অনর্থ পরাজয়।', 'এই হার-জিত খেলা, জীবনের মিথ্যা এ কুহক', 'শিশুকাল হতে বিজড়িত পদে পদে এই বিভীষিকা,', 'দুঃখের পরিহাসে ভরা।', 'ভয়ের বিচিত্র চলচ্ছবি--', 'মৃত্যুর নিপুণ শিল্প বিকীর্ণ আঁধারে।']
['তোমার সৃষ্টির পথ রেখেছ আকীর্ণ করি', 'বিচিত্র ছলনাজালে,', 'হে ছলনাময়ী।', 'মিথ্যা বিশ্বাসের ফাঁদ পেতেছ নিপুণ হাতে', 'সরল জীবনে।', 'এই প্রবঞ্চনা দিয়ে মহত্ত্বেরে করেছ চিহ্নিত;', 'তার তরে রাখ নি গোপন রাত্রি।', "তোমার জ্যোতিষ্ক তা'রে", 'যে-পথ দেখায়', 'সে যে তার অন্তরের পথ,', 'সে যে চিরস্বচ্ছ,', 'সহজ বিশ্বাসে সে যে', "করে তা'রে চিরসমুজ্জল।", 'বাহিরে কুটিল হোক অন্তরে সে ঋজু,', 'এই নিয়ে তাহার গৌরব।', "লোকে তা'রে বলে বিড়ম্বিত।", 'সত্যেরে সে পায়', 'আপন আলোকে ধৌত অন্তরে অন্তরে।', "কিছুতে পারে না তা'রে প্রবঞ্চিতে,", 'শেষ পুরস্কার নিয়ে যায় সে যে', 'আপন ভান্ডারে।', 'অনায়াসে যে পেরেছে ছলনা সহিতে', 'সে পায় তোমার হাতে', 'শান্তির অক্ষয় অধিকার।']
