['আজি প্রভাতেও শ্রান্ত নয়নে', 'রয়েছে কাতর ঘোর।', 'দুখশয্যায় করি জাগরণ', 'রজনী হয়েছে ভোর।', 'নবফুটন্ত ফুলকাননের', 'নব জাগ্রত শীতপবনের', 'সাথি হইবারে পারে নি আজিও', 'এ দেহ-হৃদয় মোর।', 'আজি মোর কাছে প্রভাত তোমার', 'করো গো আড়াল করো--', 'এ খেলা এ মেলা এ আলো এ গীত', 'আজি হেথা হতে হরো।', 'প্রভাত জগৎ হতে মোরে ছিঁড়ি', 'করুণ আঁধারে লহো মোরে ঘিরি,', 'উদাস হিয়ারে তুলিয়া বাঁধুক', 'তব স্নেহবাহুডোর।']
['সে যখন বেঁচে ছিল গো, তখন', 'যা দিয়েছে বারবার', 'তার প্রতিদান দিব যে এখন', 'সে সময় নাহি আর।', 'রজনী তাহার হয়েছে প্রভাত,', 'তুমি তারে আজি লয়েছ হে নাথ--', 'তোমারি চরণে দিলাম সঁপিয়া', 'কৃতজ্ঞ উপহার।', 'তার কাছে যত করেছিনু দোষ,', 'যত ঘটেছিল ত্রুটি,', 'তোমা-কাছে তার মাগি লব ক্ষমা', 'চরণের তলে লুটি।', 'তারে যাহা-কিছু দেওয়া হয় নাই,', 'তারে যাহা-কিছু সঁপিবারে চাই,', 'তোমারি পূজার থালায় ধরিনু', 'আজি সে প্রেমের হার।']
['প্রেম এসেছিল, চলে গেল সে যে খুলি দ্বার--', 'আর কভু আসিবে না।', 'বাকি আছে শুধু আরেক অতিথি আসিবার,', 'তারি সাথে শেষ চেনা।', 'সে আসি প্রদীপ নিবাইয়া দিবে এক দিন,', 'তুলি লবে মোরে রথে--', 'নিয়ে যাবে মোরে গৃহ হতে কোন্ গৃহহীন', 'গ্রহতারকার পথে।', 'ততকাল আমি একা বসি রব খুলি দ্বার,', 'কাজ করি লব শেষ।', 'দিন হবে যবে আরেক অতিথি আসিবার', 'পাবে না সে বাধালেশ।', 'পূজা-আয়োজন সব সারা হবে একদিন,', 'প্রস্তুত হয়ে রব--', 'নীরবে বাড়ায়ে বাহু-দুটি সেই গৃহহীন', 'অতিথিরে বরি লব।', 'যে জন আজিকে ছেড়ে চলে গেল খুলি দ্বার', 'সেই বলে গেল ডাকি,', '"মোছো আঁখিজল, আরেক অতিথি আসিবার', "এখনো রয়েছে বাকি।'", 'সেই বলে গেল, "গাঁথা সেরে নিয়ো একদিন', 'জীবনের কাঁটা বাছি,', 'নবগৃহ-মাঝে বহি এনো, তুমি গৃহহীন,', "পূর্ণ মালিকাগাছি।'"]
['তখন নিশীথরাত্রি; গেলে ঘর হতে', 'যে পথে চল নি কভু সে অজানা পথে।', 'যাবার বেলায় কোনো বলিলে না কথা,', 'লইয়া গেলে না কারো বিদায়বারতা।', 'সুপ্তিমগ্ন বিশ্ব-মাঝে বাহিরিলে একা--', 'অন্ধকারে খুঁজিলাম, না পেলাম দেখা।', 'মঙ্গলমুরতি সেই চিরপরিচিত', 'অগণ্য তারার মাঝে কোথায় অন্তর্হিত!', 'গেলে যদি একেবারে গেলে রিক্ত হাতে?', 'এ ঘর হইতে কিছু নিলে না কি সাথে?', 'বিশ বৎসরের তব সুখদুঃখভার', 'ফেলে রেখে দিয়ে গেলে কোলেতে আমার!', 'প্রতিদিবসের প্রেমে কতদিন ধরে', 'যে ঘর বাঁধিলে তুমি সুমঙ্গল-করে', 'পরিপূর্ণ করি তারে স্নেহের সঞ্চয়ে,', 'আজ তুমি চলে গেলে কিছু নাহি লয়ে?', 'তোমার সংসার-মাঝে, হায়, তোমা-হীন', 'এখনো আসিবে কত সুদিন-দুর্দিন--', 'তখন এ শূন্য ঘরে চিরাভ্যাস-টানে', 'তোমারে খুঁজিতে এসে চাব কার পানে?', 'আজ শুধু এক প্রশ্ন মোর মনে জাগে--', 'হে কল্যাণী, গেলে যদি, গেলে মোর আগে,', 'মোর লাগি কোথাও কি দুটি স্নিগ্ধ করে', 'রাখিবে পাতিয়া শয্যা চিরসন্ধ্যা-তরে?']
['আমার ঘরেতে আর নাই সে যে নাই--', 'যাই আর ফিরে আসি, খুঁজিয়া না পাই।', 'আমার ঘরেতে নাথ, এইটুকু স্থান--', 'সেথা হতে যা হারায় মেলে না সন্ধান।', 'অনন্ত তোমার গৃহ, বিশ্বময় ধাম,', 'হে নাথ, খুঁজিতে তারে সেথা আসিলাম।', 'দাঁড়ালেম তব সন্ধ্যা-গগনের তলে,', 'চাহিলাম তোমা-পানে নয়নের জলে।', 'কোনো মুখ, কোনো সুখ, আশাতৃষা কোনো', 'যেথা হতে হারাইতে পারে না কখনো,', 'সেথায় এনেছি মোর পীড়িত এ হিয়া--', 'দাও তারে, দাও তারে, দাও ডুবাইয়া।', 'ঘরে মোর নাহি আর যে অমৃতরস', 'বিশ্ব-মাঝে পাই সেই হারানো পরশ।']
['ঘরে যবে ছিলে মোরে ডেকেছিলে ঘরে', 'তোমার করুণাপূর্ণ সুধাকণ্ঠস্বরে।', 'আজ তুমি বিশ্ব-মাঝে চলে গেলে যবে', 'বিশ্ব-মাঝে ডাকো মোরে সে করুণ রবে।', 'খুলি দিয়া গেলে তুমি যে গৃহদুয়ার', 'সে দ্বার রুধিতে কেহ কহিবে না আর।', 'বাহিরের রাজপথ দেখালে আমায়,', 'মনে রয়ে গেল তব নিঃশব্দ বিদায়।', 'আজি বিশ্বদেবতার চরণ-আশ্রয়ে', 'গৃহলক্ষ্মী দেখা দাও বিশ্বলক্ষ্মী হয়ে।', 'নিখিল নক্ষত্র হতে কিরণের রেখা', 'সীমন্তে আঁকিয়া দিক্ সিন্দূরের লেখা।', 'একান্তে বসিয়া আজি করিতেছি ধ্যান', 'সবার কল্যাণে হোক তোমার কল্যাণ।']
['যত দিন কাছে ছিলে বলো কী উপায়ে', 'আপনারে রেখেছিলে এমন লুকায়ে?', 'ছিলে তুমি আপনার কর্মের পশ্চাতে', 'অন্তর্যামী বিধাতার চোখের সাক্ষাতে।', 'প্রতি দণ্ড-মুহূর্তের অন্তরাল দিয়া', 'নিঃশব্দে চলিয়া গেছ নম্র-নত-হিয়া।', 'আপন সংসারখানি করিয়া প্রকাশ', 'আপনি ধরিয়াছিলে কী অজ্ঞাত বাস!', 'আজি যবে চলি গেলে খুলিয়া দুয়ার', 'পরিপূর্ণ রূপখানি দেখালে তোমার।', 'জীবনের সব দিন সব খণ্ড কাজ', 'ছিন্ন হয়ে পদতলে পড়ি গেল আজ।', 'তব দৃষ্টিখানি আজি বহে চিরদিন', 'চির-জনমের দেখা পলকবিহীন।']
['মিলন সম্পূর্ণ আজি হল তোমা-সনে', 'এ বিচ্ছেদবেদনার নিবিড় বন্ধনে।', 'এসেছ একান্ত কাছে, ছাড়ি দেশকাল', 'হৃদয়ে মিশায়ে গেছ ভাঙি অন্তরাল।', 'তোমারি নয়নে আজ হেরিতেছি সব,', 'তোমারি বেদনা বিশ্বে করি অনুভব।', 'তোমার অদৃশ্য হাত হেরি মোর কাজে,', 'তোমারি কামনা মোর কামনার মাঝে।', 'দুজনের কথা দোঁহে শেষ করি লব', 'সে রাত্রে ঘটে নি হেন অবকাশ তব।', 'বাণীহীন বিদায়ের সেই বেদনায়', 'চারি দিকে চাহিয়াছি ব্যর্থ বাসনায়।', 'আজি এ হৃদয়ে সর্ব-ভাবনার নীচে', 'তোমপূর্ণ আমার বাণী একত্রে মিলিছে।']
['হে লক্ষ্মী, তোমার আজি নাই অন্তঃপুর', 'সরস্বতীরূপ আজি ধরেছ মধুর,', 'দাঁড়ায়েছ সংগীতের শতদলদলে।', 'মানসসরসী আজি তব পদতলে', 'নিখিলের প্রতিবিম্বে রঞ্জিছে তোমায়।', 'চিত্তের সৌন্দর্য তব বাধা নাহি পায়--', 'সে আজি বিশ্বের মাঝে মিশিছে পুলকে', 'সকল আনন্দে আর সকল আলোকে', 'সকল মঙ্গল-সাথে। তোমার কঙ্কণ', 'কোমল কল্যাণপ্রভা করেছে অর্পণ', 'সকল সতীর করে। স্নেহাতুর হিয়া', 'নিখিল নারীর চিত্তে গিয়েছে লাগিয়া।', 'সেই বিশ্বমূর্তি তব আমারি অন্তরে', 'লক্ষ্মী-সরস্বতী-রূপে পূর্ণরূপ ধরে।']
['তোমার সকল কথা বল নাই, পার নি বলিতে,', 'আপনারে খর্ব করি রেখেছিলে তুমি, হে লজ্জিতে,', 'যতদিন ছিলে হেথা। হৃদয়ের গূঢ় আশাগুলি', 'যখন চাহিত তারা কাঁদিয়া উঠিতে কণ্ঠ তুলি', 'তর্জনী-ইঙ্গিতে তুমি গোপন করিতে সাবধান', 'ব্যাকুল সংকোচবশে, পাছে ভুলে পায় অপমান।', 'আপনার অধিকার নীরবে নির্মম নিজকরে', 'রেখেছিলে সংসারের সবার পশ্চাতে হেলাভরে।', 'লজ্জার অতীত আজি মৃত্যুতে হয়েছ মহীয়সী--', 'মোর হৃদিপদ্মদলে নিখিলের অগোচরে বসি', 'নতনেত্রে বলো তব জীবনের অসমাপ্ত কথা', 'ভাষাবাধাহীন বাক্যে। দেহমুক্ত তব বাহুলতা', 'জড়াইয়া দাও মর্মের মাঝারে একবার--', 'আমার অন্তরে রাখো তোমার অন্তিম অধিকার।']
['মৃত্যুর নেপথ্য হতে আরবার এলে তুমি ফিরে', 'নূতন বধূর সাজে হৃদয়ের বিবাহমন্দিরে', 'নিঃশব্দ চরণপাতে। ক্লান্ত জীবনের যত গ্লানি', 'ঘুচেছে মরণস্নানে। অপরূপ নব রূপখানি', 'লভিয়াছ এ বিশ্বের লক্ষ্মীর অক্ষয় কৃপা হতে।', 'স্মিতস্নিগ্ধমুগ্ধমুখে এ চিত্তের নিভৃত আলোতে', 'নির্বাক দাঁড়ালে আসি। মরণের সিংহদ্বার দিয়া', 'সংসার হইতে তুমি অন্তরে পশিলে আসি, প্রিয়া।', 'আজি বাজে নাই বাদ্য, ঘটে নাই জনতা-উৎসব,', 'জ্বলে নাই দীপমালা আজিকার আনন্দগৌরব', 'প্রশান্ত গভীর স্তব্ধ বাক্যহারা অশ্রুনিমগন,', 'আজিকার এই বার্তা জানে নি, শোনে নি কোনো জন।', 'আমার অন্তর শুধু জ্বেলেছে প্রদীপ একখানি--', 'আমার সংগীত শুধু একা গাঁথে মিলনের বাণী।']
['আপনার মাঝে আমি করি অনুভব', 'পূর্ণতর আজি আমি। তোমার গৌরব', 'মুহূর্তে মিশায়ে তুমি দিয়েছ আমাতে।', 'ছোঁয়ায়ে দিয়েছ তুমি আপনার হাতে', 'মৃত্যুর পরশমণি আমার জীবনে।', 'উঠেছ আমার শোকযজ্ঞহুতাশনে', 'নবীন নির্মল মূর্তি; আজি তুমি, সতী,', 'ধরিয়াছ অনিন্দিত সতীত্বের জ্যোতি,', 'নাহি তাহে শোকদাহ, নাহি মলিনিমা--', 'ক্লান্তিহীন কল্যাণের বহিয়া মহিমা', 'নিঃশেষে মিশিয়া গেছ মোর চিত্ত-সনে।', 'তাই আজি অনুভব করি সর্বমনে--', 'মোর পুরুষের প্রাণ গিয়েছে বিস্তারি', 'নিত্য তাহে মিলি গিয়া মৃত্যুহীন নারী।']
['তুমি মোর জীবনের মাঝে', 'মিশায়েছ মৃত্যুর মাধুরী।', 'চিরবিদায়ের আভা দিয়া', 'রাঙায়ে গিয়েছ মোর হিয়া,', 'এঁকে গেছে সব ভাবনায়', 'সূর্যাস্তের বরনচাতুরী।', 'জীবনের দিক্চক্রসীমা', 'লভিয়াছে অপূর্ব মহিমা,', 'অশ্রুধৌত হৃদয়-আকাশে', 'দেখা যায় দূর স্বর্গপুরী।', 'তুমি মোর জীবনের মাঝে', 'মিশায়েছ মৃত্যুর মাধুরী।', 'তুমি, ওগো কল্যাণরূপিণী,', 'মরণেরে করেছ মঙ্গল।', 'জীবনের পরপার হতে', 'প্রতি ক্ষণে মর্ত্যের আলোতে', 'পাঠাইছ তব চিত্তখানি', 'মৌনপ্রেমে সজলকোমল।', 'মৃত্যুর নিভৃত স্নিগ্ধ ঘরে', "বসে আছ বাতায়ন-'পরে--", 'জ্বালায়ে রেখেছ দীপখানি', 'চিরন্তন আশায় উজ্জ্বল।', 'তুমি ওগো কল্যাণরূপিণী,', 'মরণেরে করেছ মঙ্গল।', 'তুমি মোর জীবন মরণ', 'বাঁধিয়াছ দুটি বাহু দিয়া।', 'প্রাণ তব করি অনাবৃত', 'মৃত্যু-মাঝে মিলালে অমৃত,', 'মরণেরে জীবনের প্রিয়', 'নিজ হাতে করিয়াছ প্রিয়া।', 'খুলিয়া দিয়াছ দ্বারখানি,', 'যবনিকা লইয়াছ টানি,', 'জন্মমরণের মাঝখানে', 'নিস্তব্ধ রয়েছ দাঁড়াইয়া।', 'তুমি মোর জীবন মরণ', 'বাঁধিয়াছ দুটি বাহু দিয়া।']
['দেখিলাম খানকয়েক পুরাতন চিঠি--', 'স্নেহমুগ্ধ জীবনের চিহ্ন দু-চারিটি', "স্মৃতির খেলনা-ক'টি বহু যত্নভরে", 'গোপনে সঞ্চয় করি রেখেছিলে ঘরে।', 'যে প্রবল কালস্রোতে প্রলয়ের ধারা', 'ভাসাইয়া যায় কত রবিচন্দ্রতারা,', 'তারি কাছ হতে তুমি বহু ভয়ে ভয়ে', "এই ক'টি তুচ্ছ বস্তু চুরি করে লয়ে", 'লুকায়ে রাখিয়াছিলে, বলেছিলে মনে,', '"অধিকার নাই কারো আমার এ ধনে\'।', 'আশ্রয় আজিকে তারা পাবে কার কাছে?', 'জগতের কারো নয়, তবু তারা আছে।', 'তাদের যেমন তব রেখেছিল স্নেহ,', 'তোমারে তেমনি আজ রাখে নি কি কেহ?']
['এ সংসারে একদিন নববধূবেশে', 'তুমি যে আমার পাশে দাঁড়াইলে এসে,', 'রাখিলে আমার হাতে কম্পমান হাত,', 'সে কি অদৃষ্টের খেলা, সে কি অকস্মাৎ?', 'শুধু এক মুহূর্তের এ নহে ঘটনা,', 'অনাদিকালের এ আছিল মন্ত্রণা।', 'দোঁহার মিলনে মোরা পূর্ণ হব দোঁহে,', 'বহু যুগ আসিয়াছি এই আশা বহে।', 'নিয়ে গেছ কতখানি মোর প্রাণ হতে,', 'দিয়ে গেছ কতখানি এ জীবনস্রোতে!', 'কত দিন কত রাত্রে কত লজ্জাভয়ে', 'কত ক্ষতিলাভে কত জয়ে পরাজয়ে', 'রচিতেছিলাম যাহা মোরা শ্রান্তিহারা', 'সাঙ্গ কে করিবে তাহা মোরা দোঁহে ছাড়া?']
['স্বল্প-আয়ু এ জীবনে যে-কয়টি আনন্দিত দিন', 'কম্পিত-পুলকভরে, সংগীতের-বেদনা-বিলীন,', 'লাভ করেছিলে, লক্ষ্মী, সে কি তুমি নষ্ট করি যাবে?', 'সে আজি কোথায় তুমি যত্ন করি রাখিছ কী ভাবে', 'তাই আমি খুঁজিতেছি। সূর্যাস্তের স্বর্ণমেঘস্তরে', 'চেয়ে দেখি একদৃষ্টে -- সেথা কোন্ করুণ অক্ষরে', 'লিখিয়াছ সে জন্মের সায়াহ্নের হারানো কাহিনী!', 'আজি এই দ্বিপ্রহরে পল্লবের মর্মররাগিণী', 'তোমার সে কবেকার দীর্ঘশ্বাস করিছে প্রচার!', 'আতপ্ত শীতের রৌদ্রে নিজহস্তে করিছ বিস্তার', 'কত শীতমধ্যাহ্নের সুনিবিড় সুখের স্তব্ধতা!', 'আপনার পানে চেয়ে বসে বসে ভাবি এই কথা--', 'কত তব রাত্রিদিন কত সাধ মোরে ঘিরে আছে,', 'তাদের ক্রন্দন শুনি ফিরে ফিরে ফিরিতেছ কাছে।']
['বজ্র যথা বর্ষণেরে আনে অগ্রসরি', 'কে জানিত তব শোক সেইমতো করি', 'আনি দিবে অকস্মাৎ জীবনে আমার', 'বাধাহীন মিলনের নিবিড় সঞ্চার!', 'মোর অশ্রুবিন্দুগুলি কুড়ায়ে আদরে', "গাঁথিয়া সীমন্তে পরি ব্যর্থশোক-'পরে", 'নীরবে হানিছ তব কৌতুকের হাসি।', 'ক্রমে সবা হতে যত দূরে গেলে ভাসি', 'তত মোর কাছে এলে। জানি না কী করে', 'সবারে বঞ্চিয়া তব সব দিলে মোরে।', 'মৃত্যু-মাঝে আপনারে করিয়া হরণ', 'আমার জীবনে তুমি ধরেছ জীবন,', 'আমার নয়নে তুমি পেতেছ আলোক--', 'এই কথা মনে জানি নাই মোর শোক।']
['সংসার সাজায়ে তুমি আছিলে রমণী,', 'আমার জীবন আজি সাজাও তেমনি', 'নির্মল সুন্দর করে। ফেলি দাও বাছি', 'যেথা আছে যত ক্ষুদ্র তৃণকুটাগাছি--', 'অনেক আলস্যক্লান্ত দিনরজনীর', 'উপেক্ষিত ছিন্নক্ষণ্ড যত। আনো নীর,', 'সকল কলঙ্ক আজি করো গো মার্জনা,', 'বাহিরে ফেলিয়া দাও যত আবর্জনা।', 'যেথা মোর পূজাগৃহ নিভৃত মন্দিরে', 'সেথায় নীরবে এসো দ্বার খুলি ধীরে-', 'মঙ্গলকনকঘটে পুণ্যতীর্থজল', 'সযত্নে ভরিয়া রাখো, পূজাশতদল', 'স্বহস্তে তুলিয়া আনো। সেথা দুইজনে', 'দেবতার সম্মুখেতে বসি একাসনে।']
['পাগল বসন্তদিন কতবার অতিথির বেশে', 'তোমার আমার দ্বারে বীণা হাতে এসেছিল হেসে', 'লয়ে তার কত গীত, কত মন্ত্র মন ভুলাবার,', 'জাদু করিবার কত পুষ্পপত্র আয়োজন-ভার।', 'কুহুতানে হেঁকে গেছে, খোলো ওগো, খোলো দ্বার খোলো।', 'কাজকর্ম ভোলো আজি, ভোলো বিশ্ব, আপনারে ভোলো।', 'এসে এসে কত দিন চলে গেছে দ্বারে দিয়ে নাড়া-', 'আমি ছিনু কোন্ কাজে, তুমি তারে দাও নাই সাড়া।', 'আজ তুমি চলে গেছ, সে এল দক্ষিণবায়ু বাহি-', 'আজ তারে ক্ষণকাল ভুলে থাকি হেন সাধ্য নাহি।', 'আনিছে সে দৃষ্টি তব, তোমার প্রকাশহীন বাণী,', 'মর্মরি তুলিছে কুঞ্জে তোমার আকুল চিত্তখানি।', 'মিলনের দিনে যারে কতবার দিয়েছিনু ফাঁকি', 'তোমার বিচ্ছেদ তারে শূন্যঘরে আনে ডাকি ডাকি।']
['এসো, বসন্ত, এসো আজ তুমি', 'আমারও দুয়ারে এসো।', 'ফুল তোলা নাই, ভাঙা আয়োজন,', 'নিবে গেছে দীপ, শূন্য আসন,', 'আমার ঘরের শ্রীহীন মলিন', 'দীনতা দেখিয়া হেসো।', 'তবু, বসন্ত, তবু আজ তুমি', 'আমারও দুয়ারে এসো।', 'আজিকে আমার সব বাতায়ন', 'রয়েছে, রয়েছে খোলা।', 'বাধাহীন দিন পড়ে আছে আজ,', 'নাই কোনো আশা, নাই কোনো কাজ,', 'আপনা-আপনি দক্ষিণবায়ে', 'দুলিছে চিত্তদোলা,', 'শূন্য ঘরে সব বাতায়ন', 'আজিকে রয়েছে খোলা।', 'কত দিবসের হাসি ও কান্না', 'হেথা হয়ে গেছে সারা।', 'ছাড়া পাক তারা তোমার আকাশে,', 'নিশ্বাস পাক তোমার বাতাসে,', 'নব নব রূপে লভুক জন্ম', 'বকুলে চাঁপায় তারা।', 'গত দিবসের হাসি ও কান্না', 'যত হয়ে গেছে সারা।', 'আমার বক্ষে বেদনার মাঝে', 'করো তব উৎসব।', 'আনো তব হাসি, আনো তব বাঁশি,', 'ফুলপল্লব আনো রাশি রাশি,', 'ফিরিয়া ফিরিয়া গান গেয়ে যাক', 'যত পাখি আছে সব।', 'বেদনা আমার ধ্বনিত করিয়া', 'করো তব উৎসব।', 'সেই কলরবে অন্তর-মাঝে', 'পাব, পাব আমি সাড়া।', 'দ্যুলোকে ভূলোকে বাঁধি এক দল', 'তোমরা করিবে যবে কোলাহল,', 'হাসিতে হাসিতে মরণের দ্বারে', 'বারে বারে দিবে নাড়া', 'সেই কলরবে অন্তর-মাঝে', 'পাব, পাব আমি সাড়া।']
['বহুরে যা এক করে, বিচিত্রেরে করে যা সরস,', 'প্রভূতেরে করি আনে নিজ ক্ষুদ্র তর্জনীর বশ,', 'বিবিধপ্রয়াসক্ষুব্ধ দিবসেরে লয়ে আসে ধীরে', 'সুপ্তিসুনিবিড় শান্ত স্বর্ণময় সন্ধ্যার তিমিরে', 'ধ্রুবতারাদীপদীপ্ত সুতৃপ্ত নিভৃত অবসানে,', 'বহুবাক্যব্যাকুলতা ডুবায় যা একখানি গানে', 'বেদনার সুধারসে-সে প্রেম হতে মোরে, প্রিয়া,', 'রেখো না বঞ্চিত করি; প্রতিদিন থাকিয়ো জাগিয়া;', 'আমার দিনান্ত-মাঝে কঙ্কণের কনককিরণ', 'নিদ্রার আঁধারপটে আঁকি দিবে সোনার স্বপন;', 'তোমার চরণপাত মোর স্তব্ধ সায়াহ্ন-আকাশে', 'নিঃশব্দে পড়িবে ধরা আরক্তিম অলক্ত-আভাসে;', 'এ জীবন নিয়ে যাবে অনিমেষ নয়নের টানে', 'তোমার আপন কক্ষে পরিপূর্ণ মরণের পানে।']
['যে ভাবে রমণীরূপে আপন মাধুরী', 'আপনি বিশ্বের নাথ করিছেন চুরি', 'যে ভাবে সুন্দর তিনি সর্ব চরাচরে,', 'যে ভাবে আনন্দ তাঁর প্রেমে খেলা করে,', 'যে ভাবে লতার ফুল, নদীতে লহরী,', 'যে ভাবে বিরাজে লক্ষ্মী বিশ্বের ঈশ্বরী,', 'যে ভাবে নবীন মেঘ বৃষ্টি করে দান,', 'তটিনী ধরারে স্তন্য করাইছে পান,', 'যে ভাবে পরম-এক আনন্দে উৎসুক', 'আপনারে দুই করি লভিছেন সুখ,', 'দুইয়ের মিলনাঘাতে বিচিত্র বেদনা', 'নিত্য বর্ণ গন্ধ গীত করিছে রচনা,', 'হে রমণী, ক্ষণকাল আসি মোর পাশে', 'চিত্ত ভরি দিলে সেই রহস্য আভাসে।']
['জ্বালো ওগো, জ্বালো ওগো, সন্ধ্যাদীপ জ্বালো', 'হৃদয়ের এক প্রান্তে ওইটুকু আলো', 'স্বহস্তে জাগায়ে রাখো। তাহারি পশ্চাতে', 'আপনি বসিয়া থাকো আসন্ন এ রাতে', 'যতনে বাঁধিয়া বেণী সাজি রক্তাম্বরে', 'আমার বিক্ষিপ্ত চিত্ত কাড়িবার তরে', 'জীবনের জাল হতে। বুঝিয়াছি আজি', 'বহুকর্মকীর্তিখ্যাতি আয়োজনরাজি', 'শুষ্ক বোঝা হয়ে থাকে, সব হয় মিছে', 'যদি সেই স্তূপাকার উদ্যোগের পিছে', 'না থাকে একটি হাসি; নানা দিক হতে', 'নানা দর্প নানা চেষ্টা সন্ধ্যার আলোতে', 'এক গৃহে ফিরে যদি নাহি রাখে স্থির', 'একটি প্রেমের পায়ে শ্রান্ত নতশির।']
['গোধূলি নিঃশব্দে আসি আপন অঞ্চলে ঢাকে যথা', 'কর্মক্লান্ত সংসারের যত ক্ষত, যত মলিনতা,', 'ভগ্নভবনের দৈন্য, ছিন্নবসনের লজ্জা যত--', 'তব লাগি স্তব্ধ শোক স্নিগ্ধ দুই হাতে সেইমতো', 'প্রসারিত করে দিক অবারিত উদার তিমির', 'আমার এ জীবনের বহু ক্ষুব্ধ দিনযামিনীর', "স্খলন খণ্ডতা ক্ষতি ভগ্নদীর্ণ জীর্ণতার 'পরে-", "সব ভালো-মন্দ নিয়ে মোর প্রাণ দিক এক ক'রে", 'বিষাদের একখানি স্বর্ণময় বিশাল বেষ্টনে।', 'আজ কোনো আকাঙক্ষার কোনো ক্ষোভ নাহি থাক মনে,', 'অতীত অতৃপ্তি-পানে যেন নাহি চাই ফিরে ফিরে--', 'যাহা-কিছু গেছে যাক, আমি চলে যাই ধীরে ধীরে', 'তোমার মিলনদীপ অকম্পিত যেথায় বিরাজে', 'ত্রিভুবনদেবতার ক্লান্তিহীন আনন্দের মাঝে।']
['জাগো রে জাগো রে চিত্ত জাগো রে,', 'জোয়ার এসেছে অশ্রু-সাগরে।', 'কূল তার নাহি জানে,', 'বাঁধ আর নাহি মানে,', 'তাহারি গর্জনগানে জাগো রে।', 'তরী তোর নাচে অশ্রু-সাগরে।', 'আজি এ ঊষার পুণ্য লগনে', 'উঠেছে নবীন সূর্য গগনে।', 'দিশাহারা বাতাসেই', 'বাজে মহামন্ত্র সেই।', 'অজানা যাত্রার এই লগনে', 'দিক হতে দিগন্তের গগনে।', 'জানি না উদার শুভ্র আকাশে', 'কী জাগে অরুণদীপ্ত আভাসে।', 'জানি না কিসের লাগি', 'অতল উঠেছে জাগি,', 'বাহু তোলে কারে মাগি আকাশে--', 'পাগল কাহার দীপ্ত আভাসে।', 'শূন্য মরুময় সিন্ধু-বেলাতে', 'বন্যা মাতিয়াছে রুদ্র খেলাতে।', 'হেথায় জাগ্রত দিন', 'বিহঙ্গের গীতহীন,', 'শূন্য এ বালুকালীন বেলাতে,', 'এই ফেন তরঙ্গের খেলাতে।', 'দুলে রে দুলে রে অশ্রু দুলে রে', 'আঘাত করিয়া বক্ষ-কূলে রে।', 'সম্মুখে অনন্ত লোক,', 'যেতে হবে যেথা হোক--', 'অকূল আকুল শোক দুলে রে,', 'ধায় কোন্ দূর স্বর্ণ-কূলে রে।', 'আঁকড়ি থেকো না অন্ধ ধরণী,', 'খুলে দে খুলে দে বন্ধ তরণী।', "অশান্ত পালের 'পরে", "বায়ু লাগে হাহা ক'রে", 'দূরে তোর থাক্ পড়ে ধরণী।', 'আর না রাখিস রুদ্ধ তরণী।']
['আজিকে তুমি ঘুমাও, আমি জাগিয়া রব দুয়ারে--', 'রাখিব জ্বালি আলো।', 'তুমি তো ভালো বেসেছ, আজি একাকী শুধু আমারে', 'বাসিতে হবে ভালো।', 'আমার লাগি তোমারে আর হবে না কভু সাজিতে,', 'তোমার লাগি আমি', 'এখন হতে হৃদয়খানি সাজায়ে ফুলরাজিতে', 'রাখিব দিনযামী।', 'তোমার বাহু কত-না দিন শ্রান্তি-দুখ ভুলিয়া', 'গিয়েছে সেবা করি,', 'আজিকে তারে সকল তার কর্ম হতে তুলিয়া', 'রাখিব শিরে ধরি।', 'এবার তুমি তোমার পূজা সাঙ্গ করি চলিলে', 'সঁপিয়া মনপ্রাণ,', 'এখন হতে আমার পূজা লহো গো আঁখিসলিলে--', 'আমার স্তবগান।']
['ভালো তুমি বেসেছিলে এই শ্যাম ধরা,', 'তোমার হাসিটি ছিল বড়ো সুখে ভরা', 'মিলি নিখিলের স্রোতে', 'জেনেছিলে খুশি হতে,', 'হৃদয়টি ছিল তাই হৃদিপ্রাণহরা।', 'তোমার আপন ছিল এই শ্যাম ধরা।', 'আজি এ উদাস মাঠে আকাশ বাহিয়া', 'তোমার নয়ন যেন ফিরিছে চাহিয়া।', 'তোমার যে হাসিটুক,', 'সে চেয়ে-দেখার সুখ', 'সবারে পরশি চলে বিদায় গাহিয়া', 'এই তালবন গ্রাম প্রান্তর বাহিয়া।', 'তোমার সে ভালো-লাগা মোর চোখে আঁকি', 'আমার নয়নে তব দৃষ্টি গেছ রাখি।', 'আজি আমি একা-একা', 'দেখি দু-জনের দেখা--', 'তুমি করিতেছ ভোগ মোর মনে থাকি', 'আমার তারায় তব মুগ্ধ দৃষ্টি আঁকি।', 'এই-যে শীতের আলো শিহরিছে বনে,', 'শিরীষের পাতাগুলি ঝরিছে পবনে--', 'তোমার আমার মন', 'খেলিতেছে সারাক্ষণ', 'এই ছায়া-অলোকের আকুল কম্পনে', 'এই শীতমধ্যাহ্নের মর্মরিত বনে।', 'আমার জীবন তুমি বাঁচো, ওগো বাঁচো।', 'তোমার কামনা মোর চিত্ত দিয়ে যাচো--', 'যেন আমি বুঝি মনে', 'অতিশয় সংগোপনে', 'তুমি আজি মোর মাঝে আমি হয়ে আছ।', 'আমারি জীবনে তুমি বাঁচো, ওগো বাঁচো!']
